\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}What is climlab?}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}What's new in version 0.3?}{1}{section.1.2}
\contentsline {section}{\numberline {1.3}Implementation of models}{1}{section.1.3}
\contentsline {section}{\numberline {1.4}Documentation}{2}{section.1.4}
\contentsline {chapter}{\numberline {2}Download}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Code}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Dependencies}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Setup environment with Anaconda}{3}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Installation}{4}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Stable Release}{4}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Development Version}{4}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Architecture}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Process}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Basic Dictionaries}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Subprocesses}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Process Integration over time}{6}{subsection.3.1.3}
\contentsline {subsubsection}{Time Dependency of a State Variable}{7}{subsubsection*.3}
\contentsline {subsubsection}{Time Dependency of an Energy Budget}{7}{subsubsection*.4}
\contentsline {subsubsection}{Classification of Subprocess Types}{8}{subsubsection*.5}
\contentsline {section}{\numberline {3.2}Domain}{9}{section.3.2}
\contentsline {section}{\numberline {3.3}Axis}{9}{section.3.3}
\contentsline {section}{\numberline {3.4}Accessibility}{9}{section.3.4}
\contentsline {chapter}{\numberline {4}Models}{11}{chapter.4}
\contentsline {section}{\numberline {4.1}Energy Balance Model}{11}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}EBM Subprocesses}{11}{subsection.4.1.1}
\contentsline {subsubsection}{Insolation}{11}{subsubsection*.6}
\contentsline {subsubsection}{Albedo}{11}{subsubsection*.7}
\contentsline {subsubsection}{Outgoing Longwave Radiation}{12}{subsubsection*.8}
\contentsline {subsubsection}{Energy Transport}{12}{subsubsection*.9}
\contentsline {subsection}{\numberline {4.1.2}EBM templates}{12}{subsection.4.1.2}
\contentsline {subsubsection}{EBM}{12}{subsubsection*.10}
\contentsline {subsubsection}{EBM\_seasonal}{13}{subsubsection*.11}
\contentsline {subsubsection}{EBM\_annual}{13}{subsubsection*.12}
\contentsline {section}{\numberline {4.2}Other Models}{13}{section.4.2}
\contentsline {chapter}{\numberline {5}Tutorials}{15}{chapter.5}
\contentsline {section}{\numberline {5.1}Preconfigured Energy Balance Models}{15}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Model Creation}{15}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Model subprocesses}{16}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Model integration}{17}{subsection.5.1.3}
\contentsline {subsubsection}{Plotting model variables}{18}{subsubsection*.13}
\contentsline {subsection}{\numberline {5.1.4}Global mean temperature}{19}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Boltzmann Outgoing Longwave Radiation}{20}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Model Creation}{20}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Create new subprocess}{20}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Model integration \& Plotting}{21}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Global mean temperature}{25}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Budyko Transport for Energy Balance Models}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Model Creation}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Create new subprocess}{26}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Model integration \& Plotting}{27}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Global mean temperature}{30}{subsection.5.3.4}
\contentsline {chapter}{\numberline {6}Application Programming Interface}{31}{chapter.6}
\contentsline {section}{\numberline {6.1}Subpackages}{31}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}climlab.domain package}{31}{subsection.6.1.1}
\contentsline {subsubsection}{climlab.domain.axis module}{31}{subsubsection*.15}
\contentsline {subsubsection}{climlab.domain.domain module}{33}{subsubsection*.18}
\contentsline {subsubsection}{climlab.domain.field module}{39}{subsubsection*.35}
\contentsline {subsubsection}{climlab.domain.initial module}{41}{subsubsection*.39}
\contentsline {subsection}{\numberline {6.1.2}climlab.dynamics package}{42}{subsection.6.1.2}
\contentsline {subsubsection}{climlab.dynamics.budyko\_transport module}{42}{subsubsection*.42}
\contentsline {subsubsection}{climlab.dynamics.diffusion module}{44}{subsubsection*.46}
\contentsline {subsection}{\numberline {6.1.3}climlab.model package}{50}{subsection.6.1.3}
\contentsline {subsubsection}{climlab.model.ebm module}{50}{subsubsection*.55}
\contentsline {subsection}{\numberline {6.1.4}climlab.process package}{57}{subsection.6.1.4}
\contentsline {subsubsection}{climlab.process.diagnostic module}{57}{subsubsection*.65}
\contentsline {subsubsection}{climlab.process.energy\_budget module}{58}{subsubsection*.68}
\contentsline {subsubsection}{climlab.process.implicit module}{59}{subsubsection*.72}
\contentsline {subsubsection}{climlab.process.process module}{60}{subsubsection*.76}
\contentsline {subsubsection}{climlab.process.time\_dependent\_process module}{66}{subsubsection*.97}
\contentsline {subsection}{\numberline {6.1.5}climlab.radiation package}{69}{subsection.6.1.5}
\contentsline {subsubsection}{climlab.radiation.AplusBT module}{69}{subsubsection*.108}
\contentsline {subsubsection}{climlab.radiation.Boltzmann module}{73}{subsubsection*.116}
\contentsline {subsubsection}{climlab.radiation.insolation module}{75}{subsubsection*.121}
\contentsline {subsection}{\numberline {6.1.6}climlab.solar package}{81}{subsection.6.1.6}
\contentsline {subsubsection}{climlab.solar.insolation module}{81}{subsubsection*.134}
\contentsline {subsubsection}{climlab.solar.orbital module}{83}{subsubsection*.137}
\contentsline {subsubsection}{climlab.solar.orbital\_cycles module}{84}{subsubsection*.142}
\contentsline {subsection}{\numberline {6.1.7}climlab.surface package}{86}{subsection.6.1.7}
\contentsline {subsubsection}{climlab.surface.albedo module}{86}{subsubsection*.145}
\contentsline {subsection}{\numberline {6.1.8}climlab.utils package}{90}{subsection.6.1.8}
\contentsline {subsubsection}{climlab.utils.attr\_dict module}{90}{subsubsection*.158}
\contentsline {subsubsection}{climlab.utils.constants module}{91}{subsubsection*.162}
\contentsline {subsubsection}{climlab.utils.heat\_capacity module}{92}{subsubsection*.163}
\contentsline {subsubsection}{climlab.utils.legendre module}{93}{subsubsection*.167}
\contentsline {subsubsection}{climlab.utils.walk module}{93}{subsubsection*.173}
\contentsline {section}{\numberline {6.2}Inheritance Diagram}{95}{section.6.2}
\contentsline {chapter}{\numberline {7}References}{97}{chapter.7}
\contentsline {chapter}{\numberline {8}License}{99}{chapter.8}
\contentsline {section}{\numberline {8.1}climlab}{99}{section.8.1}
\contentsline {section}{\numberline {8.2}Documentation}{99}{section.8.2}
\contentsline {chapter}{\numberline {9}Contact}{101}{chapter.9}
\contentsline {section}{\numberline {9.1}climlab package}{101}{section.9.1}
\contentsline {section}{\numberline {9.2}climlab documentation}{101}{section.9.2}
