\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-the-climlab-documentation}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{intro:id1}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is climlab?}{1}{section.1.1}}
\newlabel{intro:what-is-climlab}{{1.1}{1}{What is climlab?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What's new in version 0.3?}{1}{section.1.2}}
\newlabel{intro:what-s-new-in-version-0-3}{{1.2}{1}{What's new in version 0.3?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation of models}{1}{section.1.3}}
\newlabel{intro:implementation-of-models}{{1.3}{1}{Implementation of models}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Documentation}{2}{section.1.4}}
\newlabel{intro:documentation}{{1.4}{2}{Documentation}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Download}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{download:download}{{2}{3}{Download}{chapter.2}{}}
\newlabel{download::doc}{{2}{3}{Download}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code}{3}{section.2.1}}
\newlabel{download:code}{{2.1}{3}{Code}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependencies}{3}{section.2.2}}
\newlabel{download:dependencies}{{2.2}{3}{Dependencies}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Setup environment with Anaconda}{3}{subsection.2.2.1}}
\newlabel{download:setup-environment-with-anaconda}{{2.2.1}{3}{Setup environment with Anaconda}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation}{4}{section.2.3}}
\newlabel{download:installation}{{2.3}{4}{Installation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stable Release}{4}{subsection.2.3.1}}
\newlabel{download:stable-release}{{2.3.1}{4}{Stable Release}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Development Version}{4}{subsection.2.3.2}}
\newlabel{download:id2}{{2.3.2}{4}{Development Version}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{architecture::doc}{{3}{5}{Architecture}{chapter.3}{}}
\newlabel{architecture:architecture}{{3}{5}{Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Process}{5}{section.3.1}}
\newlabel{architecture:process}{{3.1}{5}{Process}{section.3.1}{}}
\newlabel{architecture:process-architecture}{{3.1}{5}{Process}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic Dictionaries}{5}{subsection.3.1.1}}
\newlabel{architecture:basic-dictionaries}{{3.1.1}{5}{Basic Dictionaries}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subprocesses}{6}{subsection.3.1.2}}
\newlabel{architecture:subprocesses}{{3.1.2}{6}{Subprocesses}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process Integration over time}{6}{subsection.3.1.3}}
\newlabel{architecture:process-integration-over-time}{{3.1.3}{6}{Process Integration over time}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Dependency of a State Variable}{7}{subsubsection*.3}}
\newlabel{architecture:time-dependency-of-a-state-variable}{{3.1.3}{7}{Time Dependency of a State Variable}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Dependency of an Energy Budget}{7}{subsubsection*.4}}
\newlabel{architecture:time-dependency-of-an-energy-budget}{{3.1.3}{7}{Time Dependency of an Energy Budget}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification of Subprocess Types}{8}{subsubsection*.5}}
\newlabel{architecture:classification-of-subprocess-types}{{3.1.3}{8}{Classification of Subprocess Types}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain}{9}{section.3.2}}
\newlabel{architecture:domain}{{3.2}{9}{Domain}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Axis}{9}{section.3.3}}
\newlabel{architecture:axis}{{3.3}{9}{Axis}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accessibility}{9}{section.3.4}}
\newlabel{architecture:accessibility}{{3.4}{9}{Accessibility}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{11}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{models:models}{{4}{11}{Models}{chapter.4}{}}
\newlabel{models::doc}{{4}{11}{Models}{chapter.4}{}}
\newlabel{models:id1}{{4}{11}{Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Energy Balance Model}{11}{section.4.1}}
\newlabel{models:energy-balance-model}{{4.1}{11}{Energy Balance Model}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}EBM Subprocesses}{11}{subsection.4.1.1}}
\newlabel{models:ebm-subprocesses}{{4.1.1}{11}{EBM Subprocesses}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Insolation}{11}{subsubsection*.6}}
\newlabel{models:insolation}{{4.1.1}{11}{Insolation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Albedo}{11}{subsubsection*.7}}
\newlabel{models:albedo}{{4.1.1}{11}{Albedo}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outgoing Longwave Radiation}{12}{subsubsection*.8}}
\newlabel{models:outgoing-longwave-radiation}{{4.1.1}{12}{Outgoing Longwave Radiation}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Transport}{12}{subsubsection*.9}}
\newlabel{models:energy-transport}{{4.1.1}{12}{Energy Transport}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}EBM templates}{12}{subsection.4.1.2}}
\newlabel{models:ebm-templates}{{4.1.2}{12}{EBM templates}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{EBM}{12}{subsubsection*.10}}
\newlabel{models:ebm}{{4.1.2}{12}{EBM}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{EBM\_seasonal}{13}{subsubsection*.11}}
\newlabel{models:ebm-seasonal}{{4.1.2}{13}{EBM\_seasonal}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{EBM\_annual}{13}{subsubsection*.12}}
\newlabel{models:ebm-annual}{{4.1.2}{13}{EBM\_annual}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other Models}{13}{section.4.2}}
\newlabel{models:other-models}{{4.2}{13}{Other Models}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tutorials}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorials}{{5}{15}{Tutorials}{chapter.5}{}}
\newlabel{tutorial::doc}{{5}{15}{Tutorials}{chapter.5}{}}
\newlabel{tutorial:tutorial}{{5}{15}{Tutorials}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preconfigured Energy Balance Models}{15}{section.5.1}}
\newlabel{notebooks/Preconfigured_EBM::doc}{{5.1}{15}{Preconfigured Energy Balance Models}{section.5.1}{}}
\newlabel{notebooks/Preconfigured_EBM:Preconfigured-Energy-Balance-Models}{{5.1}{15}{Preconfigured Energy Balance Models}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model Creation}{15}{subsection.5.1.1}}
\newlabel{notebooks/Preconfigured_EBM:Model-Creation}{{5.1.1}{15}{Model Creation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model subprocesses}{16}{subsection.5.1.2}}
\newlabel{notebooks/Preconfigured_EBM:Model-subprocesses}{{5.1.2}{16}{Model subprocesses}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model integration}{17}{subsection.5.1.3}}
\newlabel{notebooks/Preconfigured_EBM:Model-integration}{{5.1.3}{17}{Model integration}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting model variables}{18}{subsubsection*.13}}
\newlabel{notebooks/Preconfigured_EBM:Plotting-model-variables}{{5.1.3}{18}{Plotting model variables}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Global mean temperature}{19}{subsection.5.1.4}}
\newlabel{notebooks/Preconfigured_EBM:Global-mean-temperature}{{5.1.4}{19}{Global mean temperature}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Boltzmann Outgoing Longwave Radiation}{20}{section.5.2}}
\newlabel{notebooks/Boltzmann_EBM::doc}{{5.2}{20}{Boltzmann Outgoing Longwave Radiation}{section.5.2}{}}
\newlabel{notebooks/Boltzmann_EBM:Boltzmann-Outgoing-Longwave-Radiation}{{5.2}{20}{Boltzmann Outgoing Longwave Radiation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model Creation}{20}{subsection.5.2.1}}
\newlabel{notebooks/Boltzmann_EBM:Model-Creation}{{5.2.1}{20}{Model Creation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Create new subprocess}{20}{subsection.5.2.2}}
\newlabel{notebooks/Boltzmann_EBM:Create-new-subprocess}{{5.2.2}{20}{Create new subprocess}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model integration \& Plotting}{21}{subsection.5.2.3}}
\newlabel{notebooks/Boltzmann_EBM:Model-integration-_-Plotting}{{5.2.3}{21}{Model integration \& Plotting}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Global mean temperature}{25}{subsection.5.2.4}}
\newlabel{notebooks/Boltzmann_EBM:Global-mean-temperature}{{5.2.4}{25}{Global mean temperature}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Budyko Transport for Energy Balance Models}{25}{section.5.3}}
\newlabel{notebooks/Budyko_Transport_EBM:Budyko-Transport-for-Energy-Balance-Models}{{5.3}{25}{Budyko Transport for Energy Balance Models}{section.5.3}{}}
\newlabel{notebooks/Budyko_Transport_EBM::doc}{{5.3}{25}{Budyko Transport for Energy Balance Models}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Model Creation}{26}{subsection.5.3.1}}
\newlabel{notebooks/Budyko_Transport_EBM:Model-Creation}{{5.3.1}{26}{Model Creation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Create new subprocess}{26}{subsection.5.3.2}}
\newlabel{notebooks/Budyko_Transport_EBM:Create-new-subprocess}{{5.3.2}{26}{Create new subprocess}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Model integration \& Plotting}{27}{subsection.5.3.3}}
\newlabel{notebooks/Budyko_Transport_EBM:Model-integration-_-Plotting}{{5.3.3}{27}{Model integration \& Plotting}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Global mean temperature}{30}{subsection.5.3.4}}
\newlabel{notebooks/Budyko_Transport_EBM:Global-mean-temperature}{{5.3.4}{30}{Global mean temperature}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application Programming Interface}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{api/climlab:application-programming-interface}{{6}{31}{Application Programming Interface}{chapter.6}{}}
\newlabel{api/climlab::doc}{{6}{31}{Application Programming Interface}{chapter.6}{}}
\newlabel{api/climlab:module-climlab}{{6}{31}{Application Programming Interface}{section*.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subpackages}{31}{section.6.1}}
\newlabel{api/climlab:subpackages}{{6.1}{31}{Subpackages}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}climlab.domain package}{31}{subsection.6.1.1}}
\newlabel{api/climlab.domain:climlab-domain-package}{{6.1.1}{31}{climlab.domain package}{subsection.6.1.1}{}}
\newlabel{api/climlab.domain::doc}{{6.1.1}{31}{climlab.domain package}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.domain.axis module}{31}{subsubsection*.15}}
\newlabel{api/climlab.domain:climlab-domain-axis-module}{{6.1.1}{31}{climlab.domain.axis module}{subsubsection*.15}{}}
\newlabel{api/climlab.domain:module-climlab.domain.axis}{{6.1.1}{31}{climlab.domain.axis module}{section*.16}{}}
\newlabel{api/climlab.domain:climlab.domain.axis.Axis}{{6.1.1}{31}{climlab.domain.axis module}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.domain.domain module}{33}{subsubsection*.18}}
\newlabel{api/climlab.domain:climlab-domain-domain-module}{{6.1.1}{33}{climlab.domain.domain module}{subsubsection*.18}{}}
\newlabel{api/climlab.domain:module-climlab.domain.domain}{{6.1.1}{33}{climlab.domain.domain module}{section*.19}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.Atmosphere}{{6.1.1}{33}{climlab.domain.domain module}{section*.20}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.Atmosphere.set_heat_capacity}{{6.1.1}{34}{climlab.domain.domain module}{section*.21}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.Ocean}{{6.1.1}{34}{climlab.domain.domain module}{section*.22}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.Ocean.set_heat_capacity}{{6.1.1}{34}{climlab.domain.domain module}{section*.23}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.SlabAtmosphere}{{6.1.1}{35}{climlab.domain.domain module}{section*.24}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.SlabOcean}{{6.1.1}{35}{climlab.domain.domain module}{section*.25}{}}
\newlabel{api/climlab.domain:climlab.domain.domain._Domain}{{6.1.1}{35}{climlab.domain.domain module}{section*.26}{}}
\newlabel{api/climlab.domain:climlab.domain.domain._Domain._make_axes_dict}{{6.1.1}{36}{climlab.domain.domain module}{section*.27}{}}
\newlabel{api/climlab.domain:climlab.domain.domain._Domain.set_heat_capacity}{{6.1.1}{36}{climlab.domain.domain module}{section*.28}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.box_model_domain}{{6.1.1}{36}{climlab.domain.domain module}{section*.29}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.make_slabatm_axis}{{6.1.1}{37}{climlab.domain.domain module}{section*.30}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.make_slabocean_axis}{{6.1.1}{37}{climlab.domain.domain module}{section*.31}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.single_column}{{6.1.1}{38}{climlab.domain.domain module}{section*.32}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.zonal_mean_column}{{6.1.1}{38}{climlab.domain.domain module}{section*.33}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.zonal_mean_surface}{{6.1.1}{39}{climlab.domain.domain module}{section*.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.domain.field module}{39}{subsubsection*.35}}
\newlabel{api/climlab.domain:climlab-domain-field-module}{{6.1.1}{39}{climlab.domain.field module}{subsubsection*.35}{}}
\newlabel{api/climlab.domain:module-climlab.domain.field}{{6.1.1}{39}{climlab.domain.field module}{section*.36}{}}
\newlabel{api/climlab.domain:climlab.domain.field.Field}{{6.1.1}{39}{climlab.domain.field module}{section*.37}{}}
\newlabel{api/climlab.domain:climlab.domain.field.global_mean}{{6.1.1}{40}{climlab.domain.field module}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.domain.initial module}{41}{subsubsection*.39}}
\newlabel{api/climlab.domain:climlab-domain-initial-module}{{6.1.1}{41}{climlab.domain.initial module}{subsubsection*.39}{}}
\newlabel{api/climlab.domain:module-climlab.domain.initial}{{6.1.1}{41}{climlab.domain.initial module}{subsubsection*.39}{}}
\newlabel{api/climlab.domain:climlab.domain.initial.column_state}{{6.1.1}{41}{climlab.domain.initial module}{section*.40}{}}
\newlabel{api/climlab.domain:climlab.domain.initial.surface_state}{{6.1.1}{41}{climlab.domain.initial module}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}climlab.dynamics package}{42}{subsection.6.1.2}}
\newlabel{api/climlab.dynamics:climlab-dynamics-package}{{6.1.2}{42}{climlab.dynamics package}{subsection.6.1.2}{}}
\newlabel{api/climlab.dynamics::doc}{{6.1.2}{42}{climlab.dynamics package}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.dynamics.budyko\_transport module}{42}{subsubsection*.42}}
\newlabel{api/climlab.dynamics:climlab-dynamics-budyko-transport-module}{{6.1.2}{42}{climlab.dynamics.budyko\_transport module}{subsubsection*.42}{}}
\newlabel{api/climlab.dynamics:module-climlab.dynamics.budyko_transport}{{6.1.2}{42}{climlab.dynamics.budyko\_transport module}{section*.43}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.budyko_transport.BudykoTransport}{{6.1.2}{42}{climlab.dynamics.budyko\_transport module}{section*.44}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.budyko_transport.BudykoTransport.b}{{6.1.2}{44}{climlab.dynamics.budyko\_transport module}{section*.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.dynamics.diffusion module}{44}{subsubsection*.46}}
\newlabel{api/climlab.dynamics:climlab-dynamics-diffusion-module}{{6.1.2}{44}{climlab.dynamics.diffusion module}{subsubsection*.46}{}}
\newlabel{api/climlab.dynamics:module-climlab.dynamics.diffusion}{{6.1.2}{44}{climlab.dynamics.diffusion module}{section*.47}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.diffusion.Diffusion}{{6.1.2}{44}{climlab.dynamics.diffusion module}{section*.48}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.diffusion.Diffusion._implicit_solver}{{6.1.2}{46}{climlab.dynamics.diffusion module}{section*.49}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.diffusion.MeridionalDiffusion}{{6.1.2}{46}{climlab.dynamics.diffusion module}{section*.50}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.diffusion._guess_diffusion_axis}{{6.1.2}{48}{climlab.dynamics.diffusion module}{section*.51}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.diffusion._make_diffusion_matrix}{{6.1.2}{48}{climlab.dynamics.diffusion module}{section*.52}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.diffusion._make_meridional_diffusion_matrix}{{6.1.2}{49}{climlab.dynamics.diffusion module}{section*.53}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.diffusion._solve_implicit_banded}{{6.1.2}{49}{climlab.dynamics.diffusion module}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}climlab.model package}{50}{subsection.6.1.3}}
\newlabel{api/climlab.model:climlab-model-package}{{6.1.3}{50}{climlab.model package}{subsection.6.1.3}{}}
\newlabel{api/climlab.model::doc}{{6.1.3}{50}{climlab.model package}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.model.ebm module}{50}{subsubsection*.55}}
\newlabel{api/climlab.model:climlab-model-ebm-module}{{6.1.3}{50}{climlab.model.ebm module}{subsubsection*.55}{}}
\newlabel{api/climlab.model:module-climlab.model.ebm}{{6.1.3}{50}{climlab.model.ebm module}{section*.56}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM}{{6.1.3}{50}{climlab.model.ebm module}{section*.57}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM.diffusive_heat_transport}{{6.1.3}{52}{climlab.model.ebm module}{section*.58}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM.global_mean_temperature}{{6.1.3}{52}{climlab.model.ebm module}{section*.59}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM.heat_transport}{{6.1.3}{52}{climlab.model.ebm module}{section*.60}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM.heat_transport_convergence}{{6.1.3}{53}{climlab.model.ebm module}{section*.61}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM.inferred_heat_transport}{{6.1.3}{54}{climlab.model.ebm module}{section*.62}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM_annual}{{6.1.3}{55}{climlab.model.ebm module}{section*.63}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM_seasonal}{{6.1.3}{55}{climlab.model.ebm module}{section*.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}climlab.process package}{57}{subsection.6.1.4}}
\newlabel{api/climlab.process:climlab-process-package}{{6.1.4}{57}{climlab.process package}{subsection.6.1.4}{}}
\newlabel{api/climlab.process::doc}{{6.1.4}{57}{climlab.process package}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.process.diagnostic module}{57}{subsubsection*.65}}
\newlabel{api/climlab.process:climlab-process-diagnostic-module}{{6.1.4}{57}{climlab.process.diagnostic module}{subsubsection*.65}{}}
\newlabel{api/climlab.process:module-climlab.process.diagnostic}{{6.1.4}{57}{climlab.process.diagnostic module}{section*.66}{}}
\newlabel{api/climlab.process:climlab.process.diagnostic.DiagnosticProcess}{{6.1.4}{57}{climlab.process.diagnostic module}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.process.energy\_budget module}{58}{subsubsection*.68}}
\newlabel{api/climlab.process:climlab-process-energy-budget-module}{{6.1.4}{58}{climlab.process.energy\_budget module}{subsubsection*.68}{}}
\newlabel{api/climlab.process:module-climlab.process.energy_budget}{{6.1.4}{58}{climlab.process.energy\_budget module}{section*.69}{}}
\newlabel{api/climlab.process:climlab.process.energy_budget.EnergyBudget}{{6.1.4}{58}{climlab.process.energy\_budget module}{section*.70}{}}
\newlabel{api/climlab.process:climlab.process.energy_budget.ExternalEnergySource}{{6.1.4}{58}{climlab.process.energy\_budget module}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.process.implicit module}{59}{subsubsection*.72}}
\newlabel{api/climlab.process:climlab-process-implicit-module}{{6.1.4}{59}{climlab.process.implicit module}{subsubsection*.72}{}}
\newlabel{api/climlab.process:module-climlab.process.implicit}{{6.1.4}{59}{climlab.process.implicit module}{section*.73}{}}
\newlabel{api/climlab.process:climlab.process.implicit.ImplicitProcess}{{6.1.4}{59}{climlab.process.implicit module}{section*.74}{}}
\newlabel{api/climlab.process:climlab.process.implicit.ImplicitProcess._compute}{{6.1.4}{59}{climlab.process.implicit module}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.process.process module}{60}{subsubsection*.76}}
\newlabel{api/climlab.process:climlab-process-process-module}{{6.1.4}{60}{climlab.process.process module}{subsubsection*.76}{}}
\newlabel{api/climlab.process:module-climlab.process.process}{{6.1.4}{60}{climlab.process.process module}{section*.77}{}}
\newlabel{api/climlab.process:climlab.process.process.Process}{{6.1.4}{60}{climlab.process.process module}{section*.78}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.add_input}{{6.1.4}{61}{climlab.process.process module}{section*.79}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.add_subprocess}{{6.1.4}{61}{climlab.process.process module}{section*.80}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.add_subprocesses}{{6.1.4}{62}{climlab.process.process module}{section*.81}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.depth}{{6.1.4}{62}{climlab.process.process module}{section*.82}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.depth_bounds}{{6.1.4}{62}{climlab.process.process module}{section*.83}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.init_diagnostic}{{6.1.4}{62}{climlab.process.process module}{section*.84}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.input}{{6.1.4}{62}{climlab.process.process module}{section*.85}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.lat}{{6.1.4}{63}{climlab.process.process module}{section*.86}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.lat_bounds}{{6.1.4}{63}{climlab.process.process module}{section*.87}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.lev}{{6.1.4}{63}{climlab.process.process module}{section*.88}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.lev_bounds}{{6.1.4}{63}{climlab.process.process module}{section*.89}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.lon}{{6.1.4}{63}{climlab.process.process module}{section*.90}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.lon_bounds}{{6.1.4}{63}{climlab.process.process module}{section*.91}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.remove_diagnostic}{{6.1.4}{63}{climlab.process.process module}{section*.92}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.remove_subprocess}{{6.1.4}{64}{climlab.process.process module}{section*.93}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.set_state}{{6.1.4}{64}{climlab.process.process module}{section*.94}{}}
\newlabel{api/climlab.process:climlab.process.process.get_axes}{{6.1.4}{65}{climlab.process.process module}{section*.95}{}}
\newlabel{api/climlab.process:climlab.process.process.process_like}{{6.1.4}{65}{climlab.process.process module}{section*.96}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.process.time\_dependent\_process module}{66}{subsubsection*.97}}
\newlabel{api/climlab.process:climlab-process-time-dependent-process-module}{{6.1.4}{66}{climlab.process.time\_dependent\_process module}{subsubsection*.97}{}}
\newlabel{api/climlab.process:module-climlab.process.time_dependent_process}{{6.1.4}{66}{climlab.process.time\_dependent\_process module}{section*.98}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess}{{6.1.4}{66}{climlab.process.time\_dependent\_process module}{section*.99}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.compute}{{6.1.4}{67}{climlab.process.time\_dependent\_process module}{section*.100}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.compute_diagnostics}{{6.1.4}{67}{climlab.process.time\_dependent\_process module}{section*.101}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.integrate_converge}{{6.1.4}{67}{climlab.process.time\_dependent\_process module}{section*.102}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.integrate_days}{{6.1.4}{68}{climlab.process.time\_dependent\_process module}{section*.103}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.integrate_years}{{6.1.4}{68}{climlab.process.time\_dependent\_process module}{section*.104}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.set_timestep}{{6.1.4}{69}{climlab.process.time\_dependent\_process module}{section*.105}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.step_forward}{{6.1.4}{69}{climlab.process.time\_dependent\_process module}{section*.106}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.timestep}{{6.1.4}{69}{climlab.process.time\_dependent\_process module}{section*.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}climlab.radiation package}{69}{subsection.6.1.5}}
\newlabel{api/climlab.radiation:climlab-radiation-package}{{6.1.5}{69}{climlab.radiation package}{subsection.6.1.5}{}}
\newlabel{api/climlab.radiation::doc}{{6.1.5}{69}{climlab.radiation package}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.radiation.AplusBT module}{69}{subsubsection*.108}}
\newlabel{api/climlab.radiation:climlab-radiation-aplusbt-module}{{6.1.5}{69}{climlab.radiation.AplusBT module}{subsubsection*.108}{}}
\newlabel{api/climlab.radiation:module-climlab.radiation.AplusBT}{{6.1.5}{69}{climlab.radiation.AplusBT module}{section*.109}{}}
\newlabel{api/climlab.radiation:climlab.radiation.AplusBT.AplusBT}{{6.1.5}{69}{climlab.radiation.AplusBT module}{section*.110}{}}
\newlabel{api/climlab.radiation:climlab.radiation.AplusBT.AplusBT.A}{{6.1.5}{71}{climlab.radiation.AplusBT module}{section*.111}{}}
\newlabel{api/climlab.radiation:climlab.radiation.AplusBT.AplusBT.B}{{6.1.5}{71}{climlab.radiation.AplusBT module}{section*.112}{}}
\newlabel{api/climlab.radiation:climlab.radiation.AplusBT.AplusBT.OLR}{{6.1.5}{71}{climlab.radiation.AplusBT module}{section*.113}{}}
\newlabel{api/climlab.radiation:climlab.radiation.AplusBT.AplusBT_CO2}{{6.1.5}{71}{climlab.radiation.AplusBT module}{section*.114}{}}
\newlabel{api/climlab.radiation:climlab.radiation.AplusBT.AplusBT_CO2.CO2}{{6.1.5}{73}{climlab.radiation.AplusBT module}{section*.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.radiation.Boltzmann module}{73}{subsubsection*.116}}
\newlabel{api/climlab.radiation:climlab-radiation-boltzmann-module}{{6.1.5}{73}{climlab.radiation.Boltzmann module}{subsubsection*.116}{}}
\newlabel{api/climlab.radiation:module-climlab.radiation.Boltzmann}{{6.1.5}{73}{climlab.radiation.Boltzmann module}{section*.117}{}}
\newlabel{api/climlab.radiation:climlab.radiation.Boltzmann.Boltzmann}{{6.1.5}{73}{climlab.radiation.Boltzmann module}{section*.118}{}}
\newlabel{api/climlab.radiation:climlab.radiation.Boltzmann.Boltzmann.eps}{{6.1.5}{75}{climlab.radiation.Boltzmann module}{section*.119}{}}
\newlabel{api/climlab.radiation:climlab.radiation.Boltzmann.Boltzmann.tau}{{6.1.5}{75}{climlab.radiation.Boltzmann module}{section*.120}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.radiation.insolation module}{75}{subsubsection*.121}}
\newlabel{api/climlab.radiation:climlab-radiation-insolation-module}{{6.1.5}{75}{climlab.radiation.insolation module}{subsubsection*.121}{}}
\newlabel{api/climlab.radiation:module-climlab.radiation.insolation}{{6.1.5}{75}{climlab.radiation.insolation module}{section*.122}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation.AnnualMeanInsolation}{{6.1.5}{75}{climlab.radiation.insolation module}{section*.123}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation.AnnualMeanInsolation.orb}{{6.1.5}{77}{climlab.radiation.insolation module}{section*.124}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation.DailyInsolation}{{6.1.5}{77}{climlab.radiation.insolation module}{section*.125}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation.DailyInsolation.insolation}{{6.1.5}{79}{climlab.radiation.insolation module}{section*.126}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation.FixedInsolation}{{6.1.5}{79}{climlab.radiation.insolation module}{section*.127}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation.FixedInsolation.insolation}{{6.1.5}{79}{climlab.radiation.insolation module}{section*.128}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation.P2Insolation}{{6.1.5}{79}{climlab.radiation.insolation module}{section*.129}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation.P2Insolation.insolation}{{6.1.5}{80}{climlab.radiation.insolation module}{section*.130}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation.P2Insolation.s2}{{6.1.5}{80}{climlab.radiation.insolation module}{section*.131}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation._Insolation}{{6.1.5}{80}{climlab.radiation.insolation module}{section*.132}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation._Insolation.S0}{{6.1.5}{81}{climlab.radiation.insolation module}{section*.133}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}climlab.solar package}{81}{subsection.6.1.6}}
\newlabel{api/climlab.solar::doc}{{6.1.6}{81}{climlab.solar package}{subsection.6.1.6}{}}
\newlabel{api/climlab.solar:climlab-solar-package}{{6.1.6}{81}{climlab.solar package}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.solar.insolation module}{81}{subsubsection*.134}}
\newlabel{api/climlab.solar:module-climlab.solar.insolation}{{6.1.6}{81}{climlab.solar.insolation module}{subsubsection*.134}{}}
\newlabel{api/climlab.solar:climlab-solar-insolation-module}{{6.1.6}{81}{climlab.solar.insolation module}{subsubsection*.134}{}}
\newlabel{api/climlab.solar:climlab.solar.insolation.daily_insolation}{{6.1.6}{81}{climlab.solar.insolation module}{section*.135}{}}
\newlabel{api/climlab.solar:climlab.solar.insolation.solar_longitude}{{6.1.6}{83}{climlab.solar.insolation module}{section*.136}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.solar.orbital module}{83}{subsubsection*.137}}
\newlabel{api/climlab.solar:climlab-solar-orbital-module}{{6.1.6}{83}{climlab.solar.orbital module}{subsubsection*.137}{}}
\newlabel{api/climlab.solar:module-climlab.solar.orbital}{{6.1.6}{83}{climlab.solar.orbital module}{section*.138}{}}
\newlabel{api/climlab.solar:climlab.solar.orbital.LongOrbitalTable}{{6.1.6}{83}{climlab.solar.orbital module}{section*.139}{}}
\newlabel{api/climlab.solar:climlab.solar.orbital.OrbitalTable}{{6.1.6}{84}{climlab.solar.orbital module}{section*.140}{}}
\newlabel{api/climlab.solar:climlab.solar.orbital.OrbitalTable.lookup_parameters}{{6.1.6}{84}{climlab.solar.orbital module}{section*.141}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.solar.orbital\_cycles module}{84}{subsubsection*.142}}
\newlabel{api/climlab.solar:climlab-solar-orbital-cycles-module}{{6.1.6}{84}{climlab.solar.orbital\_cycles module}{subsubsection*.142}{}}
\newlabel{api/climlab.solar:module-climlab.solar.orbital_cycles}{{6.1.6}{84}{climlab.solar.orbital\_cycles module}{section*.143}{}}
\newlabel{api/climlab.solar:climlab.solar.orbital_cycles.OrbitalCycles}{{6.1.6}{84}{climlab.solar.orbital\_cycles module}{section*.144}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}climlab.surface package}{86}{subsection.6.1.7}}
\newlabel{api/climlab.surface:climlab-surface-package}{{6.1.7}{86}{climlab.surface package}{subsection.6.1.7}{}}
\newlabel{api/climlab.surface::doc}{{6.1.7}{86}{climlab.surface package}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.surface.albedo module}{86}{subsubsection*.145}}
\newlabel{api/climlab.surface:climlab-surface-albedo-module}{{6.1.7}{86}{climlab.surface.albedo module}{subsubsection*.145}{}}
\newlabel{api/climlab.surface:module-climlab.surface.albedo}{{6.1.7}{86}{climlab.surface.albedo module}{section*.146}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.ConstantAlbedo}{{6.1.7}{86}{climlab.surface.albedo module}{section*.147}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.ConstantAlbedo.albedo}{{6.1.7}{87}{climlab.surface.albedo module}{section*.148}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.Iceline}{{6.1.7}{87}{climlab.surface.albedo module}{section*.149}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.Iceline.find_icelines}{{6.1.7}{87}{climlab.surface.albedo module}{section*.150}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.Iceline.icelat}{{6.1.7}{88}{climlab.surface.albedo module}{section*.151}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.P2Albedo}{{6.1.7}{88}{climlab.surface.albedo module}{section*.152}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.P2Albedo.a0}{{6.1.7}{89}{climlab.surface.albedo module}{section*.153}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.P2Albedo.a2}{{6.1.7}{89}{climlab.surface.albedo module}{section*.154}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.P2Albedo.albedo}{{6.1.7}{89}{climlab.surface.albedo module}{section*.155}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.StepFunctionAlbedo}{{6.1.7}{89}{climlab.surface.albedo module}{section*.156}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.StepFunctionAlbedo.albedo}{{6.1.7}{90}{climlab.surface.albedo module}{section*.157}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}climlab.utils package}{90}{subsection.6.1.8}}
\newlabel{api/climlab.utils::doc}{{6.1.8}{90}{climlab.utils package}{subsection.6.1.8}{}}
\newlabel{api/climlab.utils:climlab-utils-package}{{6.1.8}{90}{climlab.utils package}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.utils.attr\_dict module}{90}{subsubsection*.158}}
\newlabel{api/climlab.utils:climlab-utils-attr-dict-module}{{6.1.8}{90}{climlab.utils.attr\_dict module}{subsubsection*.158}{}}
\newlabel{api/climlab.utils:module-climlab.utils.attr_dict}{{6.1.8}{90}{climlab.utils.attr\_dict module}{section*.159}{}}
\newlabel{api/climlab.utils:climlab.utils.attr_dict.AttrDict}{{6.1.8}{90}{climlab.utils.attr\_dict module}{section*.160}{}}
\newlabel{api/climlab.utils:climlab.utils.attr_dict.OrderedAttrDict}{{6.1.8}{90}{climlab.utils.attr\_dict module}{section*.161}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.utils.constants module}{91}{subsubsection*.162}}
\newlabel{api/climlab.utils:module-climlab.utils.constants}{{6.1.8}{91}{climlab.utils.constants module}{subsubsection*.162}{}}
\newlabel{api/climlab.utils:climlab-utils-constants-module}{{6.1.8}{91}{climlab.utils.constants module}{subsubsection*.162}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.utils.heat\_capacity module}{92}{subsubsection*.163}}
\newlabel{api/climlab.utils:module-climlab.utils.heat_capacity}{{6.1.8}{92}{climlab.utils.heat\_capacity module}{subsubsection*.163}{}}
\newlabel{api/climlab.utils:climlab-utils-heat-capacity-module}{{6.1.8}{92}{climlab.utils.heat\_capacity module}{subsubsection*.163}{}}
\newlabel{api/climlab.utils:climlab.utils.heat_capacity.atmosphere}{{6.1.8}{92}{climlab.utils.heat\_capacity module}{section*.164}{}}
\newlabel{api/climlab.utils:climlab.utils.heat_capacity.ocean}{{6.1.8}{92}{climlab.utils.heat\_capacity module}{section*.165}{}}
\newlabel{api/climlab.utils:climlab.utils.heat_capacity.slab_ocean}{{6.1.8}{92}{climlab.utils.heat\_capacity module}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.utils.legendre module}{93}{subsubsection*.167}}
\newlabel{api/climlab.utils:module-climlab.utils.legendre}{{6.1.8}{93}{climlab.utils.legendre module}{subsubsection*.167}{}}
\newlabel{api/climlab.utils:climlab-utils-legendre-module}{{6.1.8}{93}{climlab.utils.legendre module}{subsubsection*.167}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P0}{{6.1.8}{93}{climlab.utils.legendre module}{section*.168}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P1}{{6.1.8}{93}{climlab.utils.legendre module}{section*.169}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P2}{{6.1.8}{93}{climlab.utils.legendre module}{section*.170}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.Pn}{{6.1.8}{93}{climlab.utils.legendre module}{section*.171}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.Pnprime}{{6.1.8}{93}{climlab.utils.legendre module}{section*.172}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.utils.walk module}{93}{subsubsection*.173}}
\newlabel{api/climlab.utils:module-climlab.utils.walk}{{6.1.8}{93}{climlab.utils.walk module}{subsubsection*.173}{}}
\newlabel{api/climlab.utils:climlab-utils-walk-module}{{6.1.8}{93}{climlab.utils.walk module}{subsubsection*.173}{}}
\newlabel{api/climlab.utils:climlab.utils.walk.process_tree}{{6.1.8}{93}{climlab.utils.walk module}{section*.174}{}}
\newlabel{api/climlab.utils:climlab.utils.walk.walk_processes}{{6.1.8}{94}{climlab.utils.walk module}{section*.175}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inheritance Diagram}{95}{section.6.2}}
\newlabel{api/climlab:inheritance-diagram}{{6.2}{95}{Inheritance Diagram}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{97}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{references:references}{{7}{97}{References}{chapter.7}{}}
\newlabel{references::doc}{{7}{97}{References}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}License}{99}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{license::doc}{{8}{99}{License}{chapter.8}{}}
\newlabel{license:license}{{8}{99}{License}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}climlab}{99}{section.8.1}}
\newlabel{license:climlab}{{8.1}{99}{climlab}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Documentation}{99}{section.8.2}}
\newlabel{license:documentation}{{8.2}{99}{Documentation}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Contact}{101}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{contact:contact}{{9}{101}{Contact}{chapter.9}{}}
\newlabel{contact::doc}{{9}{101}{Contact}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}climlab package}{101}{section.9.1}}
\newlabel{contact:climlab-package}{{9.1}{101}{climlab package}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}climlab documentation}{101}{section.9.2}}
\newlabel{contact:climlab-documentation}{{9.2}{101}{climlab documentation}{section.9.2}{}}
