!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _rrtmg_sw ! in 
    interface  ! in :_rrtmg_sw
        module parkind ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/parkind.f90
            integer, parameter,optional :: kind_im=selected_int_kind(6)
            integer, parameter,optional :: kind_in=kind(1)
            integer, parameter,optional :: kind_rm=selected_real_kind(6)
            integer, parameter,optional :: kind_rn=kind(1.0)
            integer, parameter,optional :: kind_rb=selected_real_kind(12)
            integer, parameter,optional :: kind_ib=selected_int_kind(13)
        end module parkind
        module parrrsw ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/parrrsw.f90
            use parkind, only: im=>kind_im,rb=>kind_rb
            integer(kind=im), parameter,optional :: jmumu=32
            integer(kind=im), parameter,optional :: mxlay=203
            integer(kind=im), parameter,optional :: jpb1=16
            integer(kind=im), parameter,optional :: jmxstr=16
            integer(kind=im), parameter,optional :: jpb2=29
            integer(kind=im), parameter,optional :: naerec=6
            integer(kind=im), parameter,optional :: jmcmu=32
            integer(kind=im), parameter,optional :: jmphi=3
            integer(kind=im), parameter,optional :: ng29=12
            integer(kind=im), parameter,optional :: ng28=6
            integer(kind=im), parameter,optional :: ng23=10
            integer(kind=im), parameter,optional :: ng22=2
            integer(kind=im), parameter,optional :: ng21=10
            integer(kind=im), parameter,optional :: ng20=10
            integer(kind=im), parameter,optional :: ng27=8
            integer(kind=im), parameter,optional :: ng26=6
            integer(kind=im), parameter,optional :: ng25=6
            integer(kind=im), parameter,optional :: ng24=8
            integer(kind=im), parameter,optional :: nbndsw=14
            integer(kind=im), parameter,optional :: ngs29=112
            integer(kind=im), parameter,optional :: ngs28=100
            integer(kind=im), parameter,optional :: ngs27=94
            integer(kind=im), parameter,optional :: jmxang=4
            integer(kind=im), parameter,optional :: ngs25=80
            integer(kind=im), parameter,optional :: ngs24=74
            integer(kind=im), parameter,optional :: ngs23=66
            integer(kind=im), parameter,optional :: ngs22=56
            integer(kind=im), parameter,optional :: ngs21=54
            integer(kind=im), parameter,optional :: ngs20=44
            integer(kind=im), parameter,optional :: mxmol=38
            integer(kind=im), parameter,optional :: ng16=6
            integer(kind=im), parameter,optional :: ng17=12
            integer(kind=im), parameter,optional :: ngs26=86
            integer(kind=im), parameter,optional :: ng18=8
            integer(kind=im), parameter,optional :: ng19=8
            integer(kind=im), parameter,optional :: mg=16
            real(kind=rb), parameter,optional :: rrsw_scon=1368.22
            integer(kind=im), parameter,optional :: nmol=7
            integer(kind=im), parameter,optional :: nstr=2
            integer(kind=im), parameter,optional :: jpband=29
            integer(kind=im), parameter,optional :: ngptsw=112
            integer(kind=im), parameter,optional :: ngs16=6
            integer(kind=im), parameter,optional :: ngs17=18
            integer(kind=im), parameter,optional :: ngs18=26
            integer(kind=im), parameter,optional :: ngs19=34
        end module parrrsw
        module rrsw_aer ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_aer.f90
            use parrrsw, only: naerec,nbndsw
            use parkind, only: im=>kind_im,rb=>kind_rb
            real(kind=rb) dimension(14,6) :: rsrasya
            real(kind=rb) dimension(14,6) :: rsrtaua
            real(kind=rb) dimension(14,6) :: rsrpiza
        end module rrsw_aer
        module rrsw_cld ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_cld.f90
            use parkind, only: im=>kind_im,rb=>kind_rb
            real(kind=rb) dimension(46,14) :: fdlice3
            real(kind=rb) dimension(58,14) :: asyliq1
            real(kind=rb) dimension(5) :: ebari
            real(kind=rb) dimension(5) :: abari
            real(kind=rb) dimension(58,14) :: extliq1
            real(kind=rb) dimension(5) :: dbari
            real(kind=rb) dimension(46,14) :: asyice3
            real(kind=rb) dimension(43,14) :: asyice2
            real(kind=rb) dimension(43,14) :: extice2
            real(kind=rb) dimension(58,14) :: ssaliq1
            real(kind=rb) dimension(5) :: fbari
            real(kind=rb) dimension(46,14) :: extice3
            real(kind=rb) dimension(5) :: bbari
            real(kind=rb) dimension(5) :: cbari
            real(kind=rb) dimension(46,14) :: ssaice3
            real(kind=rb) dimension(43,14) :: ssaice2
        end module rrsw_cld
        module rrsw_con ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_con.f90
            use parkind, only: im=>kind_im,rb=>kind_rb
            real(kind=rb) :: heatfac
            real(kind=rb) :: alosmt
            real(kind=rb) :: gascon
            real(kind=rb) :: oneminus
            real(kind=rb) :: boltz
            real(kind=rb) :: grav
            real(kind=rb) :: planck
            real(kind=rb) :: sbcnst
            real(kind=rb) :: avogad
            real(kind=rb) :: clight
            real(kind=rb) :: fluxfac
            real(kind=rb) :: pi
            real(kind=rb) :: radcn1
            real(kind=rb) :: radcn2
            real(kind=rb) :: secdy
        end module rrsw_con
        module rrsw_kg16 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_kg16.f90
            use parrrsw, only: ng16
            use parkind, only: im=>kind_im,rb=>kind_rb
            real(kind=rb) dimension(16) :: snsptdrko
            real(kind=rb) dimension(5,47,16) :: kbo
            real(kind=rb) dimension(10,6) :: selfref
            real(kind=rb) dimension(16) :: sfluxrefo
            real(kind=rb) dimension(9,5,13,16) :: kao
            real(kind=rb) dimension(235,6) :: absb
            real(kind=rb) dimension(6) :: irradnce
            real(kind=rb) dimension(5,47,6) :: kb
            real(kind=rb) dimension(9,5,13,6) :: ka
            real(kind=rb) dimension(10,16) :: selfrefo
            real(kind=rb) dimension(16) :: facbrghto
            integer(kind=im), parameter,optional :: no16=16
            real(kind=rb) dimension(6) :: sfluxref
            real(kind=rb) dimension(16) :: irradnceo
            real(kind=rb) dimension(585,6) :: absa
            real(kind=rb) dimension(3,6) :: forref
            real(kind=rb) dimension(6) :: facbrght
            real(kind=rb) dimension(3,16) :: forrefo
            real(kind=rb) :: rayl
            real(kind=rb) dimension(6) :: snsptdrk
        end module rrsw_kg16
        module rrsw_kg17 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_kg17.f90
            use parrrsw, only: ng17
            use parkind, only: im=>kind_im,rb=>kind_rb
            real(kind=rb) dimension(16,5) :: snsptdrko
            real(kind=rb) dimension(5,5,47,16) :: kbo
            real(kind=rb) dimension(10,12) :: selfref
            real(kind=rb) dimension(12,5) :: facbrght
            real(kind=rb) dimension(9,5,13,16) :: kao
            real(kind=rb) dimension(1175,12) :: absb
            real(kind=rb) dimension(12,5) :: irradnce
            real(kind=rb) dimension(5,5,47,12) :: kb
            real(kind=rb) dimension(9,5,13,12) :: ka
            real(kind=rb) dimension(10,16) :: selfrefo
            real(kind=rb) dimension(16,5) :: facbrghto
            integer(kind=im), parameter,optional :: no17=16
            real(kind=rb) dimension(12,5) :: sfluxref
            real(kind=rb) dimension(16,5) :: irradnceo
            real(kind=rb) dimension(585,12) :: absa
            real(kind=rb) dimension(4,12) :: forref
            real(kind=rb) dimension(16,5) :: sfluxrefo
            real(kind=rb) dimension(4,16) :: forrefo
            real(kind=rb) :: rayl
            real(kind=rb) dimension(12,5) :: snsptdrk
        end module rrsw_kg17
        module rrsw_kg18 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_kg18.f90
            use parrrsw, only: ng18
            use parkind, only: im=>kind_im,rb=>kind_rb
            real(kind=rb) dimension(16,9) :: snsptdrko
            real(kind=rb) dimension(5,47,16) :: kbo
            real(kind=rb) dimension(10,8) :: selfref
            real(kind=rb) dimension(16,9) :: sfluxrefo
            real(kind=rb) dimension(9,5,13,16) :: kao
            real(kind=rb) dimension(235,8) :: absb
            real(kind=rb) dimension(8,9) :: irradnce
            real(kind=rb) dimension(5,47,8) :: kb
            real(kind=rb) dimension(9,5,13,8) :: ka
            real(kind=rb) dimension(10,16) :: selfrefo
            real(kind=rb) dimension(16,9) :: facbrghto
            integer(kind=im), parameter,optional :: no18=16
            real(kind=rb) dimension(8,9) :: sfluxref
            real(kind=rb) dimension(16,9) :: irradnceo
            real(kind=rb) dimension(585,8) :: absa
            real(kind=rb) dimension(3,8) :: forref
            real(kind=rb) dimension(8,9) :: facbrght
            real(kind=rb) dimension(3,16) :: forrefo
            real(kind=rb) :: rayl
            real(kind=rb) dimension(8,9) :: snsptdrk
        end module rrsw_kg18
        module rrsw_kg19 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_kg19.f90
            use parrrsw, only: ng19
            use parkind, only: im=>kind_im,rb=>kind_rb
            real(kind=rb) dimension(16,9) :: snsptdrko
            real(kind=rb) dimension(5,47,16) :: kbo
            real(kind=rb) dimension(10,8) :: selfref
            real(kind=rb) dimension(16,9) :: sfluxrefo
            real(kind=rb) dimension(9,5,13,16) :: kao
            real(kind=rb) dimension(235,8) :: absb
            real(kind=rb) dimension(8,9) :: irradnce
            real(kind=rb) dimension(5,47,8) :: kb
            real(kind=rb) dimension(9,5,13,8) :: ka
            real(kind=rb) dimension(10,16) :: selfrefo
            real(kind=rb) dimension(16,9) :: facbrghto
            integer(kind=im), parameter,optional :: no19=16
            real(kind=rb) dimension(8,9) :: sfluxref
            real(kind=rb) dimension(16,9) :: irradnceo
            real(kind=rb) dimension(585,8) :: absa
            real(kind=rb) dimension(3,8) :: forref
            real(kind=rb) dimension(8,9) :: facbrght
            real(kind=rb) dimension(3,16) :: forrefo
            real(kind=rb) :: rayl
            real(kind=rb) dimension(8,9) :: snsptdrk
        end module rrsw_kg19
        module rrsw_kg20 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_kg20.f90
            use parrrsw, only: ng20
            use parkind, only: im=>kind_im,rb=>kind_rb
            real(kind=rb) dimension(16) :: snsptdrko
            real(kind=rb) dimension(5,47,16) :: kbo
            real(kind=rb) dimension(10,10) :: selfref
            real(kind=rb) dimension(5,47,10) :: kb
            real(kind=rb) dimension(16) :: sfluxrefo
            real(kind=rb) dimension(5,13,16) :: kao
            real(kind=rb) dimension(4,10) :: forref
            real(kind=rb) dimension(10) :: irradnce
            real(kind=rb) dimension(16) :: absch4o
            real(kind=rb) dimension(10) :: absch4
            real(kind=rb) dimension(5,13,10) :: ka
            integer(kind=im), parameter,optional :: no20=16
            real(kind=rb) dimension(10,16) :: selfrefo
            real(kind=rb) dimension(16) :: facbrghto
            real(kind=rb) dimension(10) :: sfluxref
            real(kind=rb) dimension(16) :: irradnceo
            real(kind=rb) dimension(65,10) :: absa
            real(kind=rb) dimension(235,10) :: absb
            real(kind=rb) dimension(10) :: facbrght
            real(kind=rb) dimension(4,16) :: forrefo
            real(kind=rb) :: rayl
            real(kind=rb) dimension(10) :: snsptdrk
        end module rrsw_kg20
        module rrsw_kg21 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_kg21.f90
            use parrrsw, only: ng21
            use parkind, only: im=>kind_im,rb=>kind_rb
            real(kind=rb) dimension(1175,10) :: absb
            real(kind=rb) dimension(16,9) :: snsptdrko
            real(kind=rb) dimension(5,5,47,16) :: kbo
            real(kind=rb) dimension(10,10) :: selfref
            real(kind=rb) dimension(16,9) :: sfluxrefo
            real(kind=rb) dimension(9,5,13,16) :: kao
            real(kind=rb) dimension(9,5,13,10) :: ka
            real(kind=rb) dimension(10,9) :: irradnce
            real(kind=rb) dimension(5,5,47,10) :: kb
            integer(kind=im), parameter,optional :: no21=16
            real(kind=rb) dimension(10,16) :: selfrefo
            real(kind=rb) dimension(16,9) :: facbrghto
            real(kind=rb) dimension(10,9) :: sfluxref
            real(kind=rb) dimension(16,9) :: irradnceo
            real(kind=rb) dimension(585,10) :: absa
            real(kind=rb) dimension(4,10) :: forref
            real(kind=rb) dimension(10,9) :: facbrght
            real(kind=rb) dimension(4,16) :: forrefo
            real(kind=rb) :: rayl
            real(kind=rb) dimension(10,9) :: snsptdrk
        end module rrsw_kg21
        module rrsw_kg22 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_kg22.f90
            use parrrsw, only: ng22
            use parkind, only: im=>kind_im,rb=>kind_rb
            real(kind=rb) dimension(16,9) :: snsptdrko
            real(kind=rb) dimension(5,47,16) :: kbo
            real(kind=rb) dimension(10,2) :: selfref
            real(kind=rb) dimension(5,47,2) :: kb
            real(kind=rb) dimension(16,9) :: sfluxrefo
            real(kind=rb) dimension(9,5,13,16) :: kao
            real(kind=rb) dimension(235,2) :: absb
            real(kind=rb) dimension(2,9) :: irradnce
            integer(kind=im), parameter,optional :: no22=16
            real(kind=rb) dimension(9,5,13,2) :: ka
            real(kind=rb) dimension(10,16) :: selfrefo
            real(kind=rb) dimension(16,9) :: facbrghto
            real(kind=rb) dimension(2,9) :: sfluxref
            real(kind=rb) dimension(16,9) :: irradnceo
            real(kind=rb) dimension(585,2) :: absa
            real(kind=rb) dimension(3,2) :: forref
            real(kind=rb) dimension(2,9) :: facbrght
            real(kind=rb) dimension(3,16) :: forrefo
            real(kind=rb) :: rayl
            real(kind=rb) dimension(2,9) :: snsptdrk
        end module rrsw_kg22
        module rrsw_kg23 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_kg23.f90
            use parrrsw, only: ng23
            use parkind, only: im=>kind_im,rb=>kind_rb
            real(kind=rb) dimension(16) :: raylo
            real(kind=rb) dimension(16) :: snsptdrko
            real(kind=rb) dimension(10,10) :: selfref
            real(kind=rb) dimension(16) :: sfluxrefo
            real(kind=rb) dimension(5,13,16) :: kao
            real(kind=rb) dimension(10) :: irradnce
            integer(kind=im), parameter,optional :: no23=16
            real(kind=rb) dimension(5,13,10) :: ka
            real(kind=rb) dimension(10,16) :: selfrefo
            real(kind=rb) dimension(16) :: facbrghto
            real(kind=rb) dimension(10) :: sfluxref
            real(kind=rb) dimension(16) :: irradnceo
            real(kind=rb) dimension(65,10) :: absa
            real(kind=rb) dimension(3,10) :: forref
            real(kind=rb) dimension(10) :: facbrght
            real(kind=rb) dimension(3,16) :: forrefo
            real(kind=rb) dimension(10) :: rayl
            real(kind=rb) dimension(10) :: snsptdrk
        end module rrsw_kg23
        module rrsw_kg24 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_kg24.f90
            use parrrsw, only: ng24
            use parkind, only: im=>kind_im,rb=>kind_rb
            real(kind=rb) dimension(16,9) :: snsptdrko
            real(kind=rb) dimension(8,9) :: facbrght
            real(kind=rb) dimension(5,47,16) :: kbo
            real(kind=rb) dimension(10,8) :: selfref
            real(kind=rb) dimension(16,9) :: sfluxrefo
            real(kind=rb) dimension(3,8) :: forref
            real(kind=rb) dimension(8,9) :: rayla
            real(kind=rb) dimension(8) :: abso3a
            real(kind=rb) dimension(8) :: abso3b
            real(kind=rb) dimension(8) :: raylb
            real(kind=rb) dimension(9,5,13,16) :: kao
            real(kind=rb) dimension(8,9) :: irradnce
            real(kind=rb) dimension(16,9) :: raylao
            real(kind=rb) dimension(16) :: abso3ao
            real(kind=rb) dimension(5,47,8) :: kb
            real(kind=rb) dimension(9,5,13,8) :: ka
            real(kind=rb) dimension(10,16) :: selfrefo
            real(kind=rb) dimension(16,9) :: facbrghto
            integer(kind=im), parameter,optional :: no24=16
            real(kind=rb) dimension(8,9) :: sfluxref
            real(kind=rb) dimension(16) :: abso3bo
            real(kind=rb) dimension(16,9) :: irradnceo
            real(kind=rb) dimension(585,8) :: absa
            real(kind=rb) dimension(235,8) :: absb
            real(kind=rb) dimension(16) :: raylbo
            real(kind=rb) dimension(3,16) :: forrefo
            real(kind=rb) dimension(8,9) :: snsptdrk
        end module rrsw_kg24
        module rrsw_kg25 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_kg25.f90
            use parrrsw, only: ng25
            use parkind, only: im=>kind_im,rb=>kind_rb
            real(kind=rb) dimension(16) :: raylo
            real(kind=rb) dimension(16) :: snsptdrko
            real(kind=rb) dimension(6) :: facbrght
            real(kind=rb) dimension(5,13,16) :: kao
            real(kind=rb) dimension(6) :: abso3a
            real(kind=rb) dimension(6) :: abso3b
            real(kind=rb) dimension(6) :: irradnce
            real(kind=rb) dimension(16) :: abso3ao
            real(kind=rb) dimension(5,13,6) :: ka
            real(kind=rb) dimension(16) :: facbrghto
            integer(kind=im), parameter,optional :: no25=16
            real(kind=rb) dimension(6) :: sfluxref
            real(kind=rb) dimension(16) :: abso3bo
            real(kind=rb) dimension(16) :: irradnceo
            real(kind=rb) dimension(65,6) :: absa
            real(kind=rb) dimension(16) :: sfluxrefo
            real(kind=rb) dimension(6) :: rayl
            real(kind=rb) dimension(6) :: snsptdrk
        end module rrsw_kg25
        module rrsw_kg26 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_kg26.f90
            use parrrsw, only: ng26
            use parkind, only: im=>kind_im,rb=>kind_rb
            real(kind=rb) dimension(16) :: raylo
            real(kind=rb) dimension(16) :: snsptdrko
            integer(kind=im), parameter,optional :: no26=16
            real(kind=rb) dimension(16) :: sfluxrefo
            real(kind=rb) dimension(6) :: sfluxref
            real(kind=rb) dimension(16) :: irradnceo
            real(kind=rb) dimension(6) :: irradnce
            real(kind=rb) dimension(6) :: facbrght
            real(kind=rb) dimension(6) :: rayl
            real(kind=rb) dimension(16) :: facbrghto
            real(kind=rb) dimension(6) :: snsptdrk
        end module rrsw_kg26
        module rrsw_kg27 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_kg27.f90
            use parrrsw, only: ng27
            use parkind, only: im=>kind_im,rb=>kind_rb
            real(kind=rb) dimension(16) :: raylo
            real(kind=rb) dimension(16) :: snsptdrko
            real(kind=rb) dimension(5,47,16) :: kbo
            real(kind=rb) dimension(16) :: sfluxrefo
            real(kind=rb) dimension(5,13,16) :: kao
            real(kind=rb) dimension(8) :: irradnce
            real(kind=rb) dimension(5,47,8) :: kb
            real(kind=rb) dimension(5,13,8) :: ka
            integer(kind=im), parameter,optional :: no27=16
            real(kind=rb) dimension(16) :: facbrghto
            real(kind=rb) dimension(8) :: sfluxref
            real(kind=rb) dimension(16) :: irradnceo
            real(kind=rb) dimension(65,8) :: absa
            real(kind=rb) dimension(235,8) :: absb
            real(kind=rb) dimension(8) :: facbrght
            real(kind=rb) dimension(8) :: rayl
            real(kind=rb) dimension(8) :: snsptdrk
        end module rrsw_kg27
        module rrsw_kg28 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_kg28.f90
            use parrrsw, only: ng28
            use parkind, only: im=>kind_im,rb=>kind_rb
            real(kind=rb) dimension(16,5) :: snsptdrko
            real(kind=rb) dimension(5,5,47,16) :: kbo
            real(kind=rb) dimension(16,5) :: sfluxrefo
            real(kind=rb) dimension(9,5,13,16) :: kao
            real(kind=rb) dimension(6,5) :: irradnce
            real(kind=rb) dimension(5,5,47,6) :: kb
            real(kind=rb) dimension(9,5,13,6) :: ka
            real(kind=rb) dimension(16,5) :: facbrghto
            integer(kind=im), parameter,optional :: no28=16
            real(kind=rb) dimension(6,5) :: sfluxref
            real(kind=rb) dimension(16,5) :: irradnceo
            real(kind=rb) dimension(585,6) :: absa
            real(kind=rb) dimension(1175,6) :: absb
            real(kind=rb) dimension(6,5) :: facbrght
            real(kind=rb) :: rayl
            real(kind=rb) dimension(6,5) :: snsptdrk
        end module rrsw_kg28
        module rrsw_kg29 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_kg29.f90
            use parrrsw, only: ng29
            use parkind, only: im=>kind_im,rb=>kind_rb
            real(kind=rb) dimension(16) :: snsptdrko
            real(kind=rb) dimension(5,47,16) :: kbo
            real(kind=rb) dimension(10,12) :: selfref
            real(kind=rb) dimension(16) :: sfluxrefo
            real(kind=rb) dimension(16) :: absh2oo
            real(kind=rb) dimension(5,13,16) :: kao
            real(kind=rb) dimension(4,12) :: forref
            real(kind=rb) dimension(12) :: irradnce
            real(kind=rb) dimension(12) :: absco2
            real(kind=rb) dimension(16) :: absco2o
            real(kind=rb) dimension(5,47,12) :: kb
            real(kind=rb) dimension(5,13,12) :: ka
            real(kind=rb) dimension(10,16) :: selfrefo
            real(kind=rb) dimension(16) :: facbrghto
            real(kind=rb) dimension(12) :: absh2o
            integer(kind=im), parameter,optional :: no29=16
            real(kind=rb) dimension(12) :: sfluxref
            real(kind=rb) dimension(16) :: irradnceo
            real(kind=rb) dimension(65,12) :: absa
            real(kind=rb) dimension(235,12) :: absb
            real(kind=rb) dimension(12) :: facbrght
            real(kind=rb) dimension(4,16) :: forrefo
            real(kind=rb) :: rayl
            real(kind=rb) dimension(12) :: snsptdrk
        end module rrsw_kg29
        module rrsw_ncpar ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_ncpar.f90
            use parkind, only: im=>kind_im,rb=>kind_rb
            integer(kind=im), parameter,optional :: maxabsorbernamelength=5
            integer(kind=im), optional,dimension(14) :: bandnums=(/16, 17, 18, 19, 20, 21, 22,23, 24, 25, 26, 27, 28, 29/)
            integer(kind=im), parameter,optional :: tdiff=5
            real(kind=rb), optional,dimension(2) :: tempforeignupper=(/224, 260/)
            integer(kind=im), parameter,optional :: gpoint=16
            integer(kind=im), parameter,optional :: pupper=47
            integer(kind=im), parameter,optional :: keylower=9
            integer(kind=im), parameter,optional :: keyupper=5
            integer(kind=im), parameter,optional :: ps=59
            integer(kind=im), parameter,optional :: absorber=12
            integer(kind=im), parameter,optional :: maxkeyspeciesnames=2
            real(kind=rb), optional,dimension(5) :: keyspeciesupper=(/0.0, 0.25, 0.50, 0.75, 1.0/)
            character(len=3), parameter,optional,dimension(14,2),depend(maxkeyspeciesnames,band) :: keyspeciesnamesupper=reshape(source=(/'ch4', 'h2o', 'ch4', 'co2', 'h2o', 'h2o', 'o2 ','', 'o2 ', '', '', 'o3 ', 'o3 ', 'co2','', 'co2', '', '', '', 'co2', '','', '', '', '', '', 'o2 ', ''/),shape=(/band, maxkeyspeciesnames/))
            real(kind=rb), parameter,optional :: cpdair=1003.5
            integer(kind=im) dimension(50) :: status
            character(len=5), parameter,optional,dimension(12) :: absorbernames=(/'n2   ','ccl4 ','cfc11','cfc12','cfc22','h2o','co2','o3','n2o','co','ch4','o2'/)
            real(kind=rb), optional,dimension(10) :: tempself=(/245.6,252.8,260.0,267.2,274.4,281.6,288.8,296.0,303.2,310.4/)
            real(kind=rb), optional,dimension(9) :: keyspecieslower=(/1.0, 0.125, 0.25, 0.375,0.50, 0.625, 0.75, 0.875, 1.0/)
            integer(kind=im), parameter,optional :: pforeign=4
            integer(kind=im), parameter,optional :: band=14
            integer(kind=im), parameter,optional :: tforeignlower=3
            integer(kind=im), parameter,optional :: tforeignupper=2
            real(kind=rb), optional,dimension(5) :: tempdiffs=(/-30,-15, 0, 15, 30/)
            character(len=3), parameter,optional,dimension(14,2),depend(maxkeyspeciesnames,band) :: keyspeciesnameslower=reshape(source=(/'h2o', 'h2o', 'h2o', 'h2o', 'h2o', 'h2o', 'h2o','h2o', 'h2o', 'h2o', '', 'o3 ', 'o3 ', 'h2o','ch4', 'co2', 'ch4', 'co2', '', 'co2', 'o2 ','', 'o2 ', '', '', '', 'o2 ', ''/),shape=(/band, maxkeyspeciesnames/))
            integer(kind=im), parameter,optional :: tself=10
            integer(kind=im), parameter,optional :: gpointset=2
            integer(kind=im), parameter,optional :: maxkeyspeciesnamelength=3
            real(kind=rb), optional,dimension(19) :: temp=(/188.0, 195.2, 202.4, 209.6, 216.8, 224.0,231.2, 238.4, 245.6, 252.8, 260.0, 267.2,274.4, 281.6, 288.8, 296.0, 303.2, 310.4, 317.6/)
            integer(kind=im) :: i
            real(kind=rb), optional,dimension(4) :: pressforeign=(/970, 475, 219, 3/)
            integer(kind=im), parameter,optional :: plower=13
            integer(kind=im), parameter,optional :: t=19
            real(kind=rb), optional,dimension(3) :: tempforeignlower=(/296, 260, 224/)
            subroutine getabsorberindex(absorbername,absorberindex) ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_ncpar.f90:rrsw_ncpar
                character*(*) intent(in) :: absorbername
                integer(kind=im) intent(out) :: absorberindex
            end subroutine getabsorberindex
        end module rrsw_ncpar
        module rrsw_ref ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_ref.f90
            use parkind, only: im=>kind_im,rb=>kind_rb
            real(kind=rb) dimension(59) :: pref
            real(kind=rb) dimension(59) :: preflog
            real(kind=rb) dimension(59) :: tref
        end module rrsw_ref
        module rrsw_tbl ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_tbl.f90
            use parkind, only: im=>kind_im,rb=>kind_rb
            integer(kind=im), parameter,optional :: ntbl=10000
            real(kind=rb) dimension(10001) :: exp_tbl
            real(kind=rb), parameter,optional :: pade=0.278_rb
            real(kind=rb) :: tau_tbl
            real(kind=rb) :: bpade
            real(kind=rb), parameter,optional :: od_lo=0.06_rb
            real(kind=rb), parameter,optional :: tblint=10000.0_rb
        end module rrsw_tbl
        module rrsw_vsn ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_vsn.f90
            character*20 :: hnamcld
            character*20 :: hnamrtm
            character*20 :: hnamspc
            character*18 :: hvratm
            character*20 :: hnamclc
            character*18 :: hvrini
            character*18 :: hvrkg
            character*18 :: hvrtau
            character*18 :: hvrset
            character*18 :: hvrext
            character*18 :: hvrvqd
            character*20 :: hnamkg
            character*20 :: hnamspv
            character*20 :: hnamatm
            character*18 :: hvrrtm
            character*18 :: hvrclc
            character*18 :: hvrutl
            character*18 :: hvrcld
            character*18 :: hvrspc
            character*20 :: hnamrft
            character*20 :: hnamtau
            character*18 :: hvrrft
            character*20 :: hnamini
            character*18 :: hvrspv
            character*20 :: hnamutl
            character*20 :: hnamext
            character*20 :: hnamset
            character*20 :: hnamvqd
        end module rrsw_vsn
        module rrsw_wvn ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/modules/rrsw_wvn.f90
            use parrrsw, only: ngptsw,nbndsw,mg,jpb2,jpb1
            use parkind, only: im=>kind_im,rb=>kind_rb
            integer(kind=im) dimension(112) :: ngb
            integer(kind=im) dimension(14) :: ngc
            integer(kind=im) dimension(224) :: ngm
            integer(kind=im) dimension(112) :: ngn
            integer(kind=im) dimension(14) :: nspb
            integer(kind=im) dimension(14) :: ng
            real(kind=rb) dimension(16) :: wt
            integer(kind=im) dimension(14) :: nspa
            real(kind=rb) dimension(14) :: wavenum2
            real(kind=rb) dimension(14) :: wavenum1
            integer(kind=im) dimension(14) :: ngs
            real(kind=rb) dimension(14) :: delwave
            real(kind=rb) dimension(224) :: rwgt
        end module rrsw_wvn
        module rrtmg_sw_init ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/src/rrtmg_sw_init.f90
            use rrsw_wvn
            use rrtmg_sw_setcoef, only: swatmref
            use parkind, only: im=>kind_im,rb=>kind_rb
            subroutine rrtmg_sw_ini(cpdair) ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/src/rrtmg_sw_init.f90:rrtmg_sw_init
                use parrrsw, only: ngptsw,mg,nbndsw
                use rrsw_tbl, only: ntbl,pade,bpade,exp_tbl,tau_tbl,tblint
                use rrsw_vsn, only: hvrini,hnamini
                real(kind=rb) intent(in) :: cpdair
            end subroutine rrtmg_sw_ini
            subroutine swdatinit(cpdair) ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/src/rrtmg_sw_init.f90:rrtmg_sw_init
                use rrsw_vsn
                use rrsw_con, only: heatfac,alosmt,gascon,boltz,avogad,radcn1,sbcnst,grav,clight,planck,radcn2,secdy
                real(kind=rb) intent(in) :: cpdair
            end subroutine swdatinit
            subroutine swcmbdat ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/src/rrtmg_sw_init.f90:rrtmg_sw_init
            end subroutine swcmbdat
            subroutine swaerpr ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/src/rrtmg_sw_init.f90:rrtmg_sw_init
                use rrsw_aer, only: rsrasya,rsrtaua,rsrpiza
            end subroutine swaerpr
            subroutine cmbgb16s ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/src/rrtmg_sw_init.f90:rrtmg_sw_init
                use rrsw_kg16, only: kb,ka,snsptdrko,selfrefo,kbo,selfref,sfluxrefo,kao,forref,sfluxref,irradnceo,irradnce,absa,absb,facbrght,forrefo,snsptdrk,facbrghto
            end subroutine cmbgb16s
            subroutine cmbgb17 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/src/rrtmg_sw_init.f90:rrtmg_sw_init
                use rrsw_kg17, only: kb,ka,snsptdrko,selfrefo,kbo,selfref,sfluxrefo,kao,forref,sfluxref,irradnceo,irradnce,absa,absb,facbrght,forrefo,snsptdrk,facbrghto
            end subroutine cmbgb17
            subroutine cmbgb18 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/src/rrtmg_sw_init.f90:rrtmg_sw_init
                use rrsw_kg18, only: kb,ka,snsptdrko,selfrefo,kbo,selfref,sfluxrefo,kao,forref,sfluxref,irradnceo,irradnce,absa,absb,facbrght,forrefo,snsptdrk,facbrghto
            end subroutine cmbgb18
            subroutine cmbgb19 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/src/rrtmg_sw_init.f90:rrtmg_sw_init
                use rrsw_kg19, only: kb,ka,snsptdrko,selfrefo,kbo,selfref,sfluxrefo,kao,forref,sfluxref,irradnceo,irradnce,absa,absb,facbrght,forrefo,snsptdrk,facbrghto
            end subroutine cmbgb19
            subroutine cmbgb20 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/src/rrtmg_sw_init.f90:rrtmg_sw_init
                use rrsw_kg20, only: kb,ka,snsptdrko,selfrefo,kbo,selfref,absch4,sfluxrefo,kao,forref,sfluxref,irradnceo,irradnce,absa,absb,facbrght,forrefo,snsptdrk,absch4o,facbrghto
            end subroutine cmbgb20
            subroutine cmbgb21 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/src/rrtmg_sw_init.f90:rrtmg_sw_init
                use rrsw_kg21, only: kb,ka,snsptdrko,selfrefo,kbo,selfref,sfluxrefo,kao,forref,sfluxref,irradnceo,irradnce,absa,absb,facbrght,forrefo,snsptdrk,facbrghto
            end subroutine cmbgb21
            subroutine cmbgb22 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/src/rrtmg_sw_init.f90:rrtmg_sw_init
                use rrsw_kg22, only: kb,ka,snsptdrko,selfrefo,kbo,selfref,sfluxrefo,kao,forref,sfluxref,irradnceo,irradnce,absa,absb,facbrght,forrefo,snsptdrk,facbrghto
            end subroutine cmbgb22
            subroutine cmbgb23 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/src/rrtmg_sw_init.f90:rrtmg_sw_init
                use rrsw_kg23, only: raylo,snsptdrko,selfrefo,facbrghto,selfref,sfluxrefo,kao,ka,sfluxref,irradnceo,irradnce,absa,forref,facbrght,forrefo,rayl,snsptdrk
            end subroutine cmbgb23
            subroutine cmbgb24 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/src/rrtmg_sw_init.f90:rrtmg_sw_init
                use rrsw_kg24, only: snsptdrko,kbo,selfref,sfluxrefo,kao,irradnce,selfrefo,facbrghto,abso3bo,irradnceo,raylbo,forrefo,snsptdrk,facbrght,absb,abso3ao,rayla,abso3a,abso3b,raylb,kb,ka,sfluxref,raylao,absa,forref
            end subroutine cmbgb24
            subroutine cmbgb25 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/src/rrtmg_sw_init.f90:rrtmg_sw_init
                use rrsw_kg25, only: raylo,snsptdrko,facbrght,facbrghto,sfluxrefo,abso3a,kao,ka,abso3b,sfluxref,abso3bo,irradnceo,irradnce,absa,abso3ao,rayl,snsptdrk
            end subroutine cmbgb25
            subroutine cmbgb26 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/src/rrtmg_sw_init.f90:rrtmg_sw_init
                use rrsw_kg26, only: raylo,snsptdrko,facbrghto,sfluxrefo,sfluxref,irradnceo,irradnce,facbrght,rayl,snsptdrk
            end subroutine cmbgb26
            subroutine cmbgb27 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/src/rrtmg_sw_init.f90:rrtmg_sw_init
                use rrsw_kg27, only: kb,raylo,snsptdrko,kbo,sfluxrefo,kao,ka,sfluxref,irradnceo,irradnce,absa,absb,facbrght,snsptdrk,rayl,facbrghto
            end subroutine cmbgb27
            subroutine cmbgb28 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/src/rrtmg_sw_init.f90:rrtmg_sw_init
                use rrsw_kg28, only: kb,ka,snsptdrko,kbo,sfluxrefo,kao,sfluxref,irradnceo,irradnce,absa,absb,facbrght,snsptdrk,facbrghto
            end subroutine cmbgb28
            subroutine cmbgb29 ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/src/rrtmg_sw_init.f90:rrtmg_sw_init
                use rrsw_kg29, only: snsptdrko,kbo,selfref,sfluxrefo,absh2oo,irradnce,absco2o,selfrefo,facbrghto,irradnceo,facbrght,forrefo,snsptdrk,absb,kao,absco2,kb,ka,absh2o,sfluxref,absa,forref
            end subroutine cmbgb29
            subroutine swcldpr ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/rrtmg_sw_v4.0/gcm_model/src/rrtmg_sw_init.f90:rrtmg_sw_init
                use rrsw_cld, only: fdlice3,bbari,asyliq1,ssaliq1,ebari,fbari,abari,extliq1,extice3,extice2,dbari,cbari,asyice3,asyice2,ssaice3,ssaice2
            end subroutine swcldpr
        end module rrtmg_sw_init
        subroutine driver(ncol,nlay,icld,permuteseed,irng,idrv,cpdair,play,plev,tlay,tlev,tsfc,h2ovmr,o3vmr,co2vmr,ch4vmr,n2ovmr,o2vmr,aldif,aldir,asdif,asdir,coszen,adjes,dyofyr,scon,isolvar,indsolvar,bndsolvar,solcycfrac,inflgsw,iceflgsw,liqflgsw,cldfrac,ciwp,clwp,reic,relq,tauc,ssac,asmc,fsfc,tauaer,ssaaer,asmaer,ecaer,swuflx,swdflx,swhr,swuflxc,swdflxc,swhrc) ! in :_rrtmg_sw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_sw/Driver.f90
            use parrrsw, only: naerec,ngptsw,nbndsw
            use rrtmg_sw_init, only: rrtmg_sw_ini
            use mcica_subcol_gen_sw, only: mcica_subcol_sw
            use parkind, only: im=>kind_im
            use rrtmg_sw_rad, only: rrtmg_sw
            integer(kind=im) intent(in) :: ncol
            integer(kind=im) intent(in) :: nlay
            integer(kind=im) intent(inout) :: icld
            integer(kind=im) intent(in) :: permuteseed
            integer(kind=im) intent(inout) :: irng
            integer(kind=im) intent(in) :: idrv
            real(kind=8) intent(in) :: cpdair
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: play
            real(kind=8) dimension(ncol,nlay + 1),intent(in),depend(ncol,nlay) :: plev
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: tlay
            real(kind=8) dimension(ncol,nlay + 1),intent(in),depend(ncol,nlay) :: tlev
            real(kind=8) dimension(ncol),intent(in),depend(ncol) :: tsfc
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: h2ovmr
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: o3vmr
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: co2vmr
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: ch4vmr
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: n2ovmr
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: o2vmr
            real(kind=8) dimension(ncol),intent(in),depend(ncol) :: aldif
            real(kind=8) dimension(ncol),intent(in),depend(ncol) :: aldir
            real(kind=8) dimension(ncol),intent(in),depend(ncol) :: asdif
            real(kind=8) dimension(ncol),intent(in),depend(ncol) :: asdir
            real(kind=8) dimension(ncol),intent(in),depend(ncol) :: coszen
            real(kind=8) intent(in) :: adjes
            integer(kind=im) intent(in) :: dyofyr
            real(kind=8) intent(in) :: scon
            integer(kind=im) intent(in) :: isolvar
            real(kind=8) dimension(2),intent(inout) :: indsolvar
            real(kind=8) dimension(14),intent(inout) :: bndsolvar
            real(kind=8) intent(inout) :: solcycfrac
            integer(kind=im) intent(in) :: inflgsw
            integer(kind=im) intent(in) :: iceflgsw
            integer(kind=im) intent(in) :: liqflgsw
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: cldfrac
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: ciwp
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: clwp
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: reic
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: relq
            real(kind=8) dimension(14,ncol,nlay),intent(in),depend(ncol,nlay) :: tauc
            real(kind=8) dimension(14,ncol,nlay),intent(in),depend(ncol,nlay) :: ssac
            real(kind=8) dimension(14,ncol,nlay),intent(in),depend(ncol,nlay) :: asmc
            real(kind=8) dimension(14,ncol,nlay),intent(in),depend(ncol,nlay) :: fsfc
            real(kind=8) dimension(ncol,nlay,14),intent(in),depend(ncol,nlay) :: tauaer
            real(kind=8) dimension(ncol,nlay,14),intent(in),depend(ncol,nlay) :: ssaaer
            real(kind=8) dimension(ncol,nlay,14),intent(in),depend(ncol,nlay) :: asmaer
            real(kind=8) dimension(ncol,nlay,6),intent(in),depend(ncol,nlay) :: ecaer
            real(kind=8) dimension(ncol,nlay + 1),intent(out),depend(ncol,nlay) :: swuflx
            real(kind=8) dimension(ncol,nlay + 1),intent(out),depend(ncol,nlay) :: swdflx
            real(kind=8) dimension(ncol,nlay),intent(out),depend(ncol,nlay) :: swhr
            real(kind=8) dimension(ncol,nlay + 1),intent(out),depend(ncol,nlay) :: swuflxc
            real(kind=8) dimension(ncol,nlay + 1),intent(out),depend(ncol,nlay) :: swdflxc
            real(kind=8) dimension(ncol,nlay),intent(out),depend(ncol,nlay) :: swhrc
        end subroutine driver
    end interface 
end python module _rrtmg_sw

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
