\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {chapter}{\numberline {2}Download}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Code}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Dependencies}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Installation}{5}{section.2.3}
\contentsline {section}{\numberline {2.4}Source Code}{5}{section.2.4}
\contentsline {chapter}{\numberline {3}Models}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Energy Balance Model}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Radiative Convective Model}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}Stommelbox Model}{7}{section.3.3}
\contentsline {chapter}{\numberline {4}Tutorial}{9}{chapter.4}
\contentsline {section}{\numberline {4.1}Section}{10}{section.4.1}
\contentsline {chapter}{\numberline {5}Documentation for the code}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Subpackages}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}climlab.convection package}{11}{subsection.5.1.1}
\contentsline {subsubsection}{Submodules}{11}{subsubsection*.3}
\contentsline {subsubsection}{climlab.convection.convadj module}{11}{subsubsection*.4}
\contentsline {subsubsection}{Module contents}{12}{subsubsection*.8}
\contentsline {subsection}{\numberline {5.1.2}climlab.domain package}{12}{subsection.5.1.2}
\contentsline {subsubsection}{Submodules}{12}{subsubsection*.9}
\contentsline {subsubsection}{climlab.domain.axis module}{12}{subsubsection*.10}
\contentsline {subsubsection}{climlab.domain.domain module}{13}{subsubsection*.12}
\contentsline {subsubsection}{climlab.domain.field module}{17}{subsubsection*.28}
\contentsline {subsubsection}{Module contents}{18}{subsubsection*.31}
\contentsline {subsection}{\numberline {5.1.3}climlab.dynamics package}{18}{subsection.5.1.3}
\contentsline {subsubsection}{Submodules}{18}{subsubsection*.32}
\contentsline {subsubsection}{climlab.dynamics.budyko\_transport module}{18}{subsubsection*.33}
\contentsline {subsubsection}{climlab.dynamics.diffusion module}{18}{subsubsection*.37}
\contentsline {subsubsection}{Module contents}{21}{subsubsection*.45}
\contentsline {subsection}{\numberline {5.1.4}climlab.model package}{21}{subsection.5.1.4}
\contentsline {subsubsection}{Submodules}{21}{subsubsection*.46}
\contentsline {subsubsection}{climlab.model.column module}{21}{subsubsection*.47}
\contentsline {subsubsection}{climlab.model.ebm module}{22}{subsubsection*.53}
\contentsline {subsubsection}{climlab.model.stommelbox module}{25}{subsubsection*.62}
\contentsline {subsubsection}{Module contents}{25}{subsubsection*.63}
\contentsline {subsection}{\numberline {5.1.5}climlab.process package}{25}{subsection.5.1.5}
\contentsline {subsubsection}{Module contents}{25}{subsubsection*.64}
\contentsline {subsubsection}{Submodules}{26}{subsubsection*.65}
\contentsline {subsubsection}{climlab.process.diagnostic module}{26}{subsubsection*.66}
\contentsline {subsubsection}{climlab.process.energy\_budget module}{26}{subsubsection*.68}
\contentsline {subsubsection}{climlab.process.implicit module}{27}{subsubsection*.71}
\contentsline {subsubsection}{climlab.process.process module}{27}{subsubsection*.73}
\contentsline {subsubsection}{climlab.process.time\_dependent\_process module}{31}{subsubsection*.93}
\contentsline {subsection}{\numberline {5.1.6}climlab.radiation package}{34}{subsection.5.1.6}
\contentsline {subsubsection}{Submodules}{34}{subsubsection*.103}
\contentsline {subsubsection}{climlab.radiation.AplusBT module}{34}{subsubsection*.104}
\contentsline {subsubsection}{climlab.radiation.Boltzmann module}{36}{subsubsection*.112}
\contentsline {subsubsection}{climlab.radiation.climtrad module}{38}{subsubsection*.117}
\contentsline {subsubsection}{climlab.radiation.cloud module}{38}{subsubsection*.118}
\contentsline {subsubsection}{climlab.radiation.insolation module}{38}{subsubsection*.123}
\contentsline {subsubsection}{climlab.radiation.nband module}{42}{subsubsection*.132}
\contentsline {subsubsection}{climlab.radiation.radiation module}{43}{subsubsection*.141}
\contentsline {subsubsection}{climlab.radiation.transmissivity module}{44}{subsubsection*.145}
\contentsline {subsubsection}{climlab.radiation.water\_vapor module}{45}{subsubsection*.152}
\contentsline {subsubsection}{Module contents}{46}{subsubsection*.155}
\contentsline {subsection}{\numberline {5.1.7}climlab.solar package}{46}{subsection.5.1.7}
\contentsline {subsubsection}{Submodules}{46}{subsubsection*.156}
\contentsline {subsubsection}{climlab.solar.insolation module}{46}{subsubsection*.157}
\contentsline {subsubsection}{climlab.solar.orbital module}{47}{subsubsection*.160}
\contentsline {subsubsection}{climlab.solar.orbital\_cycles module}{48}{subsubsection*.164}
\contentsline {subsubsection}{Module contents}{48}{subsubsection*.166}
\contentsline {subsection}{\numberline {5.1.8}climlab.surface package}{48}{subsection.5.1.8}
\contentsline {subsubsection}{Submodules}{48}{subsubsection*.167}
\contentsline {subsubsection}{climlab.surface.albedo module}{48}{subsubsection*.168}
\contentsline {subsubsection}{climlab.surface.surface\_radiation module}{51}{subsubsection*.177}
\contentsline {subsubsection}{climlab.surface.turbulent module}{52}{subsubsection*.179}
\contentsline {subsubsection}{Module contents}{52}{subsubsection*.183}
\contentsline {subsection}{\numberline {5.1.9}climlab.tests package}{52}{subsection.5.1.9}
\contentsline {subsubsection}{Module contents}{52}{subsubsection*.184}
\contentsline {subsection}{\numberline {5.1.10}climlab.utils package}{52}{subsection.5.1.10}
\contentsline {subsubsection}{Submodules}{52}{subsubsection*.185}
\contentsline {subsubsection}{climlab.utils.constants module}{52}{subsubsection*.186}
\contentsline {subsubsection}{climlab.utils.heat\_capacity module}{52}{subsubsection*.187}
\contentsline {subsubsection}{climlab.utils.legendre module}{52}{subsubsection*.191}
\contentsline {subsubsection}{climlab.utils.thermo module}{53}{subsubsection*.221}
\contentsline {subsubsection}{climlab.utils.walk module}{55}{subsubsection*.235}
\contentsline {subsubsection}{Module contents}{55}{subsubsection*.238}
\contentsline {section}{\numberline {5.2}Inheritance Diagram}{55}{section.5.2}
\contentsline {chapter}{\numberline {6}References}{57}{chapter.6}
\contentsline {chapter}{\numberline {7}License}{59}{chapter.7}
\contentsline {chapter}{\numberline {8}Contact}{61}{chapter.8}
\contentsline {chapter}{\numberline {9}Indices and tables}{63}{chapter.9}
\contentsline {chapter}{Bibliography}{65}{chapter*.240}
\contentsline {chapter}{Python Module Index}{67}{section*.243}
\contentsline {chapter}{Index}{69}{section*.244}
