\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-the-climlab-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:id1}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}What is climlab?}{3}{section.1.1}}
\newlabel{intro:what-is-climlab}{{1.1}{3}{What is climlab?}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}What's new in version 0.3?}{3}{section.1.2}}
\newlabel{intro:what-s-new-in-version-0-3}{{1.2}{3}{What's new in version 0.3?}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Implementation of models}{3}{section.1.3}}
\newlabel{intro:implementation-of-models}{{1.3}{3}{Implementation of models}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Documentation}{4}{section.1.4}}
\newlabel{intro:documentation}{{1.4}{4}{Documentation}{section.1.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Download}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{download:download}{{2}{5}{Download}{chapter.2}{}}
\newlabel{download::doc}{{2}{5}{Download}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code}{5}{section.2.1}}
\newlabel{download:code}{{2.1}{5}{Code}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependencies}{5}{section.2.2}}
\newlabel{download:dependencies}{{2.2}{5}{Dependencies}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Setup environment with Anaconda}{5}{subsection.2.2.1}}
\newlabel{download:setup-environment-with-anaconda}{{2.2.1}{5}{Setup environment with Anaconda}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation}{6}{section.2.3}}
\newlabel{download:installation}{{2.3}{6}{Installation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Stable Release}{6}{subsection.2.3.1}}
\newlabel{download:stable-release}{{2.3.1}{6}{Stable Release}{subsection.2.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Development Version}{6}{subsection.2.3.2}}
\newlabel{download:id2}{{2.3.2}{6}{Development Version}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Architecture}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{architecture::doc}{{3}{7}{Architecture}{chapter.3}{}}
\newlabel{architecture:architecture}{{3}{7}{Architecture}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Process}{7}{section.3.1}}
\newlabel{architecture:process}{{3.1}{7}{Process}{section.3.1}{}}
\newlabel{architecture:process-architecture}{{3.1}{7}{Process}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Basic Dictionaries}{7}{subsection.3.1.1}}
\newlabel{architecture:basic-dictionaries}{{3.1.1}{7}{Basic Dictionaries}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Subprocesses}{8}{subsection.3.1.2}}
\newlabel{architecture:subprocesses}{{3.1.2}{8}{Subprocesses}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Process Integration over time}{8}{subsection.3.1.3}}
\newlabel{architecture:process-integration-over-time}{{3.1.3}{8}{Process Integration over time}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Dependency of a State Variable}{8}{subsubsection*.3}}
\newlabel{architecture:time-dependency-of-a-state-variable}{{3.1.3}{8}{Time Dependency of a State Variable}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Time Dependency of an Energy Budget}{9}{subsubsection*.4}}
\newlabel{architecture:time-dependency-of-an-energy-budget}{{3.1.3}{9}{Time Dependency of an Energy Budget}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Classification of Subprocess Types}{10}{subsubsection*.5}}
\newlabel{architecture:classification-of-subprocess-types}{{3.1.3}{10}{Classification of Subprocess Types}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Domain}{10}{section.3.2}}
\newlabel{architecture:domain}{{3.2}{10}{Domain}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Axis}{11}{section.3.3}}
\newlabel{architecture:axis}{{3.3}{11}{Axis}{section.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Accessibility}{11}{section.3.4}}
\newlabel{architecture:accessibility}{{3.4}{11}{Accessibility}{section.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Models}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{models:models}{{4}{13}{Models}{chapter.4}{}}
\newlabel{models::doc}{{4}{13}{Models}{chapter.4}{}}
\newlabel{models:id1}{{4}{13}{Models}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Energy Balance Model}{13}{section.4.1}}
\newlabel{models:energy-balance-model}{{4.1}{13}{Energy Balance Model}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}EBM Subprocesses}{13}{subsection.4.1.1}}
\newlabel{models:ebm-subprocesses}{{4.1.1}{13}{EBM Subprocesses}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Insolation}{13}{subsubsection*.6}}
\newlabel{models:insolation}{{4.1.1}{13}{Insolation}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Albedo}{13}{subsubsection*.7}}
\newlabel{models:albedo}{{4.1.1}{13}{Albedo}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Outgoing Longwave Radiation}{14}{subsubsection*.8}}
\newlabel{models:outgoing-longwave-radiation}{{4.1.1}{14}{Outgoing Longwave Radiation}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Energy Transport}{14}{subsubsection*.9}}
\newlabel{models:energy-transport}{{4.1.1}{14}{Energy Transport}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}EBM templates}{14}{subsection.4.1.2}}
\newlabel{models:ebm-templates}{{4.1.2}{14}{EBM templates}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{EBM}{14}{subsubsection*.10}}
\newlabel{models:ebm}{{4.1.2}{14}{EBM}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{EBM\_seasonal}{14}{subsubsection*.11}}
\newlabel{models:ebm-seasonal}{{4.1.2}{14}{EBM\_seasonal}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{EBM\_annual}{15}{subsubsection*.12}}
\newlabel{models:ebm-annual}{{4.1.2}{15}{EBM\_annual}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Other Models}{15}{section.4.2}}
\newlabel{models:other-models}{{4.2}{15}{Other Models}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Tutorials}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{tutorial:tutorials}{{5}{17}{Tutorials}{chapter.5}{}}
\newlabel{tutorial::doc}{{5}{17}{Tutorials}{chapter.5}{}}
\newlabel{tutorial:tutorial}{{5}{17}{Tutorials}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preconfigured Energy Balance Models}{17}{section.5.1}}
\newlabel{notebooks/Preconfigured_EBM::doc}{{5.1}{17}{Preconfigured Energy Balance Models}{section.5.1}{}}
\newlabel{notebooks/Preconfigured_EBM:Preconfigured-Energy-Balance-Models}{{5.1}{17}{Preconfigured Energy Balance Models}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Model Creation}{17}{subsection.5.1.1}}
\newlabel{notebooks/Preconfigured_EBM:Model-Creation}{{5.1.1}{17}{Model Creation}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Model subprocesses}{18}{subsection.5.1.2}}
\newlabel{notebooks/Preconfigured_EBM:Model-subprocesses}{{5.1.2}{18}{Model subprocesses}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Model integration}{18}{subsection.5.1.3}}
\newlabel{notebooks/Preconfigured_EBM:Model-integration}{{5.1.3}{18}{Model integration}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Plotting model variables}{20}{subsubsection*.13}}
\newlabel{notebooks/Preconfigured_EBM:Plotting-model-variables}{{5.1.3}{20}{Plotting model variables}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Global mean temperature}{21}{subsection.5.1.4}}
\newlabel{notebooks/Preconfigured_EBM:Global-mean-temperature}{{5.1.4}{21}{Global mean temperature}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Boltzmann Outgoing Longwave Radiation}{22}{section.5.2}}
\newlabel{notebooks/Boltzmann_EBM::doc}{{5.2}{22}{Boltzmann Outgoing Longwave Radiation}{section.5.2}{}}
\newlabel{notebooks/Boltzmann_EBM:Boltzmann-Outgoing-Longwave-Radiation}{{5.2}{22}{Boltzmann Outgoing Longwave Radiation}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Model Creation}{22}{subsection.5.2.1}}
\newlabel{notebooks/Boltzmann_EBM:Model-Creation}{{5.2.1}{22}{Model Creation}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Create new subprocess}{22}{subsection.5.2.2}}
\newlabel{notebooks/Boltzmann_EBM:Create-new-subprocess}{{5.2.2}{22}{Create new subprocess}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Model integration \& Plotting}{23}{subsection.5.2.3}}
\newlabel{notebooks/Boltzmann_EBM:Model-integration-_-Plotting}{{5.2.3}{23}{Model integration \& Plotting}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Global mean temperature}{26}{subsection.5.2.4}}
\newlabel{notebooks/Boltzmann_EBM:Global-mean-temperature}{{5.2.4}{26}{Global mean temperature}{subsection.5.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Budyko Transport for Energy Balance Models}{26}{section.5.3}}
\newlabel{notebooks/Budyko_Transport_EBM:Budyko-Transport-for-Energy-Balance-Models}{{5.3}{26}{Budyko Transport for Energy Balance Models}{section.5.3}{}}
\newlabel{notebooks/Budyko_Transport_EBM::doc}{{5.3}{26}{Budyko Transport for Energy Balance Models}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Model Creation}{27}{subsection.5.3.1}}
\newlabel{notebooks/Budyko_Transport_EBM:Model-Creation}{{5.3.1}{27}{Model Creation}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Create new subprocess}{27}{subsection.5.3.2}}
\newlabel{notebooks/Budyko_Transport_EBM:Create-new-subprocess}{{5.3.2}{27}{Create new subprocess}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Model integration \& Plotting}{28}{subsection.5.3.3}}
\newlabel{notebooks/Budyko_Transport_EBM:Model-integration-_-Plotting}{{5.3.3}{28}{Model integration \& Plotting}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.4}Global mean temperature}{31}{subsection.5.3.4}}
\newlabel{notebooks/Budyko_Transport_EBM:Global-mean-temperature}{{5.3.4}{31}{Global mean temperature}{subsection.5.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Distribution of insolation}{31}{section.5.4}}
\newlabel{notebooks/Insolation::doc}{{5.4}{31}{Distribution of insolation}{section.5.4}{}}
\newlabel{notebooks/Insolation:Distribution-of-insolation}{{5.4}{31}{Distribution of insolation}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Present-day orbital parameters}{31}{subsection.5.4.1}}
\newlabel{notebooks/Insolation:Present-day-orbital-parameters}{{5.4.1}{31}{Present-day orbital parameters}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Past orbital parameters}{33}{subsection.5.4.2}}
\newlabel{notebooks/Insolation:Past-orbital-parameters}{{5.4.2}{33}{Past orbital parameters}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Annual mean insolation}{34}{subsubsection*.14}}
\newlabel{notebooks/Insolation:Annual-mean-insolation}{{5.4.2}{34}{Annual mean insolation}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Insolation changes between the Last Glacial Maximum and the end of the last ice age}{37}{subsubsection*.15}}
\newlabel{notebooks/Insolation:Insolation-changes-between-the-Last-Glacial-Maximum-and-the-end-of-the-last-ice-age}{{5.4.2}{37}{Insolation changes between the Last Glacial Maximum and the end of the last ice age}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}The seasonal cycle of surface temperature}{38}{section.5.5}}
\newlabel{notebooks/Seasonal_cycle_and_heat_capacity:The-seasonal-cycle-of-surface-temperature}{{5.5}{38}{The seasonal cycle of surface temperature}{section.5.5}{}}
\newlabel{notebooks/Seasonal_cycle_and_heat_capacity::doc}{{5.5}{38}{The seasonal cycle of surface temperature}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Exploring the amplitude of the seasonal cycle with an EBM}{40}{subsection.5.5.1}}
\newlabel{notebooks/Seasonal_cycle_and_heat_capacity:Exploring-the-amplitude-of-the-seasonal-cycle-with-an-EBM}{{5.5.1}{40}{Exploring the amplitude of the seasonal cycle with an EBM}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Making an animation of the EBM solutions}{42}{subsubsection*.16}}
\newlabel{notebooks/Seasonal_cycle_and_heat_capacity:Making-an-animation-of-the-EBM-solutions}{{5.5.1}{42}{Making an animation of the EBM solutions}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}The seasonal cycle for a planet with 90\IeC {\textordmasculine } obliquity}{43}{subsection.5.5.2}}
\newlabel{notebooks/Seasonal_cycle_and_heat_capacity:The-seasonal-cycle-for-a-planet-with-90_xba-obliquity}{{5.5.2}{43}{The seasonal cycle for a planet with 90ยบ obliquity}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Ice - Albedo Feedback and runaway glaciation}{45}{section.5.6}}
\newlabel{notebooks/Snowball_Earth_in_the_EBM:Ice---Albedo-Feedback-and-runaway-glaciation}{{5.6}{45}{Ice - Albedo Feedback and runaway glaciation}{section.5.6}{}}
\newlabel{notebooks/Snowball_Earth_in_the_EBM::doc}{{5.6}{45}{Ice - Albedo Feedback and runaway glaciation}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Annual-mean model with albedo feedback: adjustment to equilibrium}{45}{subsection.5.6.1}}
\newlabel{notebooks/Snowball_Earth_in_the_EBM:Annual-mean-model-with-albedo-feedback:-adjustment-to-equilibrium}{{5.6.1}{45}{Annual-mean model with albedo feedback: adjustment to equilibrium}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Here Comes the Sun! Where is the ice edge?}{49}{subsection.5.6.2}}
\newlabel{notebooks/Snowball_Earth_in_the_EBM:Here-Comes-the-Sun!-Where-is-the-ice-edge?}{{5.6.2}{49}{Here Comes the Sun! Where is the ice edge?}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{How to un-freeze the Snowball}{51}{subsubsection*.17}}
\newlabel{notebooks/Snowball_Earth_in_the_EBM:How-to-un-freeze-the-Snowball}{{5.6.2}{51}{How to un-freeze the Snowball}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Application Programming Interface}{55}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{api/climlab:application-programming-interface}{{6}{55}{Application Programming Interface}{chapter.6}{}}
\newlabel{api/climlab::doc}{{6}{55}{Application Programming Interface}{chapter.6}{}}
\newlabel{api/climlab:module-climlab}{{6}{55}{Application Programming Interface}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Subpackages}{55}{section.6.1}}
\newlabel{api/climlab:subpackages}{{6.1}{55}{Subpackages}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}climlab.domain package}{55}{subsection.6.1.1}}
\newlabel{api/climlab.domain:climlab-domain-package}{{6.1.1}{55}{climlab.domain package}{subsection.6.1.1}{}}
\newlabel{api/climlab.domain::doc}{{6.1.1}{55}{climlab.domain package}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.domain.axis module}{55}{subsubsection*.18}}
\newlabel{api/climlab.domain:climlab-domain-axis-module}{{6.1.1}{55}{climlab.domain.axis module}{subsubsection*.18}{}}
\newlabel{api/climlab.domain:module-climlab.domain.axis}{{6.1.1}{55}{climlab.domain.axis module}{section*.19}{}}
\newlabel{api/climlab.domain:climlab.domain.axis.Axis}{{6.1.1}{55}{climlab.domain.axis module}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.domain.domain module}{57}{subsubsection*.21}}
\newlabel{api/climlab.domain:climlab-domain-domain-module}{{6.1.1}{57}{climlab.domain.domain module}{subsubsection*.21}{}}
\newlabel{api/climlab.domain:module-climlab.domain.domain}{{6.1.1}{57}{climlab.domain.domain module}{section*.22}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.Atmosphere}{{6.1.1}{57}{climlab.domain.domain module}{section*.23}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.Atmosphere.set_heat_capacity}{{6.1.1}{58}{climlab.domain.domain module}{section*.24}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.Ocean}{{6.1.1}{58}{climlab.domain.domain module}{section*.25}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.Ocean.set_heat_capacity}{{6.1.1}{58}{climlab.domain.domain module}{section*.26}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.SlabAtmosphere}{{6.1.1}{58}{climlab.domain.domain module}{section*.27}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.SlabOcean}{{6.1.1}{59}{climlab.domain.domain module}{section*.28}{}}
\newlabel{api/climlab.domain:climlab.domain.domain._Domain}{{6.1.1}{59}{climlab.domain.domain module}{section*.29}{}}
\newlabel{api/climlab.domain:climlab.domain.domain._Domain._make_axes_dict}{{6.1.1}{60}{climlab.domain.domain module}{section*.30}{}}
\newlabel{api/climlab.domain:climlab.domain.domain._Domain.set_heat_capacity}{{6.1.1}{60}{climlab.domain.domain module}{section*.31}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.box_model_domain}{{6.1.1}{60}{climlab.domain.domain module}{section*.32}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.make_slabatm_axis}{{6.1.1}{60}{climlab.domain.domain module}{section*.33}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.make_slabocean_axis}{{6.1.1}{61}{climlab.domain.domain module}{section*.34}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.single_column}{{6.1.1}{61}{climlab.domain.domain module}{section*.35}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.zonal_mean_column}{{6.1.1}{62}{climlab.domain.domain module}{section*.36}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.zonal_mean_surface}{{6.1.1}{62}{climlab.domain.domain module}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.domain.field module}{63}{subsubsection*.38}}
\newlabel{api/climlab.domain:climlab-domain-field-module}{{6.1.1}{63}{climlab.domain.field module}{subsubsection*.38}{}}
\newlabel{api/climlab.domain:module-climlab.domain.field}{{6.1.1}{63}{climlab.domain.field module}{section*.39}{}}
\newlabel{api/climlab.domain:climlab.domain.field.Field}{{6.1.1}{63}{climlab.domain.field module}{section*.40}{}}
\newlabel{api/climlab.domain:climlab.domain.field.global_mean}{{6.1.1}{64}{climlab.domain.field module}{section*.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.domain.initial module}{65}{subsubsection*.42}}
\newlabel{api/climlab.domain:climlab-domain-initial-module}{{6.1.1}{65}{climlab.domain.initial module}{subsubsection*.42}{}}
\newlabel{api/climlab.domain:module-climlab.domain.initial}{{6.1.1}{65}{climlab.domain.initial module}{subsubsection*.42}{}}
\newlabel{api/climlab.domain:climlab.domain.initial.column_state}{{6.1.1}{65}{climlab.domain.initial module}{section*.43}{}}
\newlabel{api/climlab.domain:climlab.domain.initial.surface_state}{{6.1.1}{65}{climlab.domain.initial module}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}climlab.dynamics package}{66}{subsection.6.1.2}}
\newlabel{api/climlab.dynamics:climlab-dynamics-package}{{6.1.2}{66}{climlab.dynamics package}{subsection.6.1.2}{}}
\newlabel{api/climlab.dynamics::doc}{{6.1.2}{66}{climlab.dynamics package}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.dynamics.budyko\_transport module}{66}{subsubsection*.45}}
\newlabel{api/climlab.dynamics:climlab-dynamics-budyko-transport-module}{{6.1.2}{66}{climlab.dynamics.budyko\_transport module}{subsubsection*.45}{}}
\newlabel{api/climlab.dynamics:module-climlab.dynamics.budyko_transport}{{6.1.2}{66}{climlab.dynamics.budyko\_transport module}{section*.46}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.budyko_transport.BudykoTransport}{{6.1.2}{66}{climlab.dynamics.budyko\_transport module}{section*.47}{}}
\newlabel{api/climlab.dynamics:id1}{{6.1.2}{66}{climlab.dynamics.budyko\_transport module}{section*.48}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.budyko_transport.BudykoTransport.b}{{6.1.2}{67}{climlab.dynamics.budyko\_transport module}{section*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.dynamics.diffusion module}{68}{subsubsection*.50}}
\newlabel{api/climlab.dynamics:climlab-dynamics-diffusion-module}{{6.1.2}{68}{climlab.dynamics.diffusion module}{subsubsection*.50}{}}
\newlabel{api/climlab.dynamics:module-climlab.dynamics.diffusion}{{6.1.2}{68}{climlab.dynamics.diffusion module}{section*.51}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.diffusion.Diffusion}{{6.1.2}{68}{climlab.dynamics.diffusion module}{section*.52}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.diffusion.Diffusion._implicit_solver}{{6.1.2}{69}{climlab.dynamics.diffusion module}{section*.53}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.diffusion.MeridionalDiffusion}{{6.1.2}{70}{climlab.dynamics.diffusion module}{section*.54}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.diffusion._guess_diffusion_axis}{{6.1.2}{71}{climlab.dynamics.diffusion module}{section*.55}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.diffusion._make_diffusion_matrix}{{6.1.2}{72}{climlab.dynamics.diffusion module}{section*.56}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.diffusion._make_meridional_diffusion_matrix}{{6.1.2}{72}{climlab.dynamics.diffusion module}{section*.57}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.diffusion._solve_implicit_banded}{{6.1.2}{73}{climlab.dynamics.diffusion module}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}climlab.model package}{73}{subsection.6.1.3}}
\newlabel{api/climlab.model:climlab-model-package}{{6.1.3}{73}{climlab.model package}{subsection.6.1.3}{}}
\newlabel{api/climlab.model::doc}{{6.1.3}{73}{climlab.model package}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.model.ebm module}{73}{subsubsection*.59}}
\newlabel{api/climlab.model:climlab-model-ebm-module}{{6.1.3}{73}{climlab.model.ebm module}{subsubsection*.59}{}}
\newlabel{api/climlab.model:module-climlab.model.ebm}{{6.1.3}{73}{climlab.model.ebm module}{section*.60}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM}{{6.1.3}{73}{climlab.model.ebm module}{section*.61}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM.diffusive_heat_transport}{{6.1.3}{75}{climlab.model.ebm module}{section*.62}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM.global_mean_temperature}{{6.1.3}{75}{climlab.model.ebm module}{section*.63}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM.heat_transport}{{6.1.3}{75}{climlab.model.ebm module}{section*.64}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM.heat_transport_convergence}{{6.1.3}{76}{climlab.model.ebm module}{section*.65}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM.inferred_heat_transport}{{6.1.3}{77}{climlab.model.ebm module}{section*.66}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM_annual}{{6.1.3}{78}{climlab.model.ebm module}{section*.67}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM_seasonal}{{6.1.3}{79}{climlab.model.ebm module}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}climlab.process package}{81}{subsection.6.1.4}}
\newlabel{api/climlab.process:climlab-process-package}{{6.1.4}{81}{climlab.process package}{subsection.6.1.4}{}}
\newlabel{api/climlab.process::doc}{{6.1.4}{81}{climlab.process package}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.process.diagnostic module}{81}{subsubsection*.69}}
\newlabel{api/climlab.process:climlab-process-diagnostic-module}{{6.1.4}{81}{climlab.process.diagnostic module}{subsubsection*.69}{}}
\newlabel{api/climlab.process:module-climlab.process.diagnostic}{{6.1.4}{81}{climlab.process.diagnostic module}{section*.70}{}}
\newlabel{api/climlab.process:climlab.process.diagnostic.DiagnosticProcess}{{6.1.4}{81}{climlab.process.diagnostic module}{section*.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.process.energy\_budget module}{81}{subsubsection*.72}}
\newlabel{api/climlab.process:climlab-process-energy-budget-module}{{6.1.4}{81}{climlab.process.energy\_budget module}{subsubsection*.72}{}}
\newlabel{api/climlab.process:module-climlab.process.energy_budget}{{6.1.4}{81}{climlab.process.energy\_budget module}{section*.73}{}}
\newlabel{api/climlab.process:climlab.process.energy_budget.EnergyBudget}{{6.1.4}{81}{climlab.process.energy\_budget module}{section*.74}{}}
\newlabel{api/climlab.process:climlab.process.energy_budget.ExternalEnergySource}{{6.1.4}{81}{climlab.process.energy\_budget module}{section*.75}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.process.implicit module}{83}{subsubsection*.76}}
\newlabel{api/climlab.process:climlab-process-implicit-module}{{6.1.4}{83}{climlab.process.implicit module}{subsubsection*.76}{}}
\newlabel{api/climlab.process:module-climlab.process.implicit}{{6.1.4}{83}{climlab.process.implicit module}{section*.77}{}}
\newlabel{api/climlab.process:climlab.process.implicit.ImplicitProcess}{{6.1.4}{83}{climlab.process.implicit module}{section*.78}{}}
\newlabel{api/climlab.process:climlab.process.implicit.ImplicitProcess._compute}{{6.1.4}{83}{climlab.process.implicit module}{section*.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.process.process module}{83}{subsubsection*.80}}
\newlabel{api/climlab.process:climlab-process-process-module}{{6.1.4}{83}{climlab.process.process module}{subsubsection*.80}{}}
\newlabel{api/climlab.process:module-climlab.process.process}{{6.1.4}{83}{climlab.process.process module}{section*.81}{}}
\newlabel{api/climlab.process:climlab.process.process.Process}{{6.1.4}{83}{climlab.process.process module}{section*.82}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.add_input}{{6.1.4}{84}{climlab.process.process module}{section*.83}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.add_subprocess}{{6.1.4}{84}{climlab.process.process module}{section*.84}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.add_subprocesses}{{6.1.4}{85}{climlab.process.process module}{section*.85}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.depth}{{6.1.4}{85}{climlab.process.process module}{section*.86}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.depth_bounds}{{6.1.4}{85}{climlab.process.process module}{section*.87}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.init_diagnostic}{{6.1.4}{85}{climlab.process.process module}{section*.88}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.input}{{6.1.4}{86}{climlab.process.process module}{section*.89}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.lat}{{6.1.4}{86}{climlab.process.process module}{section*.90}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.lat_bounds}{{6.1.4}{86}{climlab.process.process module}{section*.91}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.lev}{{6.1.4}{86}{climlab.process.process module}{section*.92}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.lev_bounds}{{6.1.4}{86}{climlab.process.process module}{section*.93}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.lon}{{6.1.4}{86}{climlab.process.process module}{section*.94}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.lon_bounds}{{6.1.4}{87}{climlab.process.process module}{section*.95}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.remove_diagnostic}{{6.1.4}{87}{climlab.process.process module}{section*.96}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.remove_subprocess}{{6.1.4}{87}{climlab.process.process module}{section*.97}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.set_state}{{6.1.4}{88}{climlab.process.process module}{section*.98}{}}
\newlabel{api/climlab.process:climlab.process.process.get_axes}{{6.1.4}{88}{climlab.process.process module}{section*.99}{}}
\newlabel{api/climlab.process:climlab.process.process.process_like}{{6.1.4}{88}{climlab.process.process module}{section*.100}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.process.time\_dependent\_process module}{89}{subsubsection*.101}}
\newlabel{api/climlab.process:climlab-process-time-dependent-process-module}{{6.1.4}{89}{climlab.process.time\_dependent\_process module}{subsubsection*.101}{}}
\newlabel{api/climlab.process:module-climlab.process.time_dependent_process}{{6.1.4}{89}{climlab.process.time\_dependent\_process module}{section*.102}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess}{{6.1.4}{89}{climlab.process.time\_dependent\_process module}{section*.103}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.compute}{{6.1.4}{90}{climlab.process.time\_dependent\_process module}{section*.104}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.compute_diagnostics}{{6.1.4}{91}{climlab.process.time\_dependent\_process module}{section*.105}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.integrate_converge}{{6.1.4}{91}{climlab.process.time\_dependent\_process module}{section*.106}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.integrate_days}{{6.1.4}{91}{climlab.process.time\_dependent\_process module}{section*.107}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.integrate_years}{{6.1.4}{91}{climlab.process.time\_dependent\_process module}{section*.108}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.set_timestep}{{6.1.4}{92}{climlab.process.time\_dependent\_process module}{section*.109}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.step_forward}{{6.1.4}{92}{climlab.process.time\_dependent\_process module}{section*.110}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.timestep}{{6.1.4}{92}{climlab.process.time\_dependent\_process module}{section*.111}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}climlab.radiation package}{93}{subsection.6.1.5}}
\newlabel{api/climlab.radiation:climlab-radiation-package}{{6.1.5}{93}{climlab.radiation package}{subsection.6.1.5}{}}
\newlabel{api/climlab.radiation::doc}{{6.1.5}{93}{climlab.radiation package}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.radiation.AplusBT module}{93}{subsubsection*.112}}
\newlabel{api/climlab.radiation:climlab-radiation-aplusbt-module}{{6.1.5}{93}{climlab.radiation.AplusBT module}{subsubsection*.112}{}}
\newlabel{api/climlab.radiation:module-climlab.radiation.AplusBT}{{6.1.5}{93}{climlab.radiation.AplusBT module}{section*.113}{}}
\newlabel{api/climlab.radiation:climlab.radiation.AplusBT.AplusBT}{{6.1.5}{93}{climlab.radiation.AplusBT module}{section*.114}{}}
\newlabel{api/climlab.radiation:climlab.radiation.AplusBT.AplusBT.A}{{6.1.5}{94}{climlab.radiation.AplusBT module}{section*.115}{}}
\newlabel{api/climlab.radiation:climlab.radiation.AplusBT.AplusBT.B}{{6.1.5}{94}{climlab.radiation.AplusBT module}{section*.116}{}}
\newlabel{api/climlab.radiation:climlab.radiation.AplusBT.AplusBT_CO2}{{6.1.5}{95}{climlab.radiation.AplusBT module}{section*.117}{}}
\newlabel{api/climlab.radiation:id1}{{6.1.5}{95}{climlab.radiation.AplusBT module}{section*.118}{}}
\newlabel{api/climlab.radiation:climlab.radiation.AplusBT.AplusBT_CO2.CO2}{{6.1.5}{96}{climlab.radiation.AplusBT module}{section*.119}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.radiation.Boltzmann module}{96}{subsubsection*.120}}
\newlabel{api/climlab.radiation:climlab-radiation-boltzmann-module}{{6.1.5}{96}{climlab.radiation.Boltzmann module}{subsubsection*.120}{}}
\newlabel{api/climlab.radiation:module-climlab.radiation.Boltzmann}{{6.1.5}{96}{climlab.radiation.Boltzmann module}{section*.121}{}}
\newlabel{api/climlab.radiation:climlab.radiation.Boltzmann.Boltzmann}{{6.1.5}{96}{climlab.radiation.Boltzmann module}{section*.122}{}}
\newlabel{api/climlab.radiation:climlab.radiation.Boltzmann.Boltzmann.eps}{{6.1.5}{98}{climlab.radiation.Boltzmann module}{section*.123}{}}
\newlabel{api/climlab.radiation:climlab.radiation.Boltzmann.Boltzmann.tau}{{6.1.5}{98}{climlab.radiation.Boltzmann module}{section*.124}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.radiation.insolation module}{99}{subsubsection*.125}}
\newlabel{api/climlab.radiation:climlab-radiation-insolation-module}{{6.1.5}{99}{climlab.radiation.insolation module}{subsubsection*.125}{}}
\newlabel{api/climlab.radiation:module-climlab.radiation.insolation}{{6.1.5}{99}{climlab.radiation.insolation module}{section*.126}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation.AnnualMeanInsolation}{{6.1.5}{99}{climlab.radiation.insolation module}{section*.127}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation.AnnualMeanInsolation.orb}{{6.1.5}{100}{climlab.radiation.insolation module}{section*.128}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation.DailyInsolation}{{6.1.5}{101}{climlab.radiation.insolation module}{section*.129}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation.FixedInsolation}{{6.1.5}{102}{climlab.radiation.insolation module}{section*.130}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation.P2Insolation}{{6.1.5}{103}{climlab.radiation.insolation module}{section*.131}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation.P2Insolation.s2}{{6.1.5}{103}{climlab.radiation.insolation module}{section*.132}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation._Insolation}{{6.1.5}{103}{climlab.radiation.insolation module}{section*.133}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation._Insolation.S0}{{6.1.5}{104}{climlab.radiation.insolation module}{section*.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}climlab.solar package}{104}{subsection.6.1.6}}
\newlabel{api/climlab.solar::doc}{{6.1.6}{104}{climlab.solar package}{subsection.6.1.6}{}}
\newlabel{api/climlab.solar:climlab-solar-package}{{6.1.6}{104}{climlab.solar package}{subsection.6.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.solar.insolation module}{104}{subsubsection*.135}}
\newlabel{api/climlab.solar:module-climlab.solar.insolation}{{6.1.6}{104}{climlab.solar.insolation module}{subsubsection*.135}{}}
\newlabel{api/climlab.solar:climlab-solar-insolation-module}{{6.1.6}{104}{climlab.solar.insolation module}{subsubsection*.135}{}}
\newlabel{api/climlab.solar:id1}{{6.1.6}{105}{climlab.solar.insolation module}{section*.136}{}}
\newlabel{api/climlab.solar:id2}{{6.1.6}{105}{climlab.solar.insolation module}{section*.137}{}}
\newlabel{api/climlab.solar:climlab.solar.insolation.daily_insolation}{{6.1.6}{105}{climlab.solar.insolation module}{section*.138}{}}
\newlabel{api/climlab.solar:climlab.solar.insolation.solar_longitude}{{6.1.6}{106}{climlab.solar.insolation module}{section*.139}{}}
\newlabel{api/climlab.solar:id3}{{6.1.6}{106}{climlab.solar.insolation module}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.solar.orbital module}{107}{subsubsection*.141}}
\newlabel{api/climlab.solar:climlab-solar-orbital-module}{{6.1.6}{107}{climlab.solar.orbital module}{subsubsection*.141}{}}
\newlabel{api/climlab.solar:module-climlab.solar.orbital}{{6.1.6}{107}{climlab.solar.orbital module}{section*.142}{}}
\newlabel{api/climlab.solar:id4}{{6.1.6}{107}{climlab.solar.orbital module}{section*.143}{}}
\newlabel{api/climlab.solar:id5}{{6.1.6}{107}{climlab.solar.orbital module}{section*.144}{}}
\newlabel{api/climlab.solar:climlab.solar.orbital.LongOrbitalTable}{{6.1.6}{107}{climlab.solar.orbital module}{section*.145}{}}
\newlabel{api/climlab.solar:id6}{{6.1.6}{107}{Based on calculations by \phantomsection {\hyperref [references:laskar2004]{\emph {{[}Laskar2004{]}}}} (\autopageref *{references:laskar2004})}{section*.146}{}}
\newlabel{api/climlab.solar:climlab.solar.orbital.OrbitalTable}{{6.1.6}{107}{climlab.solar.orbital module}{section*.147}{}}
\newlabel{api/climlab.solar:id7}{{6.1.6}{107}{climlab.solar.orbital module}{section*.148}{}}
\newlabel{api/climlab.solar:climlab.solar.orbital.OrbitalTable.lookup_parameters}{{6.1.6}{107}{climlab.solar.orbital module}{section*.149}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.solar.orbital\_cycles module}{108}{subsubsection*.150}}
\newlabel{api/climlab.solar:climlab-solar-orbital-cycles-module}{{6.1.6}{108}{climlab.solar.orbital\_cycles module}{subsubsection*.150}{}}
\newlabel{api/climlab.solar:module-climlab.solar.orbital_cycles}{{6.1.6}{108}{climlab.solar.orbital\_cycles module}{section*.151}{}}
\newlabel{api/climlab.solar:climlab.solar.orbital_cycles.OrbitalCycles}{{6.1.6}{108}{climlab.solar.orbital\_cycles module}{section*.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}climlab.surface package}{110}{subsection.6.1.7}}
\newlabel{api/climlab.surface:climlab-surface-package}{{6.1.7}{110}{climlab.surface package}{subsection.6.1.7}{}}
\newlabel{api/climlab.surface::doc}{{6.1.7}{110}{climlab.surface package}{subsection.6.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.surface.albedo module}{110}{subsubsection*.153}}
\newlabel{api/climlab.surface:climlab-surface-albedo-module}{{6.1.7}{110}{climlab.surface.albedo module}{subsubsection*.153}{}}
\newlabel{api/climlab.surface:module-climlab.surface.albedo}{{6.1.7}{110}{climlab.surface.albedo module}{section*.154}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.ConstantAlbedo}{{6.1.7}{110}{climlab.surface.albedo module}{section*.155}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.ConstantAlbedo.albedo}{{6.1.7}{110}{climlab.surface.albedo module}{section*.156}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.Iceline}{{6.1.7}{111}{climlab.surface.albedo module}{section*.157}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.Iceline.find_icelines}{{6.1.7}{111}{climlab.surface.albedo module}{section*.158}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.P2Albedo}{{6.1.7}{111}{climlab.surface.albedo module}{section*.159}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.P2Albedo.a0}{{6.1.7}{112}{climlab.surface.albedo module}{section*.160}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.P2Albedo.a2}{{6.1.7}{112}{climlab.surface.albedo module}{section*.161}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.StepFunctionAlbedo}{{6.1.7}{113}{climlab.surface.albedo module}{section*.162}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}climlab.utils package}{114}{subsection.6.1.8}}
\newlabel{api/climlab.utils::doc}{{6.1.8}{114}{climlab.utils package}{subsection.6.1.8}{}}
\newlabel{api/climlab.utils:climlab-utils-package}{{6.1.8}{114}{climlab.utils package}{subsection.6.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.utils.attr\_dict module}{114}{subsubsection*.163}}
\newlabel{api/climlab.utils:climlab-utils-attr-dict-module}{{6.1.8}{114}{climlab.utils.attr\_dict module}{subsubsection*.163}{}}
\newlabel{api/climlab.utils:module-climlab.utils.attr_dict}{{6.1.8}{114}{climlab.utils.attr\_dict module}{section*.164}{}}
\newlabel{api/climlab.utils:climlab.utils.attr_dict.AttrDict}{{6.1.8}{114}{climlab.utils.attr\_dict module}{section*.165}{}}
\newlabel{api/climlab.utils:climlab.utils.attr_dict.OrderedAttrDict}{{6.1.8}{114}{climlab.utils.attr\_dict module}{section*.166}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.utils.constants module}{114}{subsubsection*.167}}
\newlabel{api/climlab.utils:module-climlab.utils.constants}{{6.1.8}{114}{climlab.utils.constants module}{subsubsection*.167}{}}
\newlabel{api/climlab.utils:climlab-utils-constants-module}{{6.1.8}{114}{climlab.utils.constants module}{subsubsection*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.utils.heat\_capacity module}{115}{subsubsection*.168}}
\newlabel{api/climlab.utils:module-climlab.utils.heat_capacity}{{6.1.8}{115}{climlab.utils.heat\_capacity module}{subsubsection*.168}{}}
\newlabel{api/climlab.utils:climlab-utils-heat-capacity-module}{{6.1.8}{115}{climlab.utils.heat\_capacity module}{subsubsection*.168}{}}
\newlabel{api/climlab.utils:climlab.utils.heat_capacity.atmosphere}{{6.1.8}{115}{climlab.utils.heat\_capacity module}{section*.169}{}}
\newlabel{api/climlab.utils:climlab.utils.heat_capacity.ocean}{{6.1.8}{116}{climlab.utils.heat\_capacity module}{section*.170}{}}
\newlabel{api/climlab.utils:climlab.utils.heat_capacity.slab_ocean}{{6.1.8}{116}{climlab.utils.heat\_capacity module}{section*.171}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.utils.legendre module}{117}{subsubsection*.172}}
\newlabel{api/climlab.utils:module-climlab.utils.legendre}{{6.1.8}{117}{climlab.utils.legendre module}{subsubsection*.172}{}}
\newlabel{api/climlab.utils:climlab-utils-legendre-module}{{6.1.8}{117}{climlab.utils.legendre module}{subsubsection*.172}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P0}{{6.1.8}{117}{climlab.utils.legendre module}{section*.173}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P1}{{6.1.8}{117}{climlab.utils.legendre module}{section*.174}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P2}{{6.1.8}{117}{climlab.utils.legendre module}{section*.175}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.Pn}{{6.1.8}{117}{climlab.utils.legendre module}{section*.176}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.Pnprime}{{6.1.8}{117}{climlab.utils.legendre module}{section*.177}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.utils.walk module}{117}{subsubsection*.178}}
\newlabel{api/climlab.utils:module-climlab.utils.walk}{{6.1.8}{117}{climlab.utils.walk module}{subsubsection*.178}{}}
\newlabel{api/climlab.utils:climlab-utils-walk-module}{{6.1.8}{117}{climlab.utils.walk module}{subsubsection*.178}{}}
\newlabel{api/climlab.utils:climlab.utils.walk.process_tree}{{6.1.8}{117}{climlab.utils.walk module}{section*.179}{}}
\newlabel{api/climlab.utils:climlab.utils.walk.walk_processes}{{6.1.8}{118}{climlab.utils.walk module}{section*.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Inheritance Diagram}{119}{section.6.2}}
\newlabel{api/climlab:inheritance-diagram}{{6.2}{119}{Inheritance Diagram}{section.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}References}{121}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{references:references}{{7}{121}{References}{chapter.7}{}}
\newlabel{references::doc}{{7}{121}{References}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}License}{123}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{license::doc}{{8}{123}{License}{chapter.8}{}}
\newlabel{license:license}{{8}{123}{License}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}climlab}{123}{section.8.1}}
\newlabel{license:climlab}{{8.1}{123}{climlab}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Documentation}{123}{section.8.2}}
\newlabel{license:documentation}{{8.2}{123}{Documentation}{section.8.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Contact}{125}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{contact:contact}{{9}{125}{Contact}{chapter.9}{}}
\newlabel{contact::doc}{{9}{125}{Contact}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}climlab package}{125}{section.9.1}}
\newlabel{contact:climlab-package}{{9.1}{125}{climlab package}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}climlab documentation}{125}{section.9.2}}
\newlabel{contact:climlab-documentation}{{9.2}{125}{climlab documentation}{section.9.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Indices and tables}{127}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loliteral-block}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{10}{127}{Indices and tables}{chapter.10}{}}
\bibcite{Berger1978}{Berger1978}
\bibcite{Berger1991}{Berger1991}
\bibcite{Budyko1969}{Budyko1969}
\bibcite{CaldeiraKasting1992}{CaldeiraKasting1992}
\bibcite{Laskar2004}{Laskar2004}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{129}{chapter*.182}}
\newlabel{references:berger1978}{{10}{129}{\bibname }{section*.183}{}}
\newlabel{references:berger1991}{{10}{129}{\bibname }{section*.184}{}}
\newlabel{references:budyko1969}{{10}{129}{\bibname }{section*.185}{}}
\newlabel{references:caldeirakasting1992}{{10}{129}{\bibname }{section*.186}{}}
\newlabel{references:laskar2004}{{10}{129}{\bibname }{section*.187}{}}
