\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}What is climlab?}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}What's new in version 0.3?}{3}{section.1.2}
\contentsline {section}{\numberline {1.3}Implementation of models}{3}{section.1.3}
\contentsline {section}{\numberline {1.4}Documentation}{4}{section.1.4}
\contentsline {chapter}{\numberline {2}Download}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Code}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Dependencies}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Setup environment with Anaconda}{5}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Installation}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Stable Release}{6}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}Development Version}{6}{subsection.2.3.2}
\contentsline {chapter}{\numberline {3}Architecture}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}Process}{7}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Basic Dictionaries}{7}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Subprocesses}{8}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Process Integration over time}{8}{subsection.3.1.3}
\contentsline {subsubsection}{Time Dependency of a State Variable}{8}{subsubsection*.3}
\contentsline {subsubsection}{Time Dependency of an Energy Budget}{9}{subsubsection*.4}
\contentsline {subsubsection}{Classification of Subprocess Types}{10}{subsubsection*.5}
\contentsline {section}{\numberline {3.2}Domain}{10}{section.3.2}
\contentsline {section}{\numberline {3.3}Axis}{11}{section.3.3}
\contentsline {section}{\numberline {3.4}Accessibility}{11}{section.3.4}
\contentsline {chapter}{\numberline {4}Models}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}Energy Balance Model}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}EBM Subprocesses}{13}{subsection.4.1.1}
\contentsline {subsubsection}{Insolation}{13}{subsubsection*.6}
\contentsline {subsubsection}{Albedo}{13}{subsubsection*.7}
\contentsline {subsubsection}{Outgoing Longwave Radiation}{14}{subsubsection*.8}
\contentsline {subsubsection}{Energy Transport}{14}{subsubsection*.9}
\contentsline {subsection}{\numberline {4.1.2}EBM templates}{14}{subsection.4.1.2}
\contentsline {subsubsection}{EBM}{14}{subsubsection*.10}
\contentsline {subsubsection}{EBM\_seasonal}{14}{subsubsection*.11}
\contentsline {subsubsection}{EBM\_annual}{15}{subsubsection*.12}
\contentsline {section}{\numberline {4.2}Other Models}{15}{section.4.2}
\contentsline {chapter}{\numberline {5}Tutorials}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}Preconfigured Energy Balance Models}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Model Creation}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Model subprocesses}{18}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Model integration}{18}{subsection.5.1.3}
\contentsline {subsubsection}{Plotting model variables}{20}{subsubsection*.13}
\contentsline {subsection}{\numberline {5.1.4}Global mean temperature}{21}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Boltzmann Outgoing Longwave Radiation}{22}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Model Creation}{22}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Create new subprocess}{22}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Model integration \& Plotting}{23}{subsection.5.2.3}
\contentsline {subsection}{\numberline {5.2.4}Global mean temperature}{26}{subsection.5.2.4}
\contentsline {section}{\numberline {5.3}Budyko Transport for Energy Balance Models}{26}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Model Creation}{27}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Create new subprocess}{27}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Model integration \& Plotting}{28}{subsection.5.3.3}
\contentsline {subsection}{\numberline {5.3.4}Global mean temperature}{31}{subsection.5.3.4}
\contentsline {section}{\numberline {5.4}Distribution of insolation}{31}{section.5.4}
\contentsline {subsection}{\numberline {5.4.1}Present-day orbital parameters}{31}{subsection.5.4.1}
\contentsline {subsection}{\numberline {5.4.2}Past orbital parameters}{33}{subsection.5.4.2}
\contentsline {subsubsection}{Annual mean insolation}{34}{subsubsection*.14}
\contentsline {subsubsection}{Insolation changes between the Last Glacial Maximum and the end of the last ice age}{37}{subsubsection*.15}
\contentsline {section}{\numberline {5.5}The seasonal cycle of surface temperature}{38}{section.5.5}
\contentsline {subsection}{\numberline {5.5.1}Exploring the amplitude of the seasonal cycle with an EBM}{40}{subsection.5.5.1}
\contentsline {subsubsection}{Making an animation of the EBM solutions}{42}{subsubsection*.16}
\contentsline {subsection}{\numberline {5.5.2}The seasonal cycle for a planet with 90\IeC {\textordmasculine } obliquity}{43}{subsection.5.5.2}
\contentsline {section}{\numberline {5.6}Ice - Albedo Feedback and runaway glaciation}{45}{section.5.6}
\contentsline {subsection}{\numberline {5.6.1}Annual-mean model with albedo feedback: adjustment to equilibrium}{45}{subsection.5.6.1}
\contentsline {subsection}{\numberline {5.6.2}Here Comes the Sun! Where is the ice edge?}{49}{subsection.5.6.2}
\contentsline {subsubsection}{How to un-freeze the Snowball}{51}{subsubsection*.17}
\contentsline {chapter}{\numberline {6}Application Programming Interface}{55}{chapter.6}
\contentsline {section}{\numberline {6.1}Subpackages}{55}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}climlab.domain package}{55}{subsection.6.1.1}
\contentsline {subsubsection}{climlab.domain.axis module}{55}{subsubsection*.18}
\contentsline {subsubsection}{climlab.domain.domain module}{57}{subsubsection*.21}
\contentsline {subsubsection}{climlab.domain.field module}{63}{subsubsection*.38}
\contentsline {subsubsection}{climlab.domain.initial module}{65}{subsubsection*.42}
\contentsline {subsection}{\numberline {6.1.2}climlab.dynamics package}{66}{subsection.6.1.2}
\contentsline {subsubsection}{climlab.dynamics.budyko\_transport module}{66}{subsubsection*.45}
\contentsline {subsubsection}{climlab.dynamics.diffusion module}{68}{subsubsection*.50}
\contentsline {subsection}{\numberline {6.1.3}climlab.model package}{73}{subsection.6.1.3}
\contentsline {subsubsection}{climlab.model.ebm module}{73}{subsubsection*.59}
\contentsline {subsection}{\numberline {6.1.4}climlab.process package}{81}{subsection.6.1.4}
\contentsline {subsubsection}{climlab.process.diagnostic module}{81}{subsubsection*.69}
\contentsline {subsubsection}{climlab.process.energy\_budget module}{81}{subsubsection*.72}
\contentsline {subsubsection}{climlab.process.implicit module}{83}{subsubsection*.76}
\contentsline {subsubsection}{climlab.process.process module}{83}{subsubsection*.80}
\contentsline {subsubsection}{climlab.process.time\_dependent\_process module}{89}{subsubsection*.101}
\contentsline {subsection}{\numberline {6.1.5}climlab.radiation package}{93}{subsection.6.1.5}
\contentsline {subsubsection}{climlab.radiation.AplusBT module}{93}{subsubsection*.112}
\contentsline {subsubsection}{climlab.radiation.Boltzmann module}{96}{subsubsection*.120}
\contentsline {subsubsection}{climlab.radiation.insolation module}{99}{subsubsection*.125}
\contentsline {subsection}{\numberline {6.1.6}climlab.solar package}{104}{subsection.6.1.6}
\contentsline {subsubsection}{climlab.solar.insolation module}{104}{subsubsection*.135}
\contentsline {subsubsection}{climlab.solar.orbital module}{107}{subsubsection*.141}
\contentsline {subsubsection}{climlab.solar.orbital\_cycles module}{108}{subsubsection*.150}
\contentsline {subsection}{\numberline {6.1.7}climlab.surface package}{110}{subsection.6.1.7}
\contentsline {subsubsection}{climlab.surface.albedo module}{110}{subsubsection*.153}
\contentsline {subsection}{\numberline {6.1.8}climlab.utils package}{114}{subsection.6.1.8}
\contentsline {subsubsection}{climlab.utils.attr\_dict module}{114}{subsubsection*.163}
\contentsline {subsubsection}{climlab.utils.constants module}{114}{subsubsection*.167}
\contentsline {subsubsection}{climlab.utils.heat\_capacity module}{115}{subsubsection*.168}
\contentsline {subsubsection}{climlab.utils.legendre module}{117}{subsubsection*.172}
\contentsline {subsubsection}{climlab.utils.walk module}{117}{subsubsection*.178}
\contentsline {section}{\numberline {6.2}Inheritance Diagram}{119}{section.6.2}
\contentsline {chapter}{\numberline {7}References}{121}{chapter.7}
\contentsline {chapter}{\numberline {8}License}{123}{chapter.8}
\contentsline {section}{\numberline {8.1}climlab}{123}{section.8.1}
\contentsline {section}{\numberline {8.2}Documentation}{123}{section.8.2}
\contentsline {chapter}{\numberline {9}Contact}{125}{chapter.9}
\contentsline {section}{\numberline {9.1}climlab package}{125}{section.9.1}
\contentsline {section}{\numberline {9.2}climlab documentation}{125}{section.9.2}
\contentsline {chapter}{\numberline {10}Indices and tables}{127}{chapter.10}
\contentsline {chapter}{Bibliography}{129}{chapter*.182}
