\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{intro:introduction}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro::doc}{{1}{3}{Introduction}{chapter.1}{}}
\newlabel{intro:welcome-to-the-climlab-documentation}{{1}{3}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Download}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{download:download}{{2}{5}{Download}{chapter.2}{}}
\newlabel{download::doc}{{2}{5}{Download}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Code}{5}{section.2.1}}
\newlabel{download:code}{{2.1}{5}{Code}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dependencies}{5}{section.2.2}}
\newlabel{download:dependencies}{{2.2}{5}{Dependencies}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Installation}{5}{section.2.3}}
\newlabel{download:installation}{{2.3}{5}{Installation}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Source Code}{5}{section.2.4}}
\newlabel{download:source-code}{{2.4}{5}{Source Code}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Models}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{models:models}{{3}{7}{Models}{chapter.3}{}}
\newlabel{models::doc}{{3}{7}{Models}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Energy Balance Model}{7}{section.3.1}}
\newlabel{models:energy-balance-model}{{3.1}{7}{Energy Balance Model}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Radiative Convective Model}{7}{section.3.2}}
\newlabel{models:radiative-convective-model}{{3.2}{7}{Radiative Convective Model}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stommelbox Model}{7}{section.3.3}}
\newlabel{models:stommelbox-model}{{3.3}{7}{Stommelbox Model}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tutorial}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{tutorial::doc}{{4}{9}{Tutorial}{chapter.4}{}}
\newlabel{tutorial:tutorial}{{4}{9}{Tutorial}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Section}{10}{section.4.1}}
\newlabel{tutorial:section}{{4.1}{10}{Section}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Documentation for the code}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{api/climlab::doc}{{5}{11}{Documentation for the code}{chapter.5}{}}
\newlabel{api/climlab:module-climlab}{{5}{11}{Documentation for the code}{chapter.5}{}}
\newlabel{api/climlab:documentation-for-the-code}{{5}{11}{Documentation for the code}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Subpackages}{11}{section.5.1}}
\newlabel{api/climlab:subpackages}{{5.1}{11}{Subpackages}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}climlab.convection package}{11}{subsection.5.1.1}}
\newlabel{api/climlab.convection:climlab-convection-package}{{5.1.1}{11}{climlab.convection package}{subsection.5.1.1}{}}
\newlabel{api/climlab.convection::doc}{{5.1.1}{11}{climlab.convection package}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{11}{subsubsection*.3}}
\newlabel{api/climlab.convection:submodules}{{5.1.1}{11}{Submodules}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.convection.convadj module}{11}{subsubsection*.4}}
\newlabel{api/climlab.convection:module-climlab.convection.convadj}{{5.1.1}{11}{climlab.convection.convadj module}{subsubsection*.4}{}}
\newlabel{api/climlab.convection:climlab-convection-convadj-module}{{5.1.1}{11}{climlab.convection.convadj module}{subsubsection*.4}{}}
\newlabel{api/climlab.convection:climlab.convection.convadj.Akamaev_adjustment}{{5.1.1}{11}{climlab.convection.convadj module}{section*.5}{}}
\newlabel{api/climlab.convection:climlab.convection.convadj.ConvectiveAdjustment}{{5.1.1}{11}{climlab.convection.convadj module}{section*.6}{}}
\newlabel{api/climlab.convection:climlab.convection.convadj.convective_adjustment_direct}{{5.1.1}{11}{climlab.convection.convadj module}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{12}{subsubsection*.8}}
\newlabel{api/climlab.convection:module-climlab.convection}{{5.1.1}{12}{Module contents}{subsubsection*.8}{}}
\newlabel{api/climlab.convection:module-contents}{{5.1.1}{12}{Module contents}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}climlab.domain package}{12}{subsection.5.1.2}}
\newlabel{api/climlab.domain:climlab-domain-package}{{5.1.2}{12}{climlab.domain package}{subsection.5.1.2}{}}
\newlabel{api/climlab.domain::doc}{{5.1.2}{12}{climlab.domain package}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{12}{subsubsection*.9}}
\newlabel{api/climlab.domain:submodules}{{5.1.2}{12}{Submodules}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.domain.axis module}{12}{subsubsection*.10}}
\newlabel{api/climlab.domain:climlab-domain-axis-module}{{5.1.2}{12}{climlab.domain.axis module}{subsubsection*.10}{}}
\newlabel{api/climlab.domain:module-climlab.domain.axis}{{5.1.2}{12}{climlab.domain.axis module}{subsubsection*.10}{}}
\newlabel{api/climlab.domain:climlab.domain.axis.Axis}{{5.1.2}{12}{climlab.domain.axis module}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.domain.domain module}{13}{subsubsection*.12}}
\newlabel{api/climlab.domain:climlab-domain-domain-module}{{5.1.2}{13}{climlab.domain.domain module}{subsubsection*.12}{}}
\newlabel{api/climlab.domain:module-climlab.domain.domain}{{5.1.2}{13}{climlab.domain.domain module}{subsubsection*.12}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.Atmosphere}{{5.1.2}{13}{climlab.domain.domain module}{section*.13}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.Atmosphere.set_heat_capacity}{{5.1.2}{13}{climlab.domain.domain module}{section*.14}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.Ocean}{{5.1.2}{13}{climlab.domain.domain module}{section*.15}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.Ocean.set_heat_capacity}{{5.1.2}{13}{climlab.domain.domain module}{section*.16}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.SlabAtmosphere}{{5.1.2}{14}{climlab.domain.domain module}{section*.17}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.SlabOcean}{{5.1.2}{14}{climlab.domain.domain module}{section*.18}{}}
\newlabel{api/climlab.domain:climlab.domain.domain._Domain}{{5.1.2}{14}{climlab.domain.domain module}{section*.19}{}}
\newlabel{api/climlab.domain:climlab.domain.domain._Domain._make_axes_dict}{{5.1.2}{14}{climlab.domain.domain module}{section*.20}{}}
\newlabel{api/climlab.domain:climlab.domain.domain._Domain.set_heat_capacity}{{5.1.2}{15}{climlab.domain.domain module}{section*.21}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.box_model_domain}{{5.1.2}{15}{climlab.domain.domain module}{section*.22}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.make_slabatm_axis}{{5.1.2}{15}{climlab.domain.domain module}{section*.23}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.make_slabocean_axis}{{5.1.2}{15}{climlab.domain.domain module}{section*.24}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.single_column}{{5.1.2}{15}{climlab.domain.domain module}{section*.25}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.zonal_mean_column}{{5.1.2}{16}{climlab.domain.domain module}{section*.26}{}}
\newlabel{api/climlab.domain:climlab.domain.domain.zonal_mean_surface}{{5.1.2}{16}{climlab.domain.domain module}{section*.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.domain.field module}{17}{subsubsection*.28}}
\newlabel{api/climlab.domain:climlab-domain-field-module}{{5.1.2}{17}{climlab.domain.field module}{subsubsection*.28}{}}
\newlabel{api/climlab.domain:module-climlab.domain.field}{{5.1.2}{17}{climlab.domain.field module}{subsubsection*.28}{}}
\newlabel{api/climlab.domain:climlab.domain.field.Field}{{5.1.2}{17}{climlab.domain.field module}{section*.29}{}}
\newlabel{api/climlab.domain:climlab.domain.field.global_mean}{{5.1.2}{17}{climlab.domain.field module}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{18}{subsubsection*.31}}
\newlabel{api/climlab.domain:module-contents}{{5.1.2}{18}{Module contents}{subsubsection*.31}{}}
\newlabel{api/climlab.domain:module-climlab.domain}{{5.1.2}{18}{Module contents}{subsubsection*.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}climlab.dynamics package}{18}{subsection.5.1.3}}
\newlabel{api/climlab.dynamics:climlab-dynamics-package}{{5.1.3}{18}{climlab.dynamics package}{subsection.5.1.3}{}}
\newlabel{api/climlab.dynamics::doc}{{5.1.3}{18}{climlab.dynamics package}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{18}{subsubsection*.32}}
\newlabel{api/climlab.dynamics:submodules}{{5.1.3}{18}{Submodules}{subsubsection*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.dynamics.budyko\_transport module}{18}{subsubsection*.33}}
\newlabel{api/climlab.dynamics:module-climlab.dynamics.budyko_transport}{{5.1.3}{18}{climlab.dynamics.budyko\_transport module}{subsubsection*.33}{}}
\newlabel{api/climlab.dynamics:climlab-dynamics-budyko-transport-module}{{5.1.3}{18}{climlab.dynamics.budyko\_transport module}{subsubsection*.33}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.budyko_transport.BudykoTransport}{{5.1.3}{18}{climlab.dynamics.budyko\_transport module}{section*.34}{}}
\newlabel{api/climlab.dynamics:id1}{{5.1.3}{18}{climlab.dynamics.budyko\_transport module}{section*.35}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.budyko_transport.BudykoTransport.b}{{5.1.3}{18}{climlab.dynamics.budyko\_transport module}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.dynamics.diffusion module}{18}{subsubsection*.37}}
\newlabel{api/climlab.dynamics:climlab-dynamics-diffusion-module}{{5.1.3}{18}{climlab.dynamics.diffusion module}{subsubsection*.37}{}}
\newlabel{api/climlab.dynamics:module-climlab.dynamics.diffusion}{{5.1.3}{18}{climlab.dynamics.diffusion module}{subsubsection*.37}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.diffusion.Diffusion}{{5.1.3}{18}{climlab.dynamics.diffusion module}{section*.38}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.diffusion.Diffusion._implicit_solver}{{5.1.3}{19}{climlab.dynamics.diffusion module}{section*.39}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.diffusion.MeridionalDiffusion}{{5.1.3}{19}{climlab.dynamics.diffusion module}{section*.40}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.diffusion._guess_diffusion_axis}{{5.1.3}{20}{climlab.dynamics.diffusion module}{section*.41}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.diffusion._make_diffusion_matrix}{{5.1.3}{20}{climlab.dynamics.diffusion module}{section*.42}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.diffusion._make_meridional_diffusion_matrix}{{5.1.3}{21}{climlab.dynamics.diffusion module}{section*.43}{}}
\newlabel{api/climlab.dynamics:climlab.dynamics.diffusion._solve_implicit_banded}{{5.1.3}{21}{climlab.dynamics.diffusion module}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{21}{subsubsection*.45}}
\newlabel{api/climlab.dynamics:module-climlab.dynamics}{{5.1.3}{21}{Module contents}{subsubsection*.45}{}}
\newlabel{api/climlab.dynamics:module-contents}{{5.1.3}{21}{Module contents}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}climlab.model package}{21}{subsection.5.1.4}}
\newlabel{api/climlab.model:climlab-model-package}{{5.1.4}{21}{climlab.model package}{subsection.5.1.4}{}}
\newlabel{api/climlab.model::doc}{{5.1.4}{21}{climlab.model package}{subsection.5.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{21}{subsubsection*.46}}
\newlabel{api/climlab.model:submodules}{{5.1.4}{21}{Submodules}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.model.column module}{21}{subsubsection*.47}}
\newlabel{api/climlab.model:module-climlab.model.column}{{5.1.4}{21}{climlab.model.column module}{subsubsection*.47}{}}
\newlabel{api/climlab.model:climlab-model-column-module}{{5.1.4}{21}{climlab.model.column module}{subsubsection*.47}{}}
\newlabel{api/climlab.model:climlab.model.column.BandRCModel}{{5.1.4}{21}{climlab.model.column module}{section*.48}{}}
\newlabel{api/climlab.model:climlab.model.column.GreyRadiationModel}{{5.1.4}{21}{climlab.model.column module}{section*.49}{}}
\newlabel{api/climlab.model:climlab.model.column.GreyRadiationModel.do_diagnostics}{{5.1.4}{21}{climlab.model.column module}{section*.50}{}}
\newlabel{api/climlab.model:climlab.model.column.RadiativeConvectiveModel}{{5.1.4}{22}{climlab.model.column module}{section*.51}{}}
\newlabel{api/climlab.model:climlab.model.column.compute_layer_absorptivity}{{5.1.4}{22}{climlab.model.column module}{section*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.model.ebm module}{22}{subsubsection*.53}}
\newlabel{api/climlab.model:climlab-model-ebm-module}{{5.1.4}{22}{climlab.model.ebm module}{subsubsection*.53}{}}
\newlabel{api/climlab.model:module-climlab.model.ebm}{{5.1.4}{22}{climlab.model.ebm module}{subsubsection*.53}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM}{{5.1.4}{22}{climlab.model.ebm module}{section*.54}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM.diffusive_heat_transport}{{5.1.4}{23}{climlab.model.ebm module}{section*.55}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM.global_mean_temperature}{{5.1.4}{24}{climlab.model.ebm module}{section*.56}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM.heat_transport}{{5.1.4}{24}{climlab.model.ebm module}{section*.57}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM.heat_transport_convergence}{{5.1.4}{24}{climlab.model.ebm module}{section*.58}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM.inferred_heat_transport}{{5.1.4}{24}{climlab.model.ebm module}{section*.59}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM_annual}{{5.1.4}{24}{climlab.model.ebm module}{section*.60}{}}
\newlabel{api/climlab.model:climlab.model.ebm.EBM_seasonal}{{5.1.4}{24}{climlab.model.ebm module}{section*.61}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.model.stommelbox module}{25}{subsubsection*.62}}
\newlabel{api/climlab.model:climlab-model-stommelbox-module}{{5.1.4}{25}{climlab.model.stommelbox module}{subsubsection*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{25}{subsubsection*.63}}
\newlabel{api/climlab.model:module-climlab.model}{{5.1.4}{25}{Module contents}{subsubsection*.63}{}}
\newlabel{api/climlab.model:module-contents}{{5.1.4}{25}{Module contents}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}climlab.process package}{25}{subsection.5.1.5}}
\newlabel{api/climlab.process:climlab-process-package}{{5.1.5}{25}{climlab.process package}{subsection.5.1.5}{}}
\newlabel{api/climlab.process::doc}{{5.1.5}{25}{climlab.process package}{subsection.5.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{25}{subsubsection*.64}}
\newlabel{api/climlab.process:module-climlab.process}{{5.1.5}{25}{Module contents}{subsubsection*.64}{}}
\newlabel{api/climlab.process:module-contents}{{5.1.5}{25}{Module contents}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{26}{subsubsection*.65}}
\newlabel{api/climlab.process:submodules}{{5.1.5}{26}{Submodules}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.process.diagnostic module}{26}{subsubsection*.66}}
\newlabel{api/climlab.process:module-climlab.process.diagnostic}{{5.1.5}{26}{climlab.process.diagnostic module}{subsubsection*.66}{}}
\newlabel{api/climlab.process:climlab-process-diagnostic-module}{{5.1.5}{26}{climlab.process.diagnostic module}{subsubsection*.66}{}}
\newlabel{api/climlab.process:climlab.process.diagnostic.DiagnosticProcess}{{5.1.5}{26}{climlab.process.diagnostic module}{section*.67}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.process.energy\_budget module}{26}{subsubsection*.68}}
\newlabel{api/climlab.process:module-climlab.process.energy_budget}{{5.1.5}{26}{climlab.process.energy\_budget module}{subsubsection*.68}{}}
\newlabel{api/climlab.process:climlab-process-energy-budget-module}{{5.1.5}{26}{climlab.process.energy\_budget module}{subsubsection*.68}{}}
\newlabel{api/climlab.process:climlab.process.energy_budget.EnergyBudget}{{5.1.5}{26}{climlab.process.energy\_budget module}{section*.69}{}}
\newlabel{api/climlab.process:climlab.process.energy_budget.ExternalEnergySource}{{5.1.5}{26}{climlab.process.energy\_budget module}{section*.70}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.process.implicit module}{27}{subsubsection*.71}}
\newlabel{api/climlab.process:climlab-process-implicit-module}{{5.1.5}{27}{climlab.process.implicit module}{subsubsection*.71}{}}
\newlabel{api/climlab.process:module-climlab.process.implicit}{{5.1.5}{27}{climlab.process.implicit module}{subsubsection*.71}{}}
\newlabel{api/climlab.process:climlab.process.implicit.ImplicitProcess}{{5.1.5}{27}{climlab.process.implicit module}{section*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.process.process module}{27}{subsubsection*.73}}
\newlabel{api/climlab.process:climlab-process-process-module}{{5.1.5}{27}{climlab.process.process module}{subsubsection*.73}{}}
\newlabel{api/climlab.process:module-climlab.process.process}{{5.1.5}{27}{climlab.process.process module}{subsubsection*.73}{}}
\newlabel{api/climlab.process:climlab.process.process.Process}{{5.1.5}{28}{climlab.process.process module}{section*.74}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.add_diagnostics}{{5.1.5}{29}{climlab.process.process module}{section*.75}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.add_input}{{5.1.5}{29}{climlab.process.process module}{section*.76}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.add_subprocess}{{5.1.5}{30}{climlab.process.process module}{section*.77}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.add_subprocesses}{{5.1.5}{30}{climlab.process.process module}{section*.78}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.depth}{{5.1.5}{30}{climlab.process.process module}{section*.79}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.depth_bounds}{{5.1.5}{30}{climlab.process.process module}{section*.80}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.diagnostics}{{5.1.5}{30}{climlab.process.process module}{section*.81}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.input}{{5.1.5}{30}{climlab.process.process module}{section*.82}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.lat}{{5.1.5}{30}{climlab.process.process module}{section*.83}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.lat_bounds}{{5.1.5}{30}{climlab.process.process module}{section*.84}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.lev}{{5.1.5}{30}{climlab.process.process module}{section*.85}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.lev_bounds}{{5.1.5}{30}{climlab.process.process module}{section*.86}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.lon}{{5.1.5}{30}{climlab.process.process module}{section*.87}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.lon_bounds}{{5.1.5}{30}{climlab.process.process module}{section*.88}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.remove_subprocess}{{5.1.5}{30}{climlab.process.process module}{section*.89}{}}
\newlabel{api/climlab.process:climlab.process.process.Process.set_state}{{5.1.5}{30}{climlab.process.process module}{section*.90}{}}
\newlabel{api/climlab.process:climlab.process.process.get_axes}{{5.1.5}{31}{climlab.process.process module}{section*.91}{}}
\newlabel{api/climlab.process:climlab.process.process.process_like}{{5.1.5}{31}{climlab.process.process module}{section*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.process.time\_dependent\_process module}{31}{subsubsection*.93}}
\newlabel{api/climlab.process:climlab-process-time-dependent-process-module}{{5.1.5}{31}{climlab.process.time\_dependent\_process module}{subsubsection*.93}{}}
\newlabel{api/climlab.process:module-climlab.process.time_dependent_process}{{5.1.5}{31}{climlab.process.time\_dependent\_process module}{subsubsection*.93}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess}{{5.1.5}{31}{climlab.process.time\_dependent\_process module}{section*.94}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.compute}{{5.1.5}{32}{climlab.process.time\_dependent\_process module}{section*.95}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.compute_diagnostics}{{5.1.5}{33}{climlab.process.time\_dependent\_process module}{section*.96}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.integrate_converge}{{5.1.5}{33}{climlab.process.time\_dependent\_process module}{section*.97}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.integrate_days}{{5.1.5}{33}{climlab.process.time\_dependent\_process module}{section*.98}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.integrate_years}{{5.1.5}{33}{climlab.process.time\_dependent\_process module}{section*.99}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.set_timestep}{{5.1.5}{33}{climlab.process.time\_dependent\_process module}{section*.100}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.step_forward}{{5.1.5}{33}{climlab.process.time\_dependent\_process module}{section*.101}{}}
\newlabel{api/climlab.process:climlab.process.time_dependent_process.TimeDependentProcess.timestep}{{5.1.5}{33}{climlab.process.time\_dependent\_process module}{section*.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}climlab.radiation package}{34}{subsection.5.1.6}}
\newlabel{api/climlab.radiation:climlab-radiation-package}{{5.1.6}{34}{climlab.radiation package}{subsection.5.1.6}{}}
\newlabel{api/climlab.radiation::doc}{{5.1.6}{34}{climlab.radiation package}{subsection.5.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{34}{subsubsection*.103}}
\newlabel{api/climlab.radiation:submodules}{{5.1.6}{34}{Submodules}{subsubsection*.103}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.radiation.AplusBT module}{34}{subsubsection*.104}}
\newlabel{api/climlab.radiation:climlab-radiation-aplusbt-module}{{5.1.6}{34}{climlab.radiation.AplusBT module}{subsubsection*.104}{}}
\newlabel{api/climlab.radiation:module-climlab.radiation.AplusBT}{{5.1.6}{34}{climlab.radiation.AplusBT module}{subsubsection*.104}{}}
\newlabel{api/climlab.radiation:climlab.radiation.AplusBT.AplusBT}{{5.1.6}{34}{climlab.radiation.AplusBT module}{section*.105}{}}
\newlabel{api/climlab.radiation:climlab.radiation.AplusBT.AplusBT.A}{{5.1.6}{35}{climlab.radiation.AplusBT module}{section*.106}{}}
\newlabel{api/climlab.radiation:climlab.radiation.AplusBT.AplusBT.B}{{5.1.6}{35}{climlab.radiation.AplusBT module}{section*.107}{}}
\newlabel{api/climlab.radiation:climlab.radiation.AplusBT.AplusBT_CO2}{{5.1.6}{35}{climlab.radiation.AplusBT module}{section*.108}{}}
\newlabel{api/climlab.radiation:id1}{{5.1.6}{35}{climlab.radiation.AplusBT module}{section*.109}{}}
\newlabel{api/climlab.radiation:climlab.radiation.AplusBT.AplusBT_CO2.CO2}{{5.1.6}{36}{climlab.radiation.AplusBT module}{section*.110}{}}
\newlabel{api/climlab.radiation:climlab.radiation.AplusBT.AplusBT_CO2.emission}{{5.1.6}{36}{climlab.radiation.AplusBT module}{section*.111}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.radiation.Boltzmann module}{36}{subsubsection*.112}}
\newlabel{api/climlab.radiation:climlab-radiation-boltzmann-module}{{5.1.6}{36}{climlab.radiation.Boltzmann module}{subsubsection*.112}{}}
\newlabel{api/climlab.radiation:module-climlab.radiation.Boltzmann}{{5.1.6}{36}{climlab.radiation.Boltzmann module}{subsubsection*.112}{}}
\newlabel{api/climlab.radiation:climlab.radiation.Boltzmann.Boltzmann}{{5.1.6}{36}{climlab.radiation.Boltzmann module}{section*.113}{}}
\newlabel{api/climlab.radiation:climlab.radiation.Boltzmann.Boltzmann.emission}{{5.1.6}{37}{climlab.radiation.Boltzmann module}{section*.114}{}}
\newlabel{api/climlab.radiation:climlab.radiation.Boltzmann.Boltzmann.eps}{{5.1.6}{37}{climlab.radiation.Boltzmann module}{section*.115}{}}
\newlabel{api/climlab.radiation:climlab.radiation.Boltzmann.Boltzmann.tau}{{5.1.6}{38}{climlab.radiation.Boltzmann module}{section*.116}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.radiation.climtrad module}{38}{subsubsection*.117}}
\newlabel{api/climlab.radiation:climlab-radiation-climtrad-module}{{5.1.6}{38}{climlab.radiation.climtrad module}{subsubsection*.117}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.radiation.cloud module}{38}{subsubsection*.118}}
\newlabel{api/climlab.radiation:climlab-radiation-cloud-module}{{5.1.6}{38}{climlab.radiation.cloud module}{subsubsection*.118}{}}
\newlabel{api/climlab.radiation:module-climlab.radiation.cloud}{{5.1.6}{38}{climlab.radiation.cloud module}{subsubsection*.118}{}}
\newlabel{api/climlab.radiation:climlab.radiation.cloud.Reflection}{{5.1.6}{38}{climlab.radiation.cloud module}{section*.119}{}}
\newlabel{api/climlab.radiation:climlab.radiation.cloud.compute_beta}{{5.1.6}{38}{climlab.radiation.cloud module}{section*.120}{}}
\newlabel{api/climlab.radiation:climlab.radiation.cloud.compute_eps}{{5.1.6}{38}{climlab.radiation.cloud module}{section*.121}{}}
\newlabel{api/climlab.radiation:climlab.radiation.cloud.compute_tauN}{{5.1.6}{38}{climlab.radiation.cloud module}{section*.122}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.radiation.insolation module}{38}{subsubsection*.123}}
\newlabel{api/climlab.radiation:climlab-radiation-insolation-module}{{5.1.6}{38}{climlab.radiation.insolation module}{subsubsection*.123}{}}
\newlabel{api/climlab.radiation:module-climlab.radiation.insolation}{{5.1.6}{38}{climlab.radiation.insolation module}{subsubsection*.123}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation.AnnualMeanInsolation}{{5.1.6}{38}{climlab.radiation.insolation module}{section*.124}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation.AnnualMeanInsolation.orb}{{5.1.6}{39}{climlab.radiation.insolation module}{section*.125}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation.DailyInsolation}{{5.1.6}{39}{climlab.radiation.insolation module}{section*.126}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation.FixedInsolation}{{5.1.6}{40}{climlab.radiation.insolation module}{section*.127}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation.P2Insolation}{{5.1.6}{40}{climlab.radiation.insolation module}{section*.128}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation.P2Insolation.s2}{{5.1.6}{41}{climlab.radiation.insolation module}{section*.129}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation._Insolation}{{5.1.6}{41}{climlab.radiation.insolation module}{section*.130}{}}
\newlabel{api/climlab.radiation:climlab.radiation.insolation._Insolation.S0}{{5.1.6}{42}{climlab.radiation.insolation module}{section*.131}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.radiation.nband module}{42}{subsubsection*.132}}
\newlabel{api/climlab.radiation:climlab-radiation-nband-module}{{5.1.6}{42}{climlab.radiation.nband module}{subsubsection*.132}{}}
\newlabel{api/climlab.radiation:module-climlab.radiation.nband}{{5.1.6}{42}{climlab.radiation.nband module}{subsubsection*.132}{}}
\newlabel{api/climlab.radiation:climlab.radiation.nband.FourBandLW}{{5.1.6}{42}{climlab.radiation.nband module}{section*.133}{}}
\newlabel{api/climlab.radiation:climlab.radiation.nband.FourBandSW}{{5.1.6}{42}{climlab.radiation.nband module}{section*.134}{}}
\newlabel{api/climlab.radiation:climlab.radiation.nband.FourBandSW.emissivity}{{5.1.6}{42}{climlab.radiation.nband module}{section*.135}{}}
\newlabel{api/climlab.radiation:climlab.radiation.nband.NbandRadiation}{{5.1.6}{42}{climlab.radiation.nband module}{section*.136}{}}
\newlabel{api/climlab.radiation:climlab.radiation.nband.NbandRadiation.band_fraction}{{5.1.6}{42}{climlab.radiation.nband module}{section*.137}{}}
\newlabel{api/climlab.radiation:climlab.radiation.nband.SPEEDY_band_fraction}{{5.1.6}{43}{climlab.radiation.nband module}{section*.138}{}}
\newlabel{api/climlab.radiation:climlab.radiation.nband.ThreeBandSW}{{5.1.6}{43}{climlab.radiation.nband module}{section*.139}{}}
\newlabel{api/climlab.radiation:climlab.radiation.nband.ThreeBandSW.emissivity}{{5.1.6}{43}{climlab.radiation.nband module}{section*.140}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.radiation.radiation module}{43}{subsubsection*.141}}
\newlabel{api/climlab.radiation:module-climlab.radiation.radiation}{{5.1.6}{43}{climlab.radiation.radiation module}{subsubsection*.141}{}}
\newlabel{api/climlab.radiation:climlab-radiation-radiation-module}{{5.1.6}{43}{climlab.radiation.radiation module}{subsubsection*.141}{}}
\newlabel{api/climlab.radiation:climlab.radiation.radiation.Radiation}{{5.1.6}{43}{climlab.radiation.radiation module}{section*.142}{}}
\newlabel{api/climlab.radiation:climlab.radiation.radiation.RadiationLW}{{5.1.6}{44}{climlab.radiation.radiation module}{section*.143}{}}
\newlabel{api/climlab.radiation:climlab.radiation.radiation.RadiationSW}{{5.1.6}{44}{climlab.radiation.radiation module}{section*.144}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.radiation.transmissivity module}{44}{subsubsection*.145}}
\newlabel{api/climlab.radiation:module-climlab.radiation.transmissivity}{{5.1.6}{44}{climlab.radiation.transmissivity module}{subsubsection*.145}{}}
\newlabel{api/climlab.radiation:climlab-radiation-transmissivity-module}{{5.1.6}{44}{climlab.radiation.transmissivity module}{subsubsection*.145}{}}
\newlabel{api/climlab.radiation:climlab.radiation.transmissivity.Transmissivity}{{5.1.6}{44}{climlab.radiation.transmissivity module}{section*.146}{}}
\newlabel{api/climlab.radiation:climlab.radiation.transmissivity.Transmissivity.flux_down}{{5.1.6}{45}{climlab.radiation.transmissivity module}{section*.147}{}}
\newlabel{api/climlab.radiation:climlab.radiation.transmissivity.Transmissivity.flux_reflected_up}{{5.1.6}{45}{climlab.radiation.transmissivity module}{section*.148}{}}
\newlabel{api/climlab.radiation:climlab.radiation.transmissivity.Transmissivity.flux_up}{{5.1.6}{45}{climlab.radiation.transmissivity module}{section*.149}{}}
\newlabel{api/climlab.radiation:climlab.radiation.transmissivity.compute_T_vectorized}{{5.1.6}{45}{climlab.radiation.transmissivity module}{section*.150}{}}
\newlabel{api/climlab.radiation:climlab.radiation.transmissivity.tril}{{5.1.6}{45}{climlab.radiation.transmissivity module}{section*.151}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.radiation.water\_vapor module}{45}{subsubsection*.152}}
\newlabel{api/climlab.radiation:module-climlab.radiation.water_vapor}{{5.1.6}{45}{climlab.radiation.water\_vapor module}{subsubsection*.152}{}}
\newlabel{api/climlab.radiation:climlab-radiation-water-vapor-module}{{5.1.6}{45}{climlab.radiation.water\_vapor module}{subsubsection*.152}{}}
\newlabel{api/climlab.radiation:climlab.radiation.water_vapor.FixedRelativeHumidity}{{5.1.6}{45}{climlab.radiation.water\_vapor module}{section*.153}{}}
\newlabel{api/climlab.radiation:climlab.radiation.water_vapor.ManabeWaterVapor}{{5.1.6}{45}{climlab.radiation.water\_vapor module}{section*.154}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{46}{subsubsection*.155}}
\newlabel{api/climlab.radiation:module-climlab.radiation}{{5.1.6}{46}{Module contents}{subsubsection*.155}{}}
\newlabel{api/climlab.radiation:module-contents}{{5.1.6}{46}{Module contents}{subsubsection*.155}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}climlab.solar package}{46}{subsection.5.1.7}}
\newlabel{api/climlab.solar::doc}{{5.1.7}{46}{climlab.solar package}{subsection.5.1.7}{}}
\newlabel{api/climlab.solar:climlab-solar-package}{{5.1.7}{46}{climlab.solar package}{subsection.5.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{46}{subsubsection*.156}}
\newlabel{api/climlab.solar:submodules}{{5.1.7}{46}{Submodules}{subsubsection*.156}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.solar.insolation module}{46}{subsubsection*.157}}
\newlabel{api/climlab.solar:module-climlab.solar.insolation}{{5.1.7}{46}{climlab.solar.insolation module}{subsubsection*.157}{}}
\newlabel{api/climlab.solar:climlab-solar-insolation-module}{{5.1.7}{46}{climlab.solar.insolation module}{subsubsection*.157}{}}
\newlabel{api/climlab.solar:climlab.solar.insolation.daily_insolation}{{5.1.7}{46}{climlab.solar.insolation module}{section*.158}{}}
\newlabel{api/climlab.solar:climlab.solar.insolation.solar_longitude}{{5.1.7}{47}{climlab.solar.insolation module}{section*.159}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.solar.orbital module}{47}{subsubsection*.160}}
\newlabel{api/climlab.solar:module-climlab.solar.orbital}{{5.1.7}{47}{climlab.solar.orbital module}{subsubsection*.160}{}}
\newlabel{api/climlab.solar:climlab-solar-orbital-module}{{5.1.7}{47}{climlab.solar.orbital module}{subsubsection*.160}{}}
\newlabel{api/climlab.solar:climlab.solar.orbital.LongOrbitalTable}{{5.1.7}{47}{climlab.solar.orbital module}{section*.161}{}}
\newlabel{api/climlab.solar:climlab.solar.orbital.OrbitalTable}{{5.1.7}{47}{climlab.solar.orbital module}{section*.162}{}}
\newlabel{api/climlab.solar:climlab.solar.orbital.OrbitalTable.lookup_parameters}{{5.1.7}{47}{climlab.solar.orbital module}{section*.163}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.solar.orbital\_cycles module}{48}{subsubsection*.164}}
\newlabel{api/climlab.solar:module-climlab.solar.orbital_cycles}{{5.1.7}{48}{climlab.solar.orbital\_cycles module}{subsubsection*.164}{}}
\newlabel{api/climlab.solar:climlab-solar-orbital-cycles-module}{{5.1.7}{48}{climlab.solar.orbital\_cycles module}{subsubsection*.164}{}}
\newlabel{api/climlab.solar:climlab.solar.orbital_cycles.OrbitalCycles}{{5.1.7}{48}{climlab.solar.orbital\_cycles module}{section*.165}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{48}{subsubsection*.166}}
\newlabel{api/climlab.solar:module-contents}{{5.1.7}{48}{Module contents}{subsubsection*.166}{}}
\newlabel{api/climlab.solar:module-climlab.solar}{{5.1.7}{48}{Module contents}{subsubsection*.166}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}climlab.surface package}{48}{subsection.5.1.8}}
\newlabel{api/climlab.surface:climlab-surface-package}{{5.1.8}{48}{climlab.surface package}{subsection.5.1.8}{}}
\newlabel{api/climlab.surface::doc}{{5.1.8}{48}{climlab.surface package}{subsection.5.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{48}{subsubsection*.167}}
\newlabel{api/climlab.surface:submodules}{{5.1.8}{48}{Submodules}{subsubsection*.167}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.surface.albedo module}{48}{subsubsection*.168}}
\newlabel{api/climlab.surface:module-climlab.surface.albedo}{{5.1.8}{48}{climlab.surface.albedo module}{subsubsection*.168}{}}
\newlabel{api/climlab.surface:climlab-surface-albedo-module}{{5.1.8}{48}{climlab.surface.albedo module}{subsubsection*.168}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.ConstantAlbedo}{{5.1.8}{48}{climlab.surface.albedo module}{section*.169}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.ConstantAlbedo.albedo}{{5.1.8}{49}{climlab.surface.albedo module}{section*.170}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.Iceline}{{5.1.8}{49}{climlab.surface.albedo module}{section*.171}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.Iceline.find_icelines}{{5.1.8}{49}{climlab.surface.albedo module}{section*.172}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.P2Albedo}{{5.1.8}{50}{climlab.surface.albedo module}{section*.173}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.P2Albedo.a0}{{5.1.8}{50}{climlab.surface.albedo module}{section*.174}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.P2Albedo.a2}{{5.1.8}{50}{climlab.surface.albedo module}{section*.175}{}}
\newlabel{api/climlab.surface:climlab.surface.albedo.StepFunctionAlbedo}{{5.1.8}{51}{climlab.surface.albedo module}{section*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.surface.surface\_radiation module}{51}{subsubsection*.177}}
\newlabel{api/climlab.surface:climlab-surface-surface-radiation-module}{{5.1.8}{51}{climlab.surface.surface\_radiation module}{subsubsection*.177}{}}
\newlabel{api/climlab.surface:module-climlab.surface.surface_radiation}{{5.1.8}{51}{climlab.surface.surface\_radiation module}{subsubsection*.177}{}}
\newlabel{api/climlab.surface:climlab.surface.surface_radiation.SurfaceRadiation}{{5.1.8}{51}{climlab.surface.surface\_radiation module}{section*.178}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.surface.turbulent module}{52}{subsubsection*.179}}
\newlabel{api/climlab.surface:climlab-surface-turbulent-module}{{5.1.8}{52}{climlab.surface.turbulent module}{subsubsection*.179}{}}
\newlabel{api/climlab.surface:module-climlab.surface.turbulent}{{5.1.8}{52}{climlab.surface.turbulent module}{subsubsection*.179}{}}
\newlabel{api/climlab.surface:climlab.surface.turbulent.LatentHeatFlux}{{5.1.8}{52}{climlab.surface.turbulent module}{section*.180}{}}
\newlabel{api/climlab.surface:climlab.surface.turbulent.SensibleHeatFlux}{{5.1.8}{52}{climlab.surface.turbulent module}{section*.181}{}}
\newlabel{api/climlab.surface:climlab.surface.turbulent.SurfaceFlux}{{5.1.8}{52}{climlab.surface.turbulent module}{section*.182}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{52}{subsubsection*.183}}
\newlabel{api/climlab.surface:module-climlab.surface}{{5.1.8}{52}{Module contents}{subsubsection*.183}{}}
\newlabel{api/climlab.surface:module-contents}{{5.1.8}{52}{Module contents}{subsubsection*.183}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}climlab.tests package}{52}{subsection.5.1.9}}
\newlabel{api/climlab.tests::doc}{{5.1.9}{52}{climlab.tests package}{subsection.5.1.9}{}}
\newlabel{api/climlab.tests:climlab-tests-package}{{5.1.9}{52}{climlab.tests package}{subsection.5.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{52}{subsubsection*.184}}
\newlabel{api/climlab.tests:module-climlab.tests}{{5.1.9}{52}{Module contents}{subsubsection*.184}{}}
\newlabel{api/climlab.tests:module-contents}{{5.1.9}{52}{Module contents}{subsubsection*.184}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}climlab.utils package}{52}{subsection.5.1.10}}
\newlabel{api/climlab.utils::doc}{{5.1.10}{52}{climlab.utils package}{subsection.5.1.10}{}}
\newlabel{api/climlab.utils:climlab-utils-package}{{5.1.10}{52}{climlab.utils package}{subsection.5.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Submodules}{52}{subsubsection*.185}}
\newlabel{api/climlab.utils:submodules}{{5.1.10}{52}{Submodules}{subsubsection*.185}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.utils.constants module}{52}{subsubsection*.186}}
\newlabel{api/climlab.utils:module-climlab.utils.constants}{{5.1.10}{52}{climlab.utils.constants module}{subsubsection*.186}{}}
\newlabel{api/climlab.utils:climlab-utils-constants-module}{{5.1.10}{52}{climlab.utils.constants module}{subsubsection*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.utils.heat\_capacity module}{52}{subsubsection*.187}}
\newlabel{api/climlab.utils:module-climlab.utils.heat_capacity}{{5.1.10}{52}{climlab.utils.heat\_capacity module}{subsubsection*.187}{}}
\newlabel{api/climlab.utils:climlab-utils-heat-capacity-module}{{5.1.10}{52}{climlab.utils.heat\_capacity module}{subsubsection*.187}{}}
\newlabel{api/climlab.utils:climlab.utils.heat_capacity.atmosphere}{{5.1.10}{52}{climlab.utils.heat\_capacity module}{section*.188}{}}
\newlabel{api/climlab.utils:climlab.utils.heat_capacity.ocean}{{5.1.10}{52}{climlab.utils.heat\_capacity module}{section*.189}{}}
\newlabel{api/climlab.utils:climlab.utils.heat_capacity.slab_ocean}{{5.1.10}{52}{climlab.utils.heat\_capacity module}{section*.190}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.utils.legendre module}{52}{subsubsection*.191}}
\newlabel{api/climlab.utils:module-climlab.utils.legendre}{{5.1.10}{52}{climlab.utils.legendre module}{subsubsection*.191}{}}
\newlabel{api/climlab.utils:climlab-utils-legendre-module}{{5.1.10}{52}{climlab.utils.legendre module}{subsubsection*.191}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P0}{{5.1.10}{52}{climlab.utils.legendre module}{section*.192}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P1}{{5.1.10}{52}{climlab.utils.legendre module}{section*.193}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P10}{{5.1.10}{52}{climlab.utils.legendre module}{section*.194}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P10prime}{{5.1.10}{52}{climlab.utils.legendre module}{section*.195}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P12}{{5.1.10}{52}{climlab.utils.legendre module}{section*.196}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P12prime}{{5.1.10}{52}{climlab.utils.legendre module}{section*.197}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P14}{{5.1.10}{52}{climlab.utils.legendre module}{section*.198}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P14prime}{{5.1.10}{53}{climlab.utils.legendre module}{section*.199}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P16}{{5.1.10}{53}{climlab.utils.legendre module}{section*.200}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P18}{{5.1.10}{53}{climlab.utils.legendre module}{section*.201}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P1prime}{{5.1.10}{53}{climlab.utils.legendre module}{section*.202}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P2}{{5.1.10}{53}{climlab.utils.legendre module}{section*.203}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P20}{{5.1.10}{53}{climlab.utils.legendre module}{section*.204}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P22}{{5.1.10}{53}{climlab.utils.legendre module}{section*.205}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P24}{{5.1.10}{53}{climlab.utils.legendre module}{section*.206}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P26}{{5.1.10}{53}{climlab.utils.legendre module}{section*.207}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P28}{{5.1.10}{53}{climlab.utils.legendre module}{section*.208}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P2prime}{{5.1.10}{53}{climlab.utils.legendre module}{section*.209}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P3}{{5.1.10}{53}{climlab.utils.legendre module}{section*.210}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P3prime}{{5.1.10}{53}{climlab.utils.legendre module}{section*.211}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P4}{{5.1.10}{53}{climlab.utils.legendre module}{section*.212}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P4prime}{{5.1.10}{53}{climlab.utils.legendre module}{section*.213}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P5}{{5.1.10}{53}{climlab.utils.legendre module}{section*.214}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P6}{{5.1.10}{53}{climlab.utils.legendre module}{section*.215}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P6prime}{{5.1.10}{53}{climlab.utils.legendre module}{section*.216}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P8}{{5.1.10}{53}{climlab.utils.legendre module}{section*.217}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.P8prime}{{5.1.10}{53}{climlab.utils.legendre module}{section*.218}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.Pn}{{5.1.10}{53}{climlab.utils.legendre module}{section*.219}{}}
\newlabel{api/climlab.utils:climlab.utils.legendre.Pnprime}{{5.1.10}{53}{climlab.utils.legendre module}{section*.220}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.utils.thermo module}{53}{subsubsection*.221}}
\newlabel{api/climlab.utils:climlab-utils-thermo-module}{{5.1.10}{53}{climlab.utils.thermo module}{subsubsection*.221}{}}
\newlabel{api/climlab.utils:module-climlab.utils.thermo}{{5.1.10}{53}{climlab.utils.thermo module}{subsubsection*.221}{}}
\newlabel{api/climlab.utils:climlab.utils.thermo.EIS}{{5.1.10}{53}{climlab.utils.thermo module}{section*.222}{}}
\newlabel{api/climlab.utils:climlab.utils.thermo.Planck_frequency}{{5.1.10}{53}{climlab.utils.thermo module}{section*.223}{}}
\newlabel{api/climlab.utils:climlab.utils.thermo.Planck_wavelength}{{5.1.10}{53}{climlab.utils.thermo module}{section*.224}{}}
\newlabel{api/climlab.utils:climlab.utils.thermo.Planck_wavenumber}{{5.1.10}{54}{climlab.utils.thermo module}{section*.225}{}}
\newlabel{api/climlab.utils:climlab.utils.thermo.T}{{5.1.10}{54}{climlab.utils.thermo module}{section*.226}{}}
\newlabel{api/climlab.utils:climlab.utils.thermo.blackbody_emission}{{5.1.10}{54}{climlab.utils.thermo module}{section*.227}{}}
\newlabel{api/climlab.utils:climlab.utils.thermo.clausius_clapeyron}{{5.1.10}{54}{climlab.utils.thermo module}{section*.228}{}}
\newlabel{api/climlab.utils:climlab.utils.thermo.estimated_inversion_strength}{{5.1.10}{54}{climlab.utils.thermo module}{section*.229}{}}
\newlabel{api/climlab.utils:climlab.utils.thermo.potential_temperature}{{5.1.10}{54}{climlab.utils.thermo module}{section*.230}{}}
\newlabel{api/climlab.utils:climlab.utils.thermo.pseudoadiabat}{{5.1.10}{54}{climlab.utils.thermo module}{section*.231}{}}
\newlabel{api/climlab.utils:climlab.utils.thermo.qsat}{{5.1.10}{54}{climlab.utils.thermo module}{section*.232}{}}
\newlabel{api/climlab.utils:climlab.utils.thermo.temperature_from_potential}{{5.1.10}{54}{climlab.utils.thermo module}{section*.233}{}}
\newlabel{api/climlab.utils:climlab.utils.thermo.theta}{{5.1.10}{54}{climlab.utils.thermo module}{section*.234}{}}
\@writefile{toc}{\contentsline {subsubsection}{climlab.utils.walk module}{55}{subsubsection*.235}}
\newlabel{api/climlab.utils:module-climlab.utils.walk}{{5.1.10}{55}{climlab.utils.walk module}{subsubsection*.235}{}}
\newlabel{api/climlab.utils:climlab-utils-walk-module}{{5.1.10}{55}{climlab.utils.walk module}{subsubsection*.235}{}}
\newlabel{api/climlab.utils:climlab.utils.walk.process_tree}{{5.1.10}{55}{climlab.utils.walk module}{section*.236}{}}
\newlabel{api/climlab.utils:climlab.utils.walk.walk_processes}{{5.1.10}{55}{climlab.utils.walk module}{section*.237}{}}
\@writefile{toc}{\contentsline {subsubsection}{Module contents}{55}{subsubsection*.238}}
\newlabel{api/climlab.utils:module-contents}{{5.1.10}{55}{Module contents}{subsubsection*.238}{}}
\newlabel{api/climlab.utils:module-climlab.utils}{{5.1.10}{55}{Module contents}{subsubsection*.238}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Inheritance Diagram}{55}{section.5.2}}
\newlabel{api/climlab:inheritance-diagram}{{5.2}{55}{Inheritance Diagram}{section.5.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}References}{57}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references:references}{{6}{57}{References}{chapter.6}{}}
\newlabel{references::doc}{{6}{57}{References}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}License}{59}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{license::doc}{{7}{59}{License}{chapter.7}{}}
\newlabel{license:license}{{7}{59}{License}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Contact}{61}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{contact:contact}{{8}{61}{Contact}{chapter.8}{}}
\newlabel{contact::doc}{{8}{61}{Contact}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Indices and tables}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{9}{63}{Indices and tables}{chapter.9}{}}
\bibcite{Budyko1969}{Budyko1969}
\bibcite{CaldeiraKasting1992}{CaldeiraKasting1992}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.240}}
\newlabel{references:budyko1969}{{9}{65}{\bibname }{section*.241}{}}
\newlabel{references:caldeirakasting1992}{{9}{65}{\bibname }{section*.242}{}}
\@writefile{toc}{\contentsline {chapter}{Python Module Index}{67}{section*.243}}
\@writefile{toc}{\contentsline {chapter}{Index}{69}{section*.244}}
