.. highlight:: rst

References
==========

.. [Berger1978] Berger A. 1978. "Long-term variations of daily insolation and Quaternary climatic changes." *Journal of Atmospheric Science* 35(12):2362-2367.

.. [Berger1991] Berger A./Loutre M.F. 1991. "Insolation values for the climate of the last 10 million years." *Quaternary Science Reviews* 10(4):297-317.

.. [Budyko1969] Budyko, M. I. 1969. "The effect of solar radiation variations on the climate of the Earth." *Tellus* 21(5):611–619.

.. [CaldeiraKasting1992] Caldeira, Ken/Kasting, James. 1992. "Susceptibility of the early Earth to irreversible glaciation caused by carbon dioxide clouds." *Nature* 359:226-228.

.. [Laskar2004] Laskar, J./P. Robutel/F. Joutel/M. Gastineau/A. C. M. Correia/B. Levrard. 2004. “A long-term numerical solution for the insolation quantities of the Earth.” *Astronomy & Astrophysics* 428:261–285.


