!    -*- f90 -*-
! Note: the context of this file is case sensitive.

python module _rrtmg_lw ! in 
    interface  ! in :_rrtmg_lw
        module parkind ! in :_rrtmg_lw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_lw/rrtmg_lw_v4.85/gcm_model/modules/parkind.f90
            integer, parameter,optional :: kind_im=selected_int_kind(6)
            integer, parameter,optional :: kind_in=kind(1)
            integer, parameter,optional :: kind_rm=selected_real_kind(6)
            integer, parameter,optional :: kind_rn=kind(1.0)
            integer, parameter,optional :: kind_rb=selected_real_kind(12)
            integer, parameter,optional :: kind_ib=selected_int_kind(13)
        end module parkind
        module parrrtm ! in :_rrtmg_lw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_lw/rrtmg_lw_v4.85/gcm_model/modules/parrrtm.f90
            use parkind, only: im=>kind_im
            integer(kind=im), parameter,optional :: nbndlw=16
            integer(kind=im), parameter,optional :: ng4=14
            integer(kind=im), parameter,optional :: mxlay=203
            integer(kind=im), parameter,optional :: maxinpx=38
            integer(kind=im), parameter,optional :: maxxsec=4
            integer(kind=im), parameter,optional :: ngs8=96
            integer(kind=im), parameter,optional :: ngs9=108
            integer(kind=im), parameter,optional :: ng5=16
            integer(kind=im), parameter,optional :: ngs1=10
            integer(kind=im), parameter,optional :: ngs2=22
            integer(kind=im), parameter,optional :: ngs3=38
            integer(kind=im), parameter,optional :: ngs4=52
            integer(kind=im), parameter,optional :: ngs5=68
            integer(kind=im), parameter,optional :: ngs6=76
            integer(kind=im), parameter,optional :: ngs7=88
            integer(kind=im), parameter,optional :: ng7=12
            integer(kind=im), parameter,optional :: ng2=12
            integer(kind=im), parameter,optional :: ng6=8
            integer(kind=im), parameter,optional :: ng3=16
            integer(kind=im), parameter,optional :: ng16=2
            integer(kind=im), parameter,optional :: ng14=2
            integer(kind=im), parameter,optional :: ng15=2
            integer(kind=im), parameter,optional :: ng12=8
            integer(kind=im), parameter,optional :: ng13=4
            integer(kind=im), parameter,optional :: ng10=6
            integer(kind=im), parameter,optional :: ng11=8
            integer(kind=im), parameter,optional :: mg=16
            integer(kind=im), parameter,optional :: nmol=7
            integer(kind=im), parameter,optional :: ngptlw=140
            integer(kind=im), parameter,optional :: ngs12=130
            integer(kind=im), parameter,optional :: ngs13=134
            integer(kind=im), parameter,optional :: ngs10=114
            integer(kind=im), parameter,optional :: ngs11=122
            integer(kind=im), parameter,optional :: mxmol=38
            integer(kind=im), parameter,optional :: ng1=10
            integer(kind=im), parameter,optional :: ngs14=136
            integer(kind=im), parameter,optional :: ngs15=138
            integer(kind=im), parameter,optional :: ng8=8
            integer(kind=im), parameter,optional :: ng9=12
        end module parrrtm
        subroutine driver(ncol,nlay,icld,permuteseed,irng,idrv,cpdair,play,plev,tlay,tlev,tsfc,h2ovmr,o3vmr,co2vmr,ch4vmr,n2ovmr,o2vmr,cfc11vmr,cfc12vmr,cfc22vmr,ccl4vmr,emis,inflglw,iceflglw,liqflglw,cldfrac,ciwp,clwp,reic,relq,tauc,tauaer,uflx,dflx,hr,uflxc,dflxc,hrc,duflx_dt,duflxc_dt) ! in :_rrtmg_lw:/Users/br546577/code/climlab/climlab/radiation/rrtm/_rrtmg_lw/Driver.f90
            use rrtmg_lw_rad, only: rrtmg_lw
            use rrtmg_lw_init, only: rrtmg_lw_ini
            use mcica_subcol_gen_lw, only: mcica_subcol_lw
            use parkind, only: im=>kind_im
            use parrrtm, only: nbndlw,ngptlw
            integer(kind=im) intent(in) :: ncol
            integer(kind=im) intent(in) :: nlay
            integer(kind=im) intent(inout) :: icld
            integer(kind=im) intent(in) :: permuteseed
            integer(kind=im) intent(inout) :: irng
            integer(kind=im) intent(in) :: idrv
            real(kind=8) intent(in) :: cpdair
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: play
            real(kind=8) dimension(ncol,nlay + 1),intent(in),depend(ncol,nlay) :: plev
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: tlay
            real(kind=8) dimension(ncol,nlay + 1),intent(in),depend(ncol,nlay) :: tlev
            real(kind=8) dimension(ncol),intent(in),depend(ncol) :: tsfc
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: h2ovmr
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: o3vmr
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: co2vmr
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: ch4vmr
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: n2ovmr
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: o2vmr
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: cfc11vmr
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: cfc12vmr
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: cfc22vmr
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: ccl4vmr
            real(kind=8) dimension(ncol,16),intent(in),depend(ncol) :: emis
            integer(kind=im) intent(in) :: inflglw
            integer(kind=im) intent(in) :: iceflglw
            integer(kind=im) intent(in) :: liqflglw
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: cldfrac
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: ciwp
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: clwp
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: reic
            real(kind=8) dimension(ncol,nlay),intent(in),depend(ncol,nlay) :: relq
            real(kind=8) dimension(16,ncol,nlay),intent(in),depend(ncol,nlay) :: tauc
            real(kind=8) dimension(ncol,nlay,16),intent(in),depend(ncol,nlay) :: tauaer
            real(kind=8) dimension(ncol,nlay + 1),intent(out),depend(ncol,nlay) :: uflx
            real(kind=8) dimension(ncol,nlay + 1),intent(out),depend(ncol,nlay) :: dflx
            real(kind=8) dimension(ncol,nlay),intent(out),depend(ncol,nlay) :: hr
            real(kind=8) dimension(ncol,nlay + 1),intent(out),depend(ncol,nlay) :: uflxc
            real(kind=8) dimension(ncol,nlay + 1),intent(out),depend(ncol,nlay) :: dflxc
            real(kind=8) dimension(ncol,nlay),intent(out),depend(ncol,nlay) :: hrc
            real(kind=8) dimension(ncol,nlay + 1),intent(out),depend(ncol,nlay) :: duflx_dt
            real(kind=8) dimension(ncol,nlay + 1),intent(out),depend(ncol,nlay) :: duflxc_dt
        end subroutine driver
    end interface 
end python module _rrtmg_lw

! This file was auto-generated with f2py (version:2).
! See http://cens.ioc.ee/projects/f2py2e/
