# $Id: make_rrtmg_sw_linux_pgi 30822 2016-12-29 20:53:24Z miacono $
# Makefile for rrtmg_sw - LINUX platform (PGI compiler)

SHELL  = /bin/sh

##############################################################
# Select rrtmg_sw input data option
# KGSRC = dat : Input absorption coefficients from source data
# KGSRC = nc  : Input absorption coefficients from netCDF file
##############################################################

KGSRC = dat
# KGSRC = nc

################################
# Set variables
################################

PLATFORM = linux_pgi
VERSION = v4.0

##############################################################
# Set location of netCDF libraries
#
# They must be compiled with the same compiler and at the same 
# precision as rrtmg_sw
##############################################################

ifeq ($(KGSRC),nc)
   LIB_NETCDF = /usr/local/netcdf-3.6.3/pgi64/lib
   INC_NETCDF = /usr/local/netcdf-3.6.3/pgi64/include
endif

##################################
# Options for the FORTRAN compiler
##################################

FC = pgf90
ifeq ($(KGSRC),nc)
   FCOPTS = -fast -r8 -i8 -I$(INC_NETCDF)
   LDFLAGS = -L$(LIB_NETCDF) -lnetcdf
else
   FCOPTS = -fast -r8 -i8
# Compile absorption coefficient data without optimization
   FCOPTK = -O0 -r8 -i8
endif

#################
# Executable name
#################

OUTPUT = rrtmg_sw_$(VERSION)_$(PLATFORM)

###########################################
# Source, module and object names and paths
###########################################

MPATH = ../modules
CPATH = ../src
CDOTO = $(PLATFORM)_$(FC)_dbl.obj

MPRK = parkind
MPAR = parrrsw
MAER = rrsw_aer
MCLD = rrsw_cld
MCON = rrsw_con
MK16 = rrsw_kg16
MK17 = rrsw_kg17
MK18 = rrsw_kg18
MK19 = rrsw_kg19
MK20 = rrsw_kg20
MK21 = rrsw_kg21
MK22 = rrsw_kg22
MK23 = rrsw_kg23
MK24 = rrsw_kg24
MK25 = rrsw_kg25
MK26 = rrsw_kg26
MK27 = rrsw_kg27
MK28 = rrsw_kg28
MK29 = rrsw_kg29
ifeq ($(KGSRC),nc)
   MNCP = rrsw_ncpar
endif
MREF = rrsw_ref
MTBL = rrsw_tbl
MVSN = rrsw_vsn
MWVN = rrsw_wvn

CRTM = rrtmg_sw.1col
CCLD = rrtmg_sw_cldprop
CCMC = rrtmg_sw_cldprmc
CINI = rrtmg_sw_init
ifeq ($(KGSRC),nc)
   CKGS = rrtmg_sw_read_nc
else
   CKGS = rrtmg_sw_k_g
endif
CRFT = rrtmg_sw_reftra
CSET = rrtmg_sw_setcoef
CSVT = rrtmg_sw_spcvrt
CSMC = rrtmg_sw_spcvmc
CTAU = rrtmg_sw_taumol
CVRT = rrtmg_sw_vrtqdr
CMRN = mcica_random_numbers
CMSC = mcica_subcol_gen_sw.1col
CATM = rrtatm
CEXT = extra
CUTL = util_$(PLATFORM)

OBJFIL = $(CCLD).o \
         $(CCMC).o \
         $(CKGS).o \
         $(CRFT).o \
         $(CSET).o \
         $(CTAU).o \
         $(CVRT).o \
         $(CSVT).o \
         $(CSMC).o \
         $(CMRN).o \
         $(CMSC).o \
         $(CINI).o \
         $(CRTM).o \
         $(CATM).o \
         $(CEXT).o \
         $(CUTL).o

OBJPTH = $(CDOTO)/$(CMRN).o \
         $(CDOTO)/$(CMSC).o \
         $(CDOTO)/$(CCLD).o \
         $(CDOTO)/$(CCMC).o \
         $(CDOTO)/$(CKGS).o \
         $(CDOTO)/$(CRFT).o \
         $(CDOTO)/$(CSET).o \
         $(CDOTO)/$(CTAU).o \
         $(CDOTO)/$(CVRT).o \
         $(CDOTO)/$(CSVT).o \
         $(CDOTO)/$(CSMC).o \
         $(CDOTO)/$(CINI).o \
         $(CDOTO)/$(CRTM).o \
         $(CDOTO)/$(CATM).o \
         $(CDOTO)/$(CEXT).o \
         $(CDOTO)/$(CUTL).o

ifeq ($(KGSRC),nc)
OBMPTH = $(CDOTO)/$(MPRK).o \
         $(CDOTO)/$(MPAR).o \
         $(CDOTO)/$(MAER).o \
         $(CDOTO)/$(MCLD).o \
         $(CDOTO)/$(MCON).o \
         $(CDOTO)/$(MK16).o \
         $(CDOTO)/$(MK17).o \
         $(CDOTO)/$(MK18).o \
         $(CDOTO)/$(MK19).o \
         $(CDOTO)/$(MK20).o \
         $(CDOTO)/$(MK21).o \
         $(CDOTO)/$(MK22).o \
         $(CDOTO)/$(MK23).o \
         $(CDOTO)/$(MK24).o \
         $(CDOTO)/$(MK25).o \
         $(CDOTO)/$(MK26).o \
         $(CDOTO)/$(MK27).o \
         $(CDOTO)/$(MK28).o \
         $(CDOTO)/$(MK29).o \
         $(CDOTO)/$(MNCP).o \
         $(CDOTO)/$(MREF).o \
         $(CDOTO)/$(MTBL).o \
         $(CDOTO)/$(MVSN).o \
         $(CDOTO)/$(MWVN).o
else
OBMPTH = $(CDOTO)/$(MPRK).o \
         $(CDOTO)/$(MPAR).o \
         $(CDOTO)/$(MAER).o \
         $(CDOTO)/$(MCLD).o \
         $(CDOTO)/$(MCON).o \
         $(CDOTO)/$(MK16).o \
         $(CDOTO)/$(MK17).o \
         $(CDOTO)/$(MK18).o \
         $(CDOTO)/$(MK19).o \
         $(CDOTO)/$(MK20).o \
         $(CDOTO)/$(MK21).o \
         $(CDOTO)/$(MK22).o \
         $(CDOTO)/$(MK23).o \
         $(CDOTO)/$(MK24).o \
         $(CDOTO)/$(MK25).o \
         $(CDOTO)/$(MK26).o \
         $(CDOTO)/$(MK27).o \
         $(CDOTO)/$(MK28).o \
         $(CDOTO)/$(MK29).o \
         $(CDOTO)/$(MREF).o \
         $(CDOTO)/$(MTBL).o \
         $(CDOTO)/$(MVSN).o \
         $(CDOTO)/$(MWVN).o
endif

#################
# Load line
#################

ifeq ($(KGSRC),nc)
$(OUTPUT) : \
	intro makedir $(OBMPTH) $(OBJPTH) conclude
	$(FC) $(FCOPTS) -I$(CDOTO) -o $(OUTPUT) $(OBMPTH) $(OBJPTH) $(LDFLAGS) 
else
$(OUTPUT) : \
	intro makedir $(OBMPTH) $(OBJPTH) conclude
	$(FC) $(FCOPTS) -I$(CDOTO) -o $(OUTPUT) $(OBMPTH) $(OBJPTH)
endif

#################
# Compile modules
#################

$(CDOTO)/$(MPRK).o : $(MPATH)/$(MPRK).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MPRK).f90
	\mv $(MPRK).o *.mod $(CDOTO)

$(CDOTO)/$(MPAR).o : $(MPATH)/$(MPAR).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MPAR).f90
	\mv $(MPAR).o *.mod $(CDOTO)

$(CDOTO)/$(MAER).o : $(MPATH)/$(MAER).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MAER).f90
	\mv $(MAER).o *.mod $(CDOTO)

$(CDOTO)/$(MCLD).o : $(MPATH)/$(MCLD).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MCLD).f90
	\mv $(MCLD).o *.mod $(CDOTO)

$(CDOTO)/$(MCON).o : $(MPATH)/$(MCON).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MCON).f90
	\mv $(MCON).o *.mod $(CDOTO)

$(CDOTO)/$(MK16).o : $(MPATH)/$(MK16).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MK16).f90
	\mv $(MK16).o *.mod $(CDOTO)

$(CDOTO)/$(MK17).o : $(MPATH)/$(MK17).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MK17).f90
	\mv $(MK17).o *.mod $(CDOTO)

$(CDOTO)/$(MK18).o : $(MPATH)/$(MK18).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MK18).f90
	\mv $(MK18).o *.mod $(CDOTO)

$(CDOTO)/$(MK19).o : $(MPATH)/$(MK19).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MK19).f90
	\mv $(MK19).o *.mod $(CDOTO)

$(CDOTO)/$(MK20).o : $(MPATH)/$(MK20).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MK20).f90
	\mv $(MK20).o *.mod $(CDOTO)

$(CDOTO)/$(MK21).o : $(MPATH)/$(MK21).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MK21).f90
	\mv $(MK21).o *.mod $(CDOTO)

$(CDOTO)/$(MK22).o : $(MPATH)/$(MK22).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MK22).f90
	\mv $(MK22).o *.mod $(CDOTO)

$(CDOTO)/$(MK23).o : $(MPATH)/$(MK23).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MK23).f90
	\mv $(MK23).o *.mod $(CDOTO)

$(CDOTO)/$(MK24).o : $(MPATH)/$(MK24).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MK24).f90
	\mv $(MK24).o *.mod $(CDOTO)

$(CDOTO)/$(MK25).o : $(MPATH)/$(MK25).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MK25).f90
	\mv $(MK25).o *.mod $(CDOTO)

$(CDOTO)/$(MK26).o : $(MPATH)/$(MK26).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MK26).f90
	\mv $(MK26).o *.mod $(CDOTO)

$(CDOTO)/$(MK27).o : $(MPATH)/$(MK27).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MK27).f90
	\mv $(MK27).o *.mod $(CDOTO)

$(CDOTO)/$(MK28).o : $(MPATH)/$(MK28).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MK28).f90
	\mv $(MK28).o *.mod $(CDOTO)

$(CDOTO)/$(MK29).o : $(MPATH)/$(MK29).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MK29).f90
	\mv $(MK29).o *.mod $(CDOTO)

ifeq ($(KGSRC),nc)
$(CDOTO)/$(MNCP).o : $(MPATH)/$(MNCP).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MNCP).f90
	\mv $(MNCP).o *.mod $(CDOTO)
endif

$(CDOTO)/$(MREF).o : $(MPATH)/$(MREF).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MREF).f90
	\mv $(MREF).o *.mod $(CDOTO)

$(CDOTO)/$(MTBL).o : $(MPATH)/$(MTBL).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MTBL).f90
	\mv $(MTBL).o *.mod $(CDOTO)

$(CDOTO)/$(MVSN).o : $(MPATH)/$(MVSN).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MVSN).f90
	\mv $(MVSN).o *.mod $(CDOTO)

$(CDOTO)/$(MWVN).o : $(MPATH)/$(MWVN).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(MPATH)/$(MWVN).f90
	\mv $(MWVN).o *.mod $(CDOTO)

#################
# Compile source
#################

$(CDOTO)/$(CMRN).o : $(CPATH)/$(CMRN).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(CPATH)/$(CMRN).f90
	\mv $(CMRN).o *.mod $(CDOTO)

$(CDOTO)/$(CMSC).o : $(CPATH)/$(CMSC).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(CPATH)/$(CMSC).f90
	\mv $(CMSC).o *.mod $(CDOTO)

$(CDOTO)/$(CCLD).o : $(CPATH)/$(CCLD).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(CPATH)/$(CCLD).f90
	\mv $(CCLD).o *.mod $(CDOTO)

$(CDOTO)/$(CCMC).o : $(CPATH)/$(CCMC).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(CPATH)/$(CCMC).f90
	\mv $(CCMC).o *.mod $(CDOTO)

ifeq ($(KGSRC), nc)
$(CDOTO)/$(CKGS).o : $(CPATH)/$(CKGS).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(CPATH)/$(CKGS).f90 $(LDFLAGS) 
	\mv $(CKGS).o $(CDOTO)
else
$(CDOTO)/$(CKGS).o : $(CPATH)/$(CKGS).f90
	$(FC) $(FCOPTK) -I$(CDOTO) -c $(CPATH)/$(CKGS).f90
	\mv $(CKGS).o $(CDOTO)
endif

$(CDOTO)/$(CRFT).o : $(CPATH)/$(CRFT).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(CPATH)/$(CRFT).f90
	\mv $(CRFT).o *.mod $(CDOTO)

$(CDOTO)/$(CSET).o : $(CPATH)/$(CSET).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(CPATH)/$(CSET).f90
	\mv $(CSET).o *.mod $(CDOTO)

$(CDOTO)/$(CTAU).o : $(CPATH)/$(CTAU).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(CPATH)/$(CTAU).f90
	\mv $(CTAU).o *.mod $(CDOTO)

$(CDOTO)/$(CVRT).o : $(CPATH)/$(CVRT).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(CPATH)/$(CVRT).f90
	\mv $(CVRT).o *.mod $(CDOTO)

$(CDOTO)/$(CSVT).o : $(CPATH)/$(CSVT).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(CPATH)/$(CSVT).f90
	\mv $(CSVT).o *.mod $(CDOTO)

$(CDOTO)/$(CSMC).o : $(CPATH)/$(CSMC).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(CPATH)/$(CSMC).f90
	\mv $(CSMC).o *.mod $(CDOTO)

$(CDOTO)/$(CINI).o : $(CPATH)/$(CINI).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(CPATH)/$(CINI).f90
	\mv $(CINI).o *.mod $(CDOTO)

$(CDOTO)/$(CRTM).o : $(CPATH)/$(CRTM).f90
	$(FC) $(FCOPTS) -I$(CDOTO) -c $(CPATH)/$(CRTM).f90
	\mv $(CRTM).o $(CDOTO)

$(CDOTO)/$(CATM).o : $(CPATH)/$(CATM).f
	$(FC) $(FCOPTS) -c $(CPATH)/$(CATM).f
	\mv $(CATM).o $(CDOTO)

$(CDOTO)/$(CEXT).o : $(CPATH)/$(CEXT).f
	$(FC) $(FCOPTS) -c $(CPATH)/$(CEXT).f
	\mv $(CEXT).o $(CDOTO)

$(CDOTO)/$(CUTL).o : $(CPATH)/$(CUTL).f90
	$(FC) $(FCOPTS) -c $(CPATH)/$(CUTL).f90
	\mv $(CUTL).o $(CDOTO)

###########################################
# Create object file directory if necessary
###########################################

makedir :
	if [ ! -d $(CDOTO) ] ; \
	then \
	   mkdir $(CDOTO) ; \
	fi

###################
# Intro information
###################

.SILENT:
intro :
	echo
	echo '-----------------'
	echo '  $(OUTPUT) makefile'
	echo '-----------------'
	echo
	echo 'This makefile was designed for the $(PLATFORM) platform.'
	echo
	echo 'It uses the $(FC) compiler, with the following options:'
	echo '      $(FCOPTS)'
	echo 'except for the absorption coefficient data file which is'
	echo 'compiled without optimization (-O0) to improve compile time.'
	echo
	echo 'The object files used are as follows:'
	echo
	echo '      $(OBJFIL)'
	echo
	echo
	echo '$(OUTPUT) make is in progress ...'
	echo

###############################
# Concluding information
###############################

conclude :

	echo
	echo '================='
	echo '  makefile done  '
	echo '================='
	echo

