<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>climlab.dynamics package &mdash; climlab-0.2.13 0.2.13 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="climlab-0.2.13 0.2.13 documentation" href="index.html" />
    <link rel="up" title="climlab package" href="climlab.html" />
    <link rel="next" title="climlab.model package" href="climlab.model.html" />
    <link rel="prev" title="climlab.domain package" href="climlab.domain.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="climlab-dynamics-package">
<h1>climlab.dynamics package<a class="headerlink" href="#climlab-dynamics-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-climlab.dynamics.budyko_transport">
<span id="climlab-dynamics-budyko-transport-module"></span><h2>climlab.dynamics.budyko_transport module<a class="headerlink" href="#module-climlab.dynamics.budyko_transport" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="climlab.dynamics.budyko_transport.BudykoTransport">
<em class="property">class </em><code class="descclassname">climlab.dynamics.budyko_transport.</code><code class="descname">BudykoTransport</code><span class="sig-paren">(</span><em>b=3.81</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/climlab/dynamics/budyko_transport.html#BudykoTransport"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climlab.dynamics.budyko_transport.BudykoTransport" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="climlab.process.html#climlab.process.energy_budget.EnergyBudget" title="climlab.process.energy_budget.EnergyBudget"><code class="xref py py-class docutils literal"><span class="pre">climlab.process.energy_budget.EnergyBudget</span></code></a></p>
<p>module which calculates the ebm heat transport as the difference 
between the local temperature and the global mean temperature.</p>
<p>parameters: b   - budyko transport parameter</p>
<p>implemented by Moritz Kreuzer</p>
<dl class="attribute">
<dt id="climlab.dynamics.budyko_transport.BudykoTransport.b">
<code class="descname">b</code><a class="headerlink" href="#climlab.dynamics.budyko_transport.BudykoTransport.b" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-climlab.dynamics.diffusion">
<span id="climlab-dynamics-diffusion-module"></span><h2>climlab.dynamics.diffusion module<a class="headerlink" href="#module-climlab.dynamics.diffusion" title="Permalink to this headline">¶</a></h2>
<p>Module for one-dimensional diffusion operators.</p>
<p>Here is an example showing implementation of a vertical diffusion.
Example shows that a subprocess can work on just a subset of the parent process
state variables.</p>
<p>import climlab
from climlab.dynamics.diffusion import Diffusion
c = climlab.GreyRadiationModel()
K = 0.5
d = Diffusion(K=K, state=c.state[&#8216;Tatm&#8217;], <a href="#id1"><span class="problematic" id="id2">**</span></a>c.param)
c.subprocess[&#8216;diffusion&#8217;] = d
print c.state
print d.state
c.step_forward()
print c.state
print d.state</p>
<p>And here is an example of meridional diffusion of temperature
as a stand-alone process:</p>
<p>import numpy as np
import climlab
from climlab.dynamics.diffusion import MeridionalDiffusion
from climlab.utils import legendre
sfc = climlab.domain.zonal_mean_surface(num_lat=90, water_depth=10.)
lat = sfc.lat.points
initial = 12. - 40. * legendre.P2(np.sin(np.deg2rad(lat)))
# make a copy of initial so that it remains unmodified
Ts = climlab.Field(np.array(initial), domain=sfc)
# thermal diffusivity in W/m**2/degC
D = 0.55
# meridional diffusivity in 1/s
K = D / sfc.heat_capacity
d = MeridionalDiffusion(state=Ts, K=K)
d.integrate_years(1.)
import matplotlib.pyplot as plt
plt.plot(lat, initial, lat, Ts)</p>
<dl class="class">
<dt id="climlab.dynamics.diffusion.Diffusion">
<em class="property">class </em><code class="descclassname">climlab.dynamics.diffusion.</code><code class="descname">Diffusion</code><span class="sig-paren">(</span><em>K=None</em>, <em>diffusion_axis=None</em>, <em>use_banded_solver=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/climlab/dynamics/diffusion.html#Diffusion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climlab.dynamics.diffusion.Diffusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="climlab.process.html#climlab.process.implicit.ImplicitProcess" title="climlab.process.implicit.ImplicitProcess"><code class="xref py py-class docutils literal"><span class="pre">climlab.process.implicit.ImplicitProcess</span></code></a></p>
<p>Parent class for implicit diffusion modules.
Solves the 1D heat equation
dA/dt = d/dy( K * dA/dy )</p>
<p>The diffusivity K should be given in units of [length]**2 / time
where length is the unit of the spatial axis
on which the diffusion is occuring.</p>
<p>Input flag use_banded_solver sets whether to use
scipy.linalg.solve_banded
rather than the default
numpy.linalg.solve</p>
<p>banded solver is faster but only works for 1D diffusion.</p>
</dd></dl>

<dl class="class">
<dt id="climlab.dynamics.diffusion.MeridionalDiffusion">
<em class="property">class </em><code class="descclassname">climlab.dynamics.diffusion.</code><code class="descname">MeridionalDiffusion</code><span class="sig-paren">(</span><em>K=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/climlab/dynamics/diffusion.html#MeridionalDiffusion"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climlab.dynamics.diffusion.MeridionalDiffusion" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#climlab.dynamics.diffusion.Diffusion" title="climlab.dynamics.diffusion.Diffusion"><code class="xref py py-class docutils literal"><span class="pre">climlab.dynamics.diffusion.Diffusion</span></code></a></p>
<p>Meridional diffusion process.
K in units of 1 / s.</p>
</dd></dl>

</div>
<div class="section" id="module-climlab.dynamics">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-climlab.dynamics" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">climlab.dynamics package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-climlab.dynamics.budyko_transport">climlab.dynamics.budyko_transport module</a></li>
<li><a class="reference internal" href="#module-climlab.dynamics.diffusion">climlab.dynamics.diffusion module</a></li>
<li><a class="reference internal" href="#module-climlab.dynamics">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="climlab.html">climlab package</a><ul>
      <li>Previous: <a href="climlab.domain.html" title="previous chapter">climlab.domain package</a></li>
      <li>Next: <a href="climlab.model.html" title="next chapter">climlab.model package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/climlab.dynamics.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/climlab.dynamics.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>