<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>climlab.domain package &mdash; climlab-0.2.13 0.2.13 documentation</title>
    
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.2.13',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="climlab-0.2.13 0.2.13 documentation" href="index.html" />
    <link rel="up" title="climlab package" href="climlab.html" />
    <link rel="next" title="climlab.dynamics package" href="climlab.dynamics.html" />
    <link rel="prev" title="climlab.convection package" href="climlab.convection.html" />
   
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="climlab-domain-package">
<h1>climlab.domain package<a class="headerlink" href="#climlab-domain-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-climlab.domain.axis">
<span id="climlab-domain-axis-module"></span><h2>climlab.domain.axis module<a class="headerlink" href="#module-climlab.domain.axis" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="climlab.domain.axis.Axis">
<em class="property">class </em><code class="descclassname">climlab.domain.axis.</code><code class="descname">Axis</code><span class="sig-paren">(</span><em>axis_type='abstract'</em>, <em>num_points=10</em>, <em>points=None</em>, <em>bounds=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/climlab/domain/axis.html#Axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climlab.domain.axis.Axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">object</span></code></p>
<p>Create a new climlab Axis object
Valid axis types are:</p>
<blockquote>
<div>&#8216;lev&#8217;
&#8216;lat&#8217;
&#8216;lon&#8217;
&#8216;depth&#8217;
&#8216;abstract&#8217; (default)</div></blockquote>
</dd></dl>

</div>
<div class="section" id="module-climlab.domain.domain">
<span id="climlab-domain-domain-module"></span><h2>climlab.domain.domain module<a class="headerlink" href="#module-climlab.domain.domain" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="climlab.domain.domain.Atmosphere">
<em class="property">class </em><code class="descclassname">climlab.domain.domain.</code><code class="descname">Atmosphere</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/climlab/domain/domain.html#Atmosphere"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climlab.domain.domain.Atmosphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">climlab.domain.domain._Domain</span></code></p>
<dl class="method">
<dt id="climlab.domain.domain.Atmosphere.set_heat_capacity">
<code class="descname">set_heat_capacity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/climlab/domain/domain.html#Atmosphere.set_heat_capacity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climlab.domain.domain.Atmosphere.set_heat_capacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="climlab.domain.domain.Ocean">
<em class="property">class </em><code class="descclassname">climlab.domain.domain.</code><code class="descname">Ocean</code><span class="sig-paren">(</span><em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/climlab/domain/domain.html#Ocean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climlab.domain.domain.Ocean" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">climlab.domain.domain._Domain</span></code></p>
<dl class="method">
<dt id="climlab.domain.domain.Ocean.set_heat_capacity">
<code class="descname">set_heat_capacity</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/climlab/domain/domain.html#Ocean.set_heat_capacity"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climlab.domain.domain.Ocean.set_heat_capacity" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="class">
<dt id="climlab.domain.domain.SlabAtmosphere">
<em class="property">class </em><code class="descclassname">climlab.domain.domain.</code><code class="descname">SlabAtmosphere</code><span class="sig-paren">(</span><em>axes=&lt;climlab.domain.axis.Axis object&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/climlab/domain/domain.html#SlabAtmosphere"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climlab.domain.domain.SlabAtmosphere" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#climlab.domain.domain.Atmosphere" title="climlab.domain.domain.Atmosphere"><code class="xref py py-class docutils literal"><span class="pre">climlab.domain.domain.Atmosphere</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="climlab.domain.domain.SlabOcean">
<em class="property">class </em><code class="descclassname">climlab.domain.domain.</code><code class="descname">SlabOcean</code><span class="sig-paren">(</span><em>axes=&lt;climlab.domain.axis.Axis object&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/climlab/domain/domain.html#SlabOcean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climlab.domain.domain.SlabOcean" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#climlab.domain.domain.Ocean" title="climlab.domain.domain.Ocean"><code class="xref py py-class docutils literal"><span class="pre">climlab.domain.domain.Ocean</span></code></a></p>
</dd></dl>

<dl class="function">
<dt id="climlab.domain.domain.box_model_domain">
<code class="descclassname">climlab.domain.domain.</code><code class="descname">box_model_domain</code><span class="sig-paren">(</span><em>num_points=2</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/climlab/domain/domain.html#box_model_domain"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climlab.domain.domain.box_model_domain" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a box model domain (a single abstract axis).</p>
</dd></dl>

<dl class="function">
<dt id="climlab.domain.domain.make_slabatm_axis">
<code class="descclassname">climlab.domain.domain.</code><code class="descname">make_slabatm_axis</code><span class="sig-paren">(</span><em>num_points=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/climlab/domain/domain.html#make_slabatm_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climlab.domain.domain.make_slabatm_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method to create a simple axis for a slab atmosphere.</p>
</dd></dl>

<dl class="function">
<dt id="climlab.domain.domain.make_slabocean_axis">
<code class="descclassname">climlab.domain.domain.</code><code class="descname">make_slabocean_axis</code><span class="sig-paren">(</span><em>num_points=1</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/climlab/domain/domain.html#make_slabocean_axis"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climlab.domain.domain.make_slabocean_axis" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method to create a simple axis for a slab ocean.</p>
</dd></dl>

<dl class="function">
<dt id="climlab.domain.domain.single_column">
<code class="descclassname">climlab.domain.domain.</code><code class="descname">single_column</code><span class="sig-paren">(</span><em>num_lev=30</em>, <em>water_depth=1.0</em>, <em>lev=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/climlab/domain/domain.html#single_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climlab.domain.domain.single_column" title="Permalink to this definition">¶</a></dt>
<dd><p>Convenience method to create domains for a single column of atmosphere
overlying a slab of water.</p>
<p>num_lev is the number of pressure levels (evenly spaced from surface to TOA)
water_depth is the depth of the slab.</p>
<p>Returns a list of 2 Domain objects (slab ocean, atmosphere)</p>
<p>Usage:
sfc, atm = domain.single_column()</p>
<blockquote>
<div>or</div></blockquote>
<p>sfc, atm = domain.single_column(num_lev=2, water_depth=10.)
print sfc, atm</p>
<p>Can also pass a pressure array or pressure level axis object</p>
</dd></dl>

<dl class="function">
<dt id="climlab.domain.domain.zonal_mean_column">
<code class="descclassname">climlab.domain.domain.</code><code class="descname">zonal_mean_column</code><span class="sig-paren">(</span><em>num_lat=90</em>, <em>num_lev=30</em>, <em>water_depth=10.0</em>, <em>lat=None</em>, <em>lev=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/climlab/domain/domain.html#zonal_mean_column"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climlab.domain.domain.zonal_mean_column" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="climlab.domain.domain.zonal_mean_surface">
<code class="descclassname">climlab.domain.domain.</code><code class="descname">zonal_mean_surface</code><span class="sig-paren">(</span><em>num_lat=90</em>, <em>water_depth=10.0</em>, <em>lat=None</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/climlab/domain/domain.html#zonal_mean_surface"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climlab.domain.domain.zonal_mean_surface" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-climlab.domain.field">
<span id="climlab-domain-field-module"></span><h2>climlab.domain.field module<a class="headerlink" href="#module-climlab.domain.field" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="climlab.domain.field.Field">
<em class="property">class </em><code class="descclassname">climlab.domain.field.</code><code class="descname">Field</code><a class="reference internal" href="_modules/climlab/domain/field.html#Field"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climlab.domain.field.Field" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal"><span class="pre">numpy.ndarray</span></code></p>
<p>Custom class for climlab gridded quantities, called Field
This class behaves exactly like numpy.ndarray
but every object has an attribute called domain
which is the domain associated with that field (e.g. state variables).</p>
</dd></dl>

<dl class="function">
<dt id="climlab.domain.field.global_mean">
<code class="descclassname">climlab.domain.field.</code><code class="descname">global_mean</code><span class="sig-paren">(</span><em>field</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/climlab/domain/field.html#global_mean"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#climlab.domain.field.global_mean" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate global mean of a field with latitude dependence.</p>
</dd></dl>

</div>
<div class="section" id="module-climlab.domain">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-climlab.domain" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">climlab.domain package</a><ul>
<li><a class="reference internal" href="#submodules">Submodules</a></li>
<li><a class="reference internal" href="#module-climlab.domain.axis">climlab.domain.axis module</a></li>
<li><a class="reference internal" href="#module-climlab.domain.domain">climlab.domain.domain module</a></li>
<li><a class="reference internal" href="#module-climlab.domain.field">climlab.domain.field module</a></li>
<li><a class="reference internal" href="#module-climlab.domain">Module contents</a></li>
</ul>
</li>
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="climlab.html">climlab package</a><ul>
      <li>Previous: <a href="climlab.convection.html" title="previous chapter">climlab.convection package</a></li>
      <li>Next: <a href="climlab.dynamics.html" title="next chapter">climlab.dynamics package</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/climlab.domain.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2016, Author.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.3.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.6</a>
      
      |
      <a href="_sources/climlab.domain.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>